exercise2/timings/MPI_strong_160M.csv (before)
Processes,Threads,Time

2,4,15.449306
2,4,12.556013
2,4,17.231954
2,4,14.351839
2,4,15.190466
3,4,19.159922
3,4,17.795230
3,4,17.640126
3,4,20.696182
3,4,16.843531
4,4,16.126086
4,4,11.037394
4,4,11.218451
4,4,15.212624
4,4,13.554791
5,4,19.659246
5,4,14.478505
5,4,21.007174
5,4,16.085601
5,4,19.700272
6,4,12.221169
6,4,15.851615
6,4,16.231946
6,4,13.674853
6,4,17.273147
7,4,14.464908
7,4,13.794098
7,4,15.957155
7,4,16.608913
7,4,12.089610
8,4,11.464712
8,4,10.624139
8,4,12.229203
8,4,9.920297
8,4,15.942389
9,4,14.768795
9,4,12.953704
9,4,12.167435
9,4,13.760981
9,4,12.596571
10,4,11.639186
10,4,10.645146
10,4,12.521091
10,4,12.760881
10,4,12.129632
11,4,13.882107
11,4,10.619259
11,4,12.493097
11,4,14.421014
11,4,10.903811
12,4,10.093374
12,4,8.554078
12,4,11.911325
12,4,13.297605
12,4,9.781363
13,4,12.365784
13,4,11.361740
13,4,13.266072
13,4,9.170440
13,4,11.028121
14,4,8.940760
14,4,9.767344
14,4,8.930811
14,4,9.495718
14,4,7.619123
15,4,7.440448
15,4,9.745904
15,4,10.005206
15,4,7.766579
15,4,8.765813
16,4,10.769855
16,4,7.911923
16,4,6.489569
16,4,8.232185
16,4,7.370929
17,4,10.460903
17,4,8.662642
17,4,9.353682
17,4,11.615926
17,4,8.099121
18,4,8.650933
18,4,7.871223
18,4,10.847019
18,4,9.238681
18,4,8.354990
19,4,9.646271
19,4,7.276521
19,4,7.971402
19,4,8.860576
19,4,7.918982
20,4,8.640856
20,4,9.811260
20,4,7.448045
20,4,6.930657
20,4,7.859775
21,4,10.660284
21,4,7.460934
21,4,7.298619
21,4,8.681126
21,4,7.665145
22,4,10.985186
22,4,7.813245
22,4,6.906031
22,4,6.457528
22,4,10.146256
23,4,6.690899
23,4,6.670586
23,4,6.570759
23,4,7.160640
23,4,6.710837
24,4,6.992418
24,4,6.378800
24,4,6.163769
24,4,6.826996
24,4,6.115245
25,4,6.803991
25,4,7.537851
25,4,8.193977
25,4,9.605238
25,4,6.513056
26,4,6.390329
26,4,6.628591
26,4,7.254836
26,4,6.318164
26,4,7.592428
27,4,5.868098
27,4,7.640324
27,4,5.584530
27,4,8.138290
27,4,6.541763
28,4,7.238038
28,4,6.831681
28,4,5.199967
28,4,6.206729
28,4,8.455700
29,4,5.764945
29,4,5.420635
29,4,5.965973
29,4,5.020488
29,4,6.718869
30,4,5.523586
30,4,5.783686
30,4,4.830765
30,4,5.945498
30,4,4.901143
31,4,6.588464
31,4,5.763301
31,4,5.956952
31,4,5.504083
31,4,5.884676
32,4,4.618223
32,4,4.726192
32,4,4.664589
32,4,4.398296
32,4,4.557920
33,4,6.231102
33,4,6.333557
33,4,6.413948
33,4,6.833253
33,4,7.105501
34,4,6.085237
34,4,6.449690
34,4,7.042156
34,4,6.273806
34,4,5.393547
35,4,6.244876
35,4,5.294740
35,4,6.709020
35,4,5.997437
35,4,5.351868
36,4,5.880666
36,4,5.986266
36,4,5.985848
36,4,5.285395
36,4,5.585774
37,4,9.329332
37,4,6.480798
37,4,6.393487
37,4,6.875347
37,4,5.576964
38,4,5.492882
38,4,5.373960
38,4,5.352737
38,4,6.255780
38,4,5.378612
39,4,5.200900
39,4,4.881609
39,4,5.328959
39,4,6.354792
39,4,5.264683
40,4,5.284831
40,4,5.388324
40,4,4.648643
40,4,6.024721
40,4,4.897400
41,4,5.890083
41,4,6.023001
41,4,5.801322
41,4,5.926203
41,4,6.086278
42,4,5.552888
42,4,5.460865
42,4,5.415539
42,4,4.827066
42,4,5.372325
43,4,4.793009
43,4,5.944831
43,4,6.644075
43,4,5.080308
43,4,5.290105
44,4,4.500437
44,4,5.093190
44,4,4.546290
44,4,4.471153
44,4,5.833361
45,4,5.062992
45,4,5.217421
45,4,4.677775
45,4,5.351174
45,4,5.298308
46,4,5.086560
46,4,5.174492
46,4,4.659727
46,4,5.979627
46,4,4.516867
47,4,5.052330
47,4,5.236663
47,4,4.481222
47,4,4.873827
47,4,4.959918
48,4,4.859522
48,4,4.532607
48,4,5.129808
48,4,4.639512
48,4,4.326067
49,4,4.672944
49,4,5.711191
49,4,5.349832
49,4,5.006365
49,4,5.139843
50,4,5.032523
50,4,4.892214
50,4,4.854386
50,4,4.675764
50,4,5.543864
51,4,5.208059
51,4,4.388406
51,4,5.329007
51,4,5.045751
51,4,5.195872
52,4,5.135569
52,4,4.450821
52,4,4.594282
52,4,4.498040
52,4,4.373365
53,4,4.232411
53,4,4.236313
53,4,4.380523
53,4,4.457689
53,4,4.886277
54,4,4.157561
54,4,4.411906
54,4,4.511231
54,4,4.395706
54,4,5.303791
55,4,4.269152
55,4,4.403362
55,4,4.361462
55,4,4.450242
55,4,4.549922
56,4,4.241239
56,4,4.729224
56,4,4.316238
56,4,4.529322
56,4,4.246757
57,4,4.225211
57,4,4.320833
57,4,4.984579
57,4,4.738418
57,4,4.421020
58,4,5.201758
58,4,4.048288
58,4,4.603556
58,4,4.421946
58,4,4.921473
59,4,4.647847
59,4,4.179642
59,4,4.601825
59,4,4.058062
59,4,4.798390
60,4,4.233440
60,4,4.314196
60,4,4.453515
60,4,4.430136
60,4,4.815936
61,4,4.255713
61,4,4.638504
61,4,4.290916
61,4,5.105001
61,4,4.427560
62,4,4.219293
62,4,4.163603
62,4,4.063801
62,4,3.985432
62,4,4.149233
63,4,4.509638
63,4,4.238350
63,4,3.793447
63,4,4.172758
63,4,3.949322
64,4,4.273856
64,4,4.105987
64,4,4.949303
64,4,5.713112
64,4,3.892529

exercise2/timings/MPI_strong_160M.csv (after)
Processes,Threads,Time
1,1,46.283563
1,1,44.811410
1,1,44.758664
1,1,44.899297
1,1,44.876321
2,4,15.449306
2,4,12.556013
2,4,17.231954
2,4,14.351839
2,4,15.190466
3,4,19.159922
3,4,17.795230
3,4,17.640126
3,4,20.696182
3,4,16.843531
4,4,16.126086
4,4,11.037394
4,4,11.218451
4,4,15.212624
4,4,13.554791
5,4,19.659246
5,4,14.478505
5,4,21.007174
5,4,16.085601
5,4,19.700272
6,4,12.221169
6,4,15.851615
6,4,16.231946
6,4,13.674853
6,4,17.273147
7,4,14.464908
7,4,13.794098
7,4,15.957155
7,4,16.608913
7,4,12.089610
8,4,11.464712
8,4,10.624139
8,4,12.229203
8,4,9.920297
8,4,15.942389
9,4,14.768795
9,4,12.953704
9,4,12.167435
9,4,13.760981
9,4,12.596571
10,4,11.639186
10,4,10.645146
10,4,12.521091
10,4,12.760881
10,4,12.129632
11,4,13.882107
11,4,10.619259
11,4,12.493097
11,4,14.421014
11,4,10.903811
12,4,10.093374
12,4,8.554078
12,4,11.911325
12,4,13.297605
12,4,9.781363
13,4,12.365784
13,4,11.361740
13,4,13.266072
13,4,9.170440
13,4,11.028121
14,4,8.940760
14,4,9.767344
14,4,8.930811
14,4,9.495718
14,4,7.619123
15,4,7.440448
15,4,9.745904
15,4,10.005206
15,4,7.766579
15,4,8.765813
16,4,10.769855
16,4,7.911923
16,4,6.489569
16,4,8.232185
16,4,7.370929
17,4,10.460903
17,4,8.662642
17,4,9.353682
17,4,11.615926
17,4,8.099121
18,4,8.650933
18,4,7.871223
18,4,10.847019
18,4,9.238681
18,4,8.354990
19,4,9.646271
19,4,7.276521
19,4,7.971402
19,4,8.860576
19,4,7.918982
20,4,8.640856
20,4,9.811260
20,4,7.448045
20,4,6.930657
20,4,7.859775
21,4,10.660284
21,4,7.460934
21,4,7.298619
21,4,8.681126
21,4,7.665145
22,4,10.985186
22,4,7.813245
22,4,6.906031
22,4,6.457528
22,4,10.146256
23,4,6.690899
23,4,6.670586
23,4,6.570759
23,4,7.160640
23,4,6.710837
24,4,6.992418
24,4,6.378800
24,4,6.163769
24,4,6.826996
24,4,6.115245
25,4,6.803991
25,4,7.537851
25,4,8.193977
25,4,9.605238
25,4,6.513056
26,4,6.390329
26,4,6.628591
26,4,7.254836
26,4,6.318164
26,4,7.592428
27,4,5.868098
27,4,7.640324
27,4,5.584530
27,4,8.138290
27,4,6.541763
28,4,7.238038
28,4,6.831681
28,4,5.199967
28,4,6.206729
28,4,8.455700
29,4,5.764945
29,4,5.420635
29,4,5.965973
29,4,5.020488
29,4,6.718869
30,4,5.523586
30,4,5.783686
30,4,4.830765
30,4,5.945498
30,4,4.901143
31,4,6.588464
31,4,5.763301
31,4,5.956952
31,4,5.504083
31,4,5.884676
32,4,4.618223
32,4,4.726192
32,4,4.664589
32,4,4.398296
32,4,4.557920
33,4,6.231102
33,4,6.333557
33,4,6.413948
33,4,6.833253
33,4,7.105501
34,4,6.085237
34,4,6.449690
34,4,7.042156
34,4,6.273806
34,4,5.393547
35,4,6.244876
35,4,5.294740
35,4,6.709020
35,4,5.997437
35,4,5.351868
36,4,5.880666
36,4,5.986266
36,4,5.985848
36,4,5.285395
36,4,5.585774
37,4,9.329332
37,4,6.480798
37,4,6.393487
37,4,6.875347
37,4,5.576964
38,4,5.492882
38,4,5.373960
38,4,5.352737
38,4,6.255780
38,4,5.378612
39,4,5.200900
39,4,4.881609
39,4,5.328959
39,4,6.354792
39,4,5.264683
40,4,5.284831
40,4,5.388324
40,4,4.648643
40,4,6.024721
40,4,4.897400
41,4,5.890083
41,4,6.023001
41,4,5.801322
41,4,5.926203
41,4,6.086278
42,4,5.552888
42,4,5.460865
42,4,5.415539
42,4,4.827066
42,4,5.372325
43,4,4.793009
43,4,5.944831
43,4,6.644075
43,4,5.080308
43,4,5.290105
44,4,4.500437
44,4,5.093190
44,4,4.546290
44,4,4.471153
44,4,5.833361
45,4,5.062992
45,4,5.217421
45,4,4.677775
45,4,5.351174
45,4,5.298308
46,4,5.086560
46,4,5.174492
46,4,4.659727
46,4,5.979627
46,4,4.516867
47,4,5.052330
47,4,5.236663
47,4,4.481222
47,4,4.873827
47,4,4.959918
48,4,4.859522
48,4,4.532607
48,4,5.129808
48,4,4.639512
48,4,4.326067
49,4,4.672944
49,4,5.711191
49,4,5.349832
49,4,5.006365
49,4,5.139843
50,4,5.032523
50,4,4.892214
50,4,4.854386
50,4,4.675764
50,4,5.543864
51,4,5.208059
51,4,4.388406
51,4,5.329007
51,4,5.045751
51,4,5.195872
52,4,5.135569
52,4,4.450821
52,4,4.594282
52,4,4.498040
52,4,4.373365
53,4,4.232411
53,4,4.236313
53,4,4.380523
53,4,4.457689
53,4,4.886277
54,4,4.157561
54,4,4.411906
54,4,4.511231
54,4,4.395706
54,4,5.303791
55,4,4.269152
55,4,4.403362
55,4,4.361462
55,4,4.450242
55,4,4.549922
56,4,4.241239
56,4,4.729224
56,4,4.316238
56,4,4.529322
56,4,4.246757
57,4,4.225211
57,4,4.320833
57,4,4.984579
57,4,4.738418
57,4,4.421020
58,4,5.201758
58,4,4.048288
58,4,4.603556
58,4,4.421946
58,4,4.921473
59,4,4.647847
59,4,4.179642
59,4,4.601825
59,4,4.058062
59,4,4.798390
60,4,4.233440
60,4,4.314196
60,4,4.453515
60,4,4.430136
60,4,4.815936
61,4,4.255713
61,4,4.638504
61,4,4.290916
61,4,5.105001
61,4,4.427560
62,4,4.219293
62,4,4.163603
62,4,4.063801
62,4,3.985432
62,4,4.149233
63,4,4.509638
63,4,4.238350
63,4,3.793447
63,4,4.172758
63,4,3.949322
64,4,4.273856
64,4,4.105987
64,4,4.949303
64,4,5.713112
64,4,3.892529

exercise2/timings/MPI_strong_160M.csv (diff)
@@ -1,5 +1,9 @@
 Processes,Threads,Time
-
+1,1,46.283563
+1,1,44.811410
+1,1,44.758664
+1,1,44.899297
+1,1,44.876321
 2,4,15.449306
 2,4,12.556013
 2,4,17.231954
