exercise2/timings/MPI_weak_160M.csv (before)
Processes,Threads,Time

2,4,0.424100
2,4,0.460748
2,4,0.396293
2,4,0.442649
2,4,0.416676
3,4,0.898538
3,4,0.848193
3,4,1.048898
3,4,0.916236
3,4,0.863922
4,4,0.871735
4,4,1.115508
4,4,0.948849
4,4,1.019509
4,4,0.923318
5,4,1.444752
5,4,1.338070
5,4,1.237934
5,4,1.483042
5,4,1.468104
6,4,1.326611
6,4,1.654926
6,4,1.251002
6,4,1.584904
6,4,1.219888
7,4,1.331074
7,4,1.203380
7,4,1.298434
7,4,1.559331
7,4,1.350378
8,4,2.030885
8,4,0.987033
8,4,0.993263
8,4,1.011246
8,4,1.388606
9,4,1.909250
9,4,2.223437
9,4,2.123766
9,4,2.081113
9,4,1.822797
10,4,1.962246
10,4,1.643682
10,4,1.658333
10,4,2.067594
10,4,1.976145
11,4,1.629602
11,4,2.151140
11,4,2.525820
11,4,2.388162
11,4,2.221572
12,4,1.913845
12,4,2.074015
12,4,1.736043
12,4,2.337083
12,4,2.238882
13,4,1.811336
13,4,2.016482
13,4,2.398135
13,4,2.427497
13,4,2.184180
14,4,2.533028
14,4,1.990552
14,4,2.324390
14,4,1.899500
14,4,1.667719
15,4,2.797929
15,4,2.334842
15,4,2.443083
15,4,2.018815
15,4,2.108537
16,4,1.691992
16,4,2.503606
16,4,1.691631
16,4,1.689431
16,4,2.263865
17,4,2.612366
17,4,2.738617
17,4,2.522169
17,4,2.349911
17,4,2.932875
18,4,2.214785
18,4,2.540516
18,4,2.320393
18,4,2.751270
18,4,2.271701
19,4,2.540262
19,4,2.620287
19,4,2.682819
19,4,2.742473
19,4,2.624100
20,4,2.115486
20,4,2.954053
20,4,2.424349
20,4,2.253248
20,4,2.446605
21,4,2.755252
21,4,2.399592
21,4,2.962847
21,4,2.591311
21,4,2.810787
22,4,2.749915
22,4,2.622943
22,4,3.297904
22,4,2.324233
22,4,2.383030
23,4,2.753937
23,4,2.440654
23,4,2.493207
23,4,3.443601
23,4,3.019753
24,4,2.308248
24,4,2.536832
24,4,3.281848
24,4,2.386217
24,4,2.622277
25,4,3.447642
25,4,2.677329
25,4,2.708977
25,4,3.000717
25,4,3.003042
26,4,2.445023
26,4,2.359080
26,4,2.659231
26,4,2.501347
26,4,2.616092
27,4,2.579761
27,4,2.367515
27,4,2.636224
27,4,2.778473
27,4,2.544821
28,4,3.322814
28,4,2.282728
28,4,2.786400
28,4,2.295902
28,4,2.846413
29,4,2.671300
29,4,2.896051
29,4,2.382451
29,4,3.348066
29,4,2.709790
30,4,2.489434
30,4,2.680051
30,4,2.243427
30,4,2.508757
30,4,2.729626
31,4,3.019749
31,4,2.952319
31,4,2.582375
31,4,2.398820
31,4,2.735079
32,4,2.821624
32,4,2.084060
32,4,1.973853
32,4,2.407510
32,4,2.626764
33,4,3.731748
33,4,4.064079
33,4,2.844080
33,4,3.293415
33,4,2.763704
34,4,2.797780
34,4,3.405269
34,4,2.942114
34,4,3.391050
34,4,5.935328
35,4,3.873012
35,4,2.891332
35,4,3.696789
35,4,2.953084
35,4,2.958602
36,4,3.275655
36,4,3.616842
36,4,4.524716
36,4,3.604725
36,4,3.799302
37,4,2.984347
37,4,3.451799
37,4,3.337752
37,4,3.370611
37,4,3.096211
38,4,2.894848
38,4,3.130630
38,4,3.000202
38,4,4.421237
38,4,4.013410
39,4,3.415199
39,4,3.466340
39,4,3.786015
39,4,3.566103
39,4,3.334928
40,4,3.414592
40,4,3.829473
40,4,5.025377
40,4,3.439795
40,4,3.727577
41,4,4.114274
41,4,3.757188
41,4,4.123879
41,4,3.796957
41,4,3.951899
42,4,4.062484
42,4,3.521738
42,4,4.108341
42,4,3.449028
42,4,3.289621
43,4,3.194466
43,4,3.448261
43,4,3.766244
43,4,3.267793
43,4,4.551787
44,4,3.454960
44,4,3.724384
44,4,3.205998
44,4,3.108453
44,4,3.318041
45,4,3.266115
45,4,3.038125
45,4,2.986674
45,4,3.917687
45,4,3.446072
46,4,5.347900
46,4,3.407945
46,4,3.680191
46,4,2.948711
46,4,3.414814
47,4,3.219923
47,4,4.776058
47,4,3.905761
47,4,3.218761
47,4,3.177532
48,4,3.606142
48,4,4.035414
48,4,3.100043
48,4,3.180701
48,4,3.727422
49,4,4.146808
49,4,3.753696
49,4,3.572832
49,4,4.083282
49,4,4.795965
50,4,4.312596
50,4,3.579762
50,4,4.294356
50,4,3.784879
50,4,3.913234
51,4,3.713546
51,4,3.549097
51,4,3.893988
51,4,3.922965
51,4,3.949811
52,4,4.180645
52,4,4.964268
52,4,3.710473
52,4,3.824472
52,4,5.174855
53,4,5.455404
53,4,3.574258
53,4,3.843308
53,4,3.710578
53,4,4.363975
54,4,3.561701
54,4,3.445774
54,4,3.469591
54,4,4.488879
54,4,3.949792
55,4,3.827188
55,4,3.602287
55,4,4.567975
55,4,3.462239
55,4,3.476676
56,4,3.455617
56,4,4.258891
56,4,4.046864
56,4,4.236146
56,4,3.976608
57,4,4.159245
57,4,3.956944
57,4,4.312313
57,4,3.770519
57,4,3.757262
58,4,3.646436
58,4,3.683414
58,4,3.691704
58,4,4.454123
58,4,3.843152
59,4,3.573486
59,4,3.654897
59,4,3.709382
59,4,4.125144
59,4,3.888925
60,4,4.177825
60,4,3.788951
60,4,4.097946
60,4,3.889176
60,4,3.908162
61,4,3.832773
61,4,4.180784
61,4,4.391405
61,4,3.937494
61,4,4.475083
62,4,4.309292
62,4,4.448911
62,4,4.171297
62,4,4.533918
62,4,3.930036
63,4,3.866554
63,4,4.160497
63,4,4.048640
63,4,3.667480
63,4,3.672639
64,4,3.815918
64,4,4.278093
64,4,4.655629
64,4,4.002727
64,4,3.806948

exercise2/timings/MPI_weak_160M.csv (after)
Processes,Threads,Time
1,1,0.493989
1,1,0.497816
1,1,0.495710
1,1,0.494768
1,1,0.494711
2,4,0.424100
2,4,0.460748
2,4,0.396293
2,4,0.442649
2,4,0.416676
3,4,0.898538
3,4,0.848193
3,4,1.048898
3,4,0.916236
3,4,0.863922
4,4,0.871735
4,4,1.115508
4,4,0.948849
4,4,1.019509
4,4,0.923318
5,4,1.444752
5,4,1.338070
5,4,1.237934
5,4,1.483042
5,4,1.468104
6,4,1.326611
6,4,1.654926
6,4,1.251002
6,4,1.584904
6,4,1.219888
7,4,1.331074
7,4,1.203380
7,4,1.298434
7,4,1.559331
7,4,1.350378
8,4,2.030885
8,4,0.987033
8,4,0.993263
8,4,1.011246
8,4,1.388606
9,4,1.909250
9,4,2.223437
9,4,2.123766
9,4,2.081113
9,4,1.822797
10,4,1.962246
10,4,1.643682
10,4,1.658333
10,4,2.067594
10,4,1.976145
11,4,1.629602
11,4,2.151140
11,4,2.525820
11,4,2.388162
11,4,2.221572
12,4,1.913845
12,4,2.074015
12,4,1.736043
12,4,2.337083
12,4,2.238882
13,4,1.811336
13,4,2.016482
13,4,2.398135
13,4,2.427497
13,4,2.184180
14,4,2.533028
14,4,1.990552
14,4,2.324390
14,4,1.899500
14,4,1.667719
15,4,2.797929
15,4,2.334842
15,4,2.443083
15,4,2.018815
15,4,2.108537
16,4,1.691992
16,4,2.503606
16,4,1.691631
16,4,1.689431
16,4,2.263865
17,4,2.612366
17,4,2.738617
17,4,2.522169
17,4,2.349911
17,4,2.932875
18,4,2.214785
18,4,2.540516
18,4,2.320393
18,4,2.751270
18,4,2.271701
19,4,2.540262
19,4,2.620287
19,4,2.682819
19,4,2.742473
19,4,2.624100
20,4,2.115486
20,4,2.954053
20,4,2.424349
20,4,2.253248
20,4,2.446605
21,4,2.755252
21,4,2.399592
21,4,2.962847
21,4,2.591311
21,4,2.810787
22,4,2.749915
22,4,2.622943
22,4,3.297904
22,4,2.324233
22,4,2.383030
23,4,2.753937
23,4,2.440654
23,4,2.493207
23,4,3.443601
23,4,3.019753
24,4,2.308248
24,4,2.536832
24,4,3.281848
24,4,2.386217
24,4,2.622277
25,4,3.447642
25,4,2.677329
25,4,2.708977
25,4,3.000717
25,4,3.003042
26,4,2.445023
26,4,2.359080
26,4,2.659231
26,4,2.501347
26,4,2.616092
27,4,2.579761
27,4,2.367515
27,4,2.636224
27,4,2.778473
27,4,2.544821
28,4,3.322814
28,4,2.282728
28,4,2.786400
28,4,2.295902
28,4,2.846413
29,4,2.671300
29,4,2.896051
29,4,2.382451
29,4,3.348066
29,4,2.709790
30,4,2.489434
30,4,2.680051
30,4,2.243427
30,4,2.508757
30,4,2.729626
31,4,3.019749
31,4,2.952319
31,4,2.582375
31,4,2.398820
31,4,2.735079
32,4,2.821624
32,4,2.084060
32,4,1.973853
32,4,2.407510
32,4,2.626764
33,4,3.731748
33,4,4.064079
33,4,2.844080
33,4,3.293415
33,4,2.763704
34,4,2.797780
34,4,3.405269
34,4,2.942114
34,4,3.391050
34,4,5.935328
35,4,3.873012
35,4,2.891332
35,4,3.696789
35,4,2.953084
35,4,2.958602
36,4,3.275655
36,4,3.616842
36,4,4.524716
36,4,3.604725
36,4,3.799302
37,4,2.984347
37,4,3.451799
37,4,3.337752
37,4,3.370611
37,4,3.096211
38,4,2.894848
38,4,3.130630
38,4,3.000202
38,4,4.421237
38,4,4.013410
39,4,3.415199
39,4,3.466340
39,4,3.786015
39,4,3.566103
39,4,3.334928
40,4,3.414592
40,4,3.829473
40,4,5.025377
40,4,3.439795
40,4,3.727577
41,4,4.114274
41,4,3.757188
41,4,4.123879
41,4,3.796957
41,4,3.951899
42,4,4.062484
42,4,3.521738
42,4,4.108341
42,4,3.449028
42,4,3.289621
43,4,3.194466
43,4,3.448261
43,4,3.766244
43,4,3.267793
43,4,4.551787
44,4,3.454960
44,4,3.724384
44,4,3.205998
44,4,3.108453
44,4,3.318041
45,4,3.266115
45,4,3.038125
45,4,2.986674
45,4,3.917687
45,4,3.446072
46,4,5.347900
46,4,3.407945
46,4,3.680191
46,4,2.948711
46,4,3.414814
47,4,3.219923
47,4,4.776058
47,4,3.905761
47,4,3.218761
47,4,3.177532
48,4,3.606142
48,4,4.035414
48,4,3.100043
48,4,3.180701
48,4,3.727422
49,4,4.146808
49,4,3.753696
49,4,3.572832
49,4,4.083282
49,4,4.795965
50,4,4.312596
50,4,3.579762
50,4,4.294356
50,4,3.784879
50,4,3.913234
51,4,3.713546
51,4,3.549097
51,4,3.893988
51,4,3.922965
51,4,3.949811
52,4,4.180645
52,4,4.964268
52,4,3.710473
52,4,3.824472
52,4,5.174855
53,4,5.455404
53,4,3.574258
53,4,3.843308
53,4,3.710578
53,4,4.363975
54,4,3.561701
54,4,3.445774
54,4,3.469591
54,4,4.488879
54,4,3.949792
55,4,3.827188
55,4,3.602287
55,4,4.567975
55,4,3.462239
55,4,3.476676
56,4,3.455617
56,4,4.258891
56,4,4.046864
56,4,4.236146
56,4,3.976608
57,4,4.159245
57,4,3.956944
57,4,4.312313
57,4,3.770519
57,4,3.757262
58,4,3.646436
58,4,3.683414
58,4,3.691704
58,4,4.454123
58,4,3.843152
59,4,3.573486
59,4,3.654897
59,4,3.709382
59,4,4.125144
59,4,3.888925
60,4,4.177825
60,4,3.788951
60,4,4.097946
60,4,3.889176
60,4,3.908162
61,4,3.832773
61,4,4.180784
61,4,4.391405
61,4,3.937494
61,4,4.475083
62,4,4.309292
62,4,4.448911
62,4,4.171297
62,4,4.533918
62,4,3.930036
63,4,3.866554
63,4,4.160497
63,4,4.048640
63,4,3.667480
63,4,3.672639
64,4,3.815918
64,4,4.278093
64,4,4.655629
64,4,4.002727
64,4,3.806948

exercise2/timings/MPI_weak_160M.csv (diff)
@@ -1,5 +1,9 @@
 Processes,Threads,Time
-
+1,1,0.493989
+1,1,0.497816
+1,1,0.495710
+1,1,0.494768
+1,1,0.494711
 2,4,0.424100
 2,4,0.460748
 2,4,0.396293
