exercise1/bcast/bcast_results/bcast_chain_complete.csv (before)
Algorithm,Allocation,Processes,MessageSize,Latency
Chain,core,2,1,0.16
Chain,core,2,2,0.16
Chain,core,2,4,0.15
Chain,core,2,8,0.15
Chain,core,2,16,0.15
Chain,core,2,32,0.15
Chain,core,2,64,0.15
Chain,core,2,128,0.21
Chain,core,2,256,0.22
Chain,core,2,512,0.24
Chain,core,2,1024,0.25
Chain,core,2,2048,0.33
Chain,core,2,4096,0.41
Chain,core,2,8192,0.57
Chain,core,2,16384,3.89
Chain,core,2,32768,4.26
Chain,core,2,65536,5.78
Chain,core,2,131072,10.52
Chain,core,2,262144,19.68
Chain,core,2,524288,41.69
Chain,core,2,1048576,81.97
Chain,core,4,1,0.16
Chain,core,4,2,0.16
Chain,core,4,4,0.15
Chain,core,4,8,0.16
Chain,core,4,16,0.16
Chain,core,4,32,0.16
Chain,core,4,64,0.16
Chain,core,4,128,0.29
Chain,core,4,256,0.29
Chain,core,4,512,0.32
Chain,core,4,1024,0.34
Chain,core,4,2048,0.49
Chain,core,4,4096,0.70
Chain,core,4,8192,1.14
Chain,core,4,16384,4.22
Chain,core,4,32768,5.13
Chain,core,4,65536,8.00
Chain,core,4,131072,16.26
Chain,core,4,262144,33.74
Chain,core,4,524288,74.53
Chain,core,4,1048576,149.48
Chain,core,8,1,0.81
Chain,core,8,2,0.87
Chain,core,8,4,0.85
Chain,core,8,8,0.82
Chain,core,8,16,0.83
Chain,core,8,32,0.92
Chain,core,8,64,0.91
Chain,core,8,128,1.29
Chain,core,8,256,1.42
Chain,core,8,512,1.55
Chain,core,8,1024,1.61
Chain,core,8,2048,2.05
Chain,core,8,4096,2.79
Chain,core,8,8192,4.05
Chain,core,8,16384,7.86
Chain,core,8,32768,11.94
Chain,core,8,65536,25.03
Chain,core,8,131072,50.43
Chain,core,8,262144,100.90
Chain,core,8,524288,215.85
Chain,core,8,1048576,419.86
Chain,core,16,1,1.13
Chain,core,16,2,1.13
Chain,core,16,4,1.13
Chain,core,16,8,1.14
Chain,core,16,16,1.14
Chain,core,16,32,1.29
Chain,core,16,64,1.31
Chain,core,16,128,1.97
Chain,core,16,256,2.09
Chain,core,16,512,2.18
Chain,core,16,1024,2.29
Chain,core,16,2048,3.05
Chain,core,16,4096,4.13
Chain,core,16,8192,5.86
Chain,core,16,16384,15.21
Chain,core,16,32768,23.32
Chain,core,16,65536,42.59
Chain,core,16,131072,84.22
Chain,core,16,262144,167.47
Chain,core,16,524288,379.30
Chain,core,16,1048576,738.44
Chain,core,32,1,2.03
Chain,core,32,2,1.86
Chain,core,32,4,1.91
Chain,core,32,8,2.03
Chain,core,32,16,1.86
Chain,core,32,32,2.12
Chain,core,32,64,2.13
Chain,core,32,128,2.83
Chain,core,32,256,2.91
Chain,core,32,512,3.10
Chain,core,32,1024,3.32
Chain,core,32,2048,4.39
Chain,core,32,4096,5.97
Chain,core,32,8192,9.26
Chain,core,32,16384,24.70
Chain,core,32,32768,36.73
Chain,core,32,65536,64.12
Chain,core,32,131072,125.55
Chain,core,32,262144,258.29
Chain,core,32,524288,574.27
Chain,core,32,1048576,1013.24
Chain,core,64,1,3.37
Chain,core,64,2,3.41
Chain,core,64,4,3.42
Chain,core,64,8,3.41
Chain,core,64,16,3.44
Chain,core,64,32,3.75
Chain,core,64,64,3.74
Chain,core,64,128,4.74
Chain,core,64,256,4.85
Chain,core,64,512,5.42
Chain,core,64,1024,5.82
Chain,core,64,2048,7.27
Chain,core,64,4096,9.59
Chain,core,64,8192,14.25
Chain,core,64,16384,43.01
Chain,core,64,32768,64.73
Chain,core,64,65536,112.45
Chain,core,64,131072,211.57
Chain,core,64,262144,433.28
Chain,core,64,524288,918.61
Chain,core,64,1048576,1745.97
Chain,core,128,1,7.80
Chain,core,128,2,7.84
Chain,core,128,4,8.27
Chain,core,128,8,7.89
Chain,core,128,16,7.86
Chain,core,128,32,8.28
Chain,core,128,64,9.32
Chain,core,128,128,9.62
Chain,core,128,256,9.83
Chain,core,128,512,10.41
Chain,core,128,1024,11.14
Chain,core,128,2048,14.08
Chain,core,128,4096,18.46
Chain,core,128,8192,27.18
Chain,core,128,16384,82.29
Chain,core,128,32768,122.61
Chain,core,128,65536,215.77
Chain,core,128,131072,404.54
Chain,core,128,262144,826.74
Chain,core,128,524288,1683.60
Chain,core,128,1048576,3320.99
Chain,core,256,1,7.07
Chain,core,256,2,7.82
Chain,core,256,4,7.03
Chain,core,256,8,6.94
Chain,core,256,16,7.06
Chain,core,256,32,8.30
Chain,core,256,64,7.57
Chain,core,256,128,10.65
Chain,core,256,256,11.52
Chain,core,256,512,13.10
Chain,core,256,1024,15.04
Chain,core,256,2048,19.87
Chain,core,256,4096,27.41
Chain,core,256,8192,42.22
Chain,core,256,16384,142.17
Chain,core,256,32768,214.10
Chain,core,256,65536,362.35
Chain,core,256,131072,675.29
Chain,core,256,262144,1353.92
Chain,core,256,524288,2750.70
Chain,core,256,1048576,5593.43
Chain,socket,2,1,0.59
Chain,socket,2,2,0.58
Chain,socket,2,4,0.59
Chain,socket,2,8,0.59
Chain,socket,2,16,0.59
Chain,socket,2,32,0.71
Chain,socket,2,64,0.70
Chain,socket,2,128,0.83
Chain,socket,2,256,0.89
Chain,socket,2,512,1.07
Chain,socket,2,1024,1.24
Chain,socket,2,2048,1.58
Chain,socket,2,4096,2.17
Chain,socket,2,8192,3.22
Chain,socket,2,16384,4.23
Chain,socket,2,32768,5.48
Chain,socket,2,65536,7.42
Chain,socket,2,131072,12.80
Chain,socket,2,262144,32.61
Chain,socket,2,524288,70.42
Chain,socket,2,1048576,139.26
Chain,socket,4,1,0.57
Chain,socket,4,2,0.59
Chain,socket,4,4,0.60
Chain,socket,4,8,0.60
Chain,socket,4,16,0.61
Chain,socket,4,32,0.68
Chain,socket,4,64,0.69
Chain,socket,4,128,1.04
Chain,socket,4,256,1.19
Chain,socket,4,512,1.31
Chain,socket,4,1024,1.31
Chain,socket,4,2048,2.63
Chain,socket,4,4096,3.42
Chain,socket,4,8192,5.98
Chain,socket,4,16384,9.09
Chain,socket,4,32768,13.89
Chain,socket,4,65536,24.35
Chain,socket,4,131072,51.08
Chain,socket,4,262144,106.97
Chain,socket,4,524288,240.75
Chain,socket,4,1048576,481.39
Chain,socket,8,1,1.57
Chain,socket,8,2,1.55
Chain,socket,8,4,1.69
Chain,socket,8,8,1.68
Chain,socket,8,16,1.69
Chain,socket,8,32,1.93
Chain,socket,8,64,2.07
Chain,socket,8,128,3.39
Chain,socket,8,256,3.68
Chain,socket,8,512,3.78
Chain,socket,8,1024,3.99
Chain,socket,8,2048,5.84
Chain,socket,8,4096,7.00
Chain,socket,8,8192,11.10
Chain,socket,8,16384,18.45
Chain,socket,8,32768,32.65
Chain,socket,8,65536,60.60
Chain,socket,8,131072,110.86
Chain,socket,8,262144,214.79
Chain,socket,8,524288,437.93
Chain,socket,8,1048576,862.08
Chain,socket,16,1,2.34
Chain,socket,16,2,2.65
Chain,socket,16,4,2.87
Chain,socket,16,8,2.74
Chain,socket,16,16,2.75
Chain,socket,16,32,3.28
Chain,socket,16,64,3.29
Chain,socket,16,128,5.00
Chain,socket,16,256,5.30
Chain,socket,16,512,5.87
Chain,socket,16,1024,5.89
Chain,socket,16,2048,8.51
Chain,socket,16,4096,10.84
Chain,socket,16,8192,16.18
Chain,socket,16,16384,33.32
Chain,socket,16,32768,54.27
Chain,socket,16,65536,100.67
Chain,socket,16,131072,188.38
Chain,socket,16,262144,351.41
Chain,socket,16,524288,634.25
Chain,socket,16,1048576,1149.81
Chain,socket,32,1,4.89
Chain,socket,32,2,4.58
Chain,socket,32,4,4.49
Chain,socket,32,8,4.56
Chain,socket,32,16,4.56
Chain,socket,32,32,5.41
Chain,socket,32,64,5.37
Chain,socket,32,128,7.54
Chain,socket,32,256,7.73
Chain,socket,32,512,8.51
Chain,socket,32,1024,8.82
Chain,socket,32,2048,13.46
Chain,socket,32,4096,17.23
Chain,socket,32,8192,24.88
Chain,socket,32,16384,49.14
Chain,socket,32,32768,86.36
Chain,socket,32,65536,159.52
Chain,socket,32,131072,292.31
Chain,socket,32,262144,539.95
Chain,socket,32,524288,976.33
Chain,socket,32,1048576,1793.16
Chain,socket,64,1,8.10
Chain,socket,64,2,8.37
Chain,socket,64,4,8.41
Chain,socket,64,8,8.60
Chain,socket,64,16,8.39
Chain,socket,64,32,10.25
Chain,socket,64,64,10.63
Chain,socket,64,128,12.73
Chain,socket,64,256,13.02
Chain,socket,64,512,16.11
Chain,socket,64,1024,15.36
Chain,socket,64,2048,22.96
Chain,socket,64,4096,28.94
Chain,socket,64,8192,43.62
Chain,socket,64,16384,85.32
Chain,socket,64,32768,143.86
Chain,socket,64,65536,261.82
Chain,socket,64,131072,485.84
Chain,socket,64,262144,889.73
Chain,socket,64,524288,1623.58
Chain,socket,64,1048576,2925.70
Chain,socket,128,1,35.38
Chain,socket,128,2,119.49
Chain,socket,128,4,111.26
Chain,socket,128,8,56.57
Chain,socket,128,16,42.46
Chain,socket,128,32,89.24
Chain,socket,128,64,38.19
Chain,socket,128,128,32.95
Chain,socket,128,256,78.82
Chain,socket,128,512,66.66
Chain,socket,128,1024,38.28
Chain,socket,128,2048,57.01
Chain,socket,128,4096,55.54
Chain,socket,128,8192,236.99
Chain,socket,128,16384,234.87
Chain,socket,128,32768,967.57
Chain,socket,128,65536,498.10
Chain,socket,128,131072,939.48
Chain,socket,128,262144,2827.36
Chain,socket,128,524288,3012.57
Chain,socket,128,1048576,5981.81
Chain,socket,256,1,94.05
Chain,socket,256,2,221.99
Chain,socket,256,4,76.16
Chain,socket,256,8,99.21
Chain,socket,256,16,36.35
Chain,socket,256,32,44.85
Chain,socket,256,64,48.28
Chain,socket,256,128,38.55
Chain,socket,256,256,39.54
Chain,socket,256,512,51.05
Chain,socket,256,1024,54.98
Chain,socket,256,2048,80.50
Chain,socket,256,4096,104.46
Chain,socket,256,8192,181.79
Chain,socket,256,16384,3273.02
Chain,socket,256,32768,609.95
Chain,socket,256,65536,913.01
Chain,socket,256,131072,3220.49
Chain,socket,256,262144,2780.81
Chain,socket,256,524288,5711.27
Chain,socket,256,1048576,10093.70
Chain,node,2,1,1.73
Chain,node,2,2,1.72
Chain,node,2,4,1.73
Chain,node,2,8,1.71
Chain,node,2,16,1.73
Chain,node,2,32,1.83
Chain,node,2,64,2.24
Chain,node,2,128,1.79
Chain,node,2,256,2.41
Chain,node,2,512,2.57
Chain,node,2,1024,3.05
Chain,node,2,2048,3.64
Chain,node,2,4096,4.38
Chain,node,2,8192,5.15
Chain,node,2,16384,5.74
Chain,node,2,32768,8.06
Chain,node,2,65536,11.96
Chain,node,2,131072,17.26
Chain,node,2,262144,27.93
Chain,node,2,524288,49.25
Chain,node,2,1048576,92.01
Chain,node,4,1,0.90
Chain,node,4,2,0.89
Chain,node,4,4,0.91
Chain,node,4,8,0.89
Chain,node,4,16,0.93
Chain,node,4,32,1.00
Chain,node,4,64,1.39
Chain,node,4,128,1.22
Chain,node,4,256,1.50
Chain,node,4,512,1.72
Chain,node,4,1024,2.13
Chain,node,4,2048,2.02
Chain,node,4,4096,2.82
Chain,node,4,8192,4.56
Chain,node,4,16384,5.79
Chain,node,4,32768,8.74
Chain,node,4,65536,13.84
Chain,node,4,131072,22.92
Chain,node,4,262144,44.40
Chain,node,4,524288,86.11
Chain,node,4,1048576,351.66
Chain,node,8,1,2.52
Chain,node,8,2,2.50
Chain,node,8,4,2.52
Chain,node,8,8,2.50
Chain,node,8,16,2.51
Chain,node,8,32,2.73
Chain,node,8,64,3.25
Chain,node,8,128,2.82
Chain,node,8,256,3.99
Chain,node,8,512,4.40
Chain,node,8,1024,5.18
Chain,node,8,2048,4.18
Chain,node,8,4096,5.14
Chain,node,8,8192,6.21
Chain,node,8,16384,9.13
Chain,node,8,32768,13.88
Chain,node,8,65536,22.42
Chain,node,8,131072,43.67
Chain,node,8,262144,153.02
Chain,node,8,524288,374.49
Chain,node,8,1048576,870.93
Chain,node,16,1,4.31
Chain,node,16,2,4.56
Chain,node,16,4,4.52
Chain,node,16,8,4.43
Chain,node,16,16,4.30
Chain,node,16,32,4.43
Chain,node,16,64,5.17
Chain,node,16,128,4.71
Chain,node,16,256,6.29
Chain,node,16,512,6.84
Chain,node,16,1024,8.07
Chain,node,16,2048,7.34
Chain,node,16,4096,8.87
Chain,node,16,8192,10.91
Chain,node,16,16384,15.85
Chain,node,16,32768,22.66
Chain,node,16,65536,35.14
Chain,node,16,131072,63.96
Chain,node,16,262144,129.56
Chain,node,16,524288,298.70
Chain,node,16,1048576,944.35
Chain,node,32,1,8.11
Chain,node,32,2,8.12
Chain,node,32,4,7.71
Chain,node,32,8,7.75
Chain,node,32,16,7.74
Chain,node,32,32,8.12
Chain,node,32,64,9.70
Chain,node,32,128,9.80
Chain,node,32,256,12.80
Chain,node,32,512,13.92
Chain,node,32,1024,16.02
Chain,node,32,2048,14.68
Chain,node,32,4096,17.64
Chain,node,32,8192,21.19
Chain,node,32,16384,28.16
Chain,node,32,32768,39.55
Chain,node,32,65536,59.33
Chain,node,32,131072,109.23
Chain,node,32,262144,285.87
Chain,node,32,524288,730.21
Chain,node,32,1048576,1489.86
Chain,node,64,1,16.74
Chain,node,64,2,16.35
Chain,node,64,4,16.37
Chain,node,64,8,16.33
Chain,node,64,16,17.14
Chain,node,64,32,16.46
Chain,node,64,64,17.23
Chain,node,64,128,17.41
Chain,node,64,256,22.30
Chain,node,64,512,24.64
Chain,node,64,1024,27.21
Chain,node,64,2048,26.98
Chain,node,64,4096,32.08
Chain,node,64,8192,39.59
Chain,node,64,16384,55.04
Chain,node,64,32768,75.08
Chain,node,64,65536,118.34
Chain,node,64,131072,235.88
Chain,node,64,262144,595.08
Chain,node,64,524288,1294.07
Chain,node,64,1048576,2664.88
Chain,node,128,1,41.06
Chain,node,128,2,42.90
Chain,node,128,4,41.46
Chain,node,128,8,41.32
Chain,node,128,16,41.17
Chain,node,128,32,41.62
Chain,node,128,64,43.10
Chain,node,128,128,44.18
Chain,node,128,256,52.33
Chain,node,128,512,56.77
Chain,node,128,1024,61.87
Chain,node,128,2048,61.36
Chain,node,128,4096,71.53
Chain,node,128,8192,85.64
Chain,node,128,16384,113.30
Chain,node,128,32768,146.55
Chain,node,128,65536,272.19
Chain,node,128,131072,541.91
Chain,node,128,262144,991.99
Chain,node,128,524288,2008.61
Chain,node,128,1048576,4941.10
Chain,node,256,1,100.80
Chain,node,256,2,99.37
Chain,node,256,4,99.50
Chain,node,256,8,98.91
Chain,node,256,16,99.38
Chain,node,256,32,100.14
Chain,node,256,64,104.29
Chain,node,256,128,105.27
Chain,node,256,256,126.46
Chain,node,256,512,131.27
Chain,node,256,1024,141.51
Chain,node,256,2048,136.43
Chain,node,256,4096,158.03
Chain,node,256,8192,182.69
Chain,node,256,16384,236.40
Chain,node,256,32768,370.23
Chain,node,256,65536,1951.58
Chain,node,256,131072,2839.13
Chain,node,256,262144,2278.82
Chain,node,256,524288,5165.86
Chain,node,256,1048576,9541.06

exercise1/bcast/bcast_results/bcast_chain_complete.csv (after)
Algorithm,Allocation,Processes,MessageSize,Latency
Chain,core,2,1,0.16
Chain,core,2,2,0.16
Chain,core,2,4,0.15
Chain,core,2,8,0.15
Chain,core,2,16,0.15
Chain,core,2,32,0.15
Chain,core,2,64,0.15
Chain,core,2,128,0.21
Chain,core,2,256,0.22
Chain,core,2,512,0.24
Chain,core,2,1024,0.25
Chain,core,2,2048,0.33
Chain,core,2,4096,0.41
Chain,core,2,8192,0.57
Chain,core,2,16384,3.89
Chain,core,2,32768,4.26
Chain,core,2,65536,5.78
Chain,core,2,131072,10.52
Chain,core,2,262144,19.68
Chain,core,2,524288,41.69
Chain,core,2,1048576,81.97
Chain,core,4,1,0.16
Chain,core,4,2,0.16
Chain,core,4,4,0.15
Chain,core,4,8,0.16
Chain,core,4,16,0.16
Chain,core,4,32,0.16
Chain,core,4,64,0.16
Chain,core,4,128,0.29
Chain,core,4,256,0.29
Chain,core,4,512,0.32
Chain,core,4,1024,0.34
Chain,core,4,2048,0.49
Chain,core,4,4096,0.70
Chain,core,4,8192,1.14
Chain,core,4,16384,4.22
Chain,core,4,32768,5.13
Chain,core,4,65536,8.00
Chain,core,4,131072,16.26
Chain,core,4,262144,33.74
Chain,core,4,524288,74.53
Chain,core,4,1048576,149.48
Chain,core,8,1,0.81
Chain,core,8,2,0.87
Chain,core,8,4,0.85
Chain,core,8,8,0.82
Chain,core,8,16,0.83
Chain,core,8,32,0.92
Chain,core,8,64,0.91
Chain,core,8,128,1.29
Chain,core,8,256,1.42
Chain,core,8,512,1.55
Chain,core,8,1024,1.61
Chain,core,8,2048,2.05
Chain,core,8,4096,2.79
Chain,core,8,8192,4.05
Chain,core,8,16384,7.86
Chain,core,8,32768,11.94
Chain,core,8,65536,25.03
Chain,core,8,131072,50.43
Chain,core,8,262144,100.90
Chain,core,8,524288,215.85
Chain,core,8,1048576,419.86
Chain,core,16,1,1.13
Chain,core,16,2,1.13
Chain,core,16,4,1.13
Chain,core,16,8,1.14
Chain,core,16,16,1.14
Chain,core,16,32,1.29
Chain,core,16,64,1.31
Chain,core,16,128,1.97
Chain,core,16,256,2.09
Chain,core,16,512,2.18
Chain,core,16,1024,2.29
Chain,core,16,2048,3.05
Chain,core,16,4096,4.13
Chain,core,16,8192,5.86
Chain,core,16,16384,15.21
Chain,core,16,32768,23.32
Chain,core,16,65536,42.59
Chain,core,16,131072,84.22
Chain,core,16,262144,167.47
Chain,core,16,524288,379.30
Chain,core,16,1048576,738.44
Chain,core,32,1,2.03
Chain,core,32,2,1.86
Chain,core,32,4,1.91
Chain,core,32,8,2.03
Chain,core,32,16,1.86
Chain,core,32,32,2.12
Chain,core,32,64,2.13
Chain,core,32,128,2.83
Chain,core,32,256,2.91
Chain,core,32,512,3.10
Chain,core,32,1024,3.32
Chain,core,32,2048,4.39
Chain,core,32,4096,5.97
Chain,core,32,8192,9.26
Chain,core,32,16384,24.70
Chain,core,32,32768,36.73
Chain,core,32,65536,64.12
Chain,core,32,131072,125.55
Chain,core,32,262144,258.29
Chain,core,32,524288,574.27
Chain,core,32,1048576,1013.24
Chain,core,64,1,3.37
Chain,core,64,2,3.41
Chain,core,64,4,3.42
Chain,core,64,8,3.41
Chain,core,64,16,3.44
Chain,core,64,32,3.75
Chain,core,64,64,3.74
Chain,core,64,128,4.74
Chain,core,64,256,4.85
Chain,core,64,512,5.42
Chain,core,64,1024,5.82
Chain,core,64,2048,7.27
Chain,core,64,4096,9.59
Chain,core,64,8192,14.25
Chain,core,64,16384,43.01
Chain,core,64,32768,64.73
Chain,core,64,65536,112.45
Chain,core,64,131072,211.57
Chain,core,64,262144,433.28
Chain,core,64,524288,918.61
Chain,core,64,1048576,1745.97
Chain,core,128,1,7.80
Chain,core,128,2,7.84
Chain,core,128,4,8.27
Chain,core,128,8,7.89
Chain,core,128,16,7.86
Chain,core,128,32,8.28
Chain,core,128,64,9.32
Chain,core,128,128,9.62
Chain,core,128,256,9.83
Chain,core,128,512,10.41
Chain,core,128,1024,11.14
Chain,core,128,2048,14.08
Chain,core,128,4096,18.46
Chain,core,128,8192,27.18
Chain,core,128,16384,82.29
Chain,core,128,32768,122.61
Chain,core,128,65536,215.77
Chain,core,128,131072,404.54
Chain,core,128,262144,826.74
Chain,core,128,524288,1683.60
Chain,core,128,1048576,3320.99
Chain,core,192,1,14.15
Chain,core,192,2,12.24
Chain,core,192,4,14.48
Chain,core,192,8,12.49
Chain,core,192,16,12.66
Chain,core,192,32,13.72
Chain,core,192,64,14.63
Chain,core,192,128,15.12
Chain,core,192,256,14.82
Chain,core,192,512,15.19
Chain,core,192,1024,16.49
Chain,core,192,2048,19.94
Chain,core,192,4096,26.59
Chain,core,192,8192,35.39
Chain,core,192,16384,115.89
Chain,core,192,32768,176.31
Chain,core,192,65536,302.20
Chain,core,192,131072,573.28
Chain,core,192,262144,1125.20
Chain,core,192,524288,2273.90
Chain,core,192,1048576,4533.98
Chain,core,256,1,7.07
Chain,core,256,2,7.82
Chain,core,256,4,7.03
Chain,core,256,8,6.94
Chain,core,256,16,7.06
Chain,core,256,32,8.30
Chain,core,256,64,7.57
Chain,core,256,128,10.65
Chain,core,256,256,11.52
Chain,core,256,512,13.10
Chain,core,256,1024,15.04
Chain,core,256,2048,19.87
Chain,core,256,4096,27.41
Chain,core,256,8192,42.22
Chain,core,256,16384,142.17
Chain,core,256,32768,214.10
Chain,core,256,65536,362.35
Chain,core,256,131072,675.29
Chain,core,256,262144,1353.92
Chain,core,256,524288,2750.70
Chain,core,256,1048576,5593.43
Chain,socket,2,1,0.59
Chain,socket,2,2,0.58
Chain,socket,2,4,0.59
Chain,socket,2,8,0.59
Chain,socket,2,16,0.59
Chain,socket,2,32,0.71
Chain,socket,2,64,0.70
Chain,socket,2,128,0.83
Chain,socket,2,256,0.89
Chain,socket,2,512,1.07
Chain,socket,2,1024,1.24
Chain,socket,2,2048,1.58
Chain,socket,2,4096,2.17
Chain,socket,2,8192,3.22
Chain,socket,2,16384,4.23
Chain,socket,2,32768,5.48
Chain,socket,2,65536,7.42
Chain,socket,2,131072,12.80
Chain,socket,2,262144,32.61
Chain,socket,2,524288,70.42
Chain,socket,2,1048576,139.26
Chain,socket,4,1,0.57
Chain,socket,4,2,0.59
Chain,socket,4,4,0.60
Chain,socket,4,8,0.60
Chain,socket,4,16,0.61
Chain,socket,4,32,0.68
Chain,socket,4,64,0.69
Chain,socket,4,128,1.04
Chain,socket,4,256,1.19
Chain,socket,4,512,1.31
Chain,socket,4,1024,1.31
Chain,socket,4,2048,2.63
Chain,socket,4,4096,3.42
Chain,socket,4,8192,5.98
Chain,socket,4,16384,9.09
Chain,socket,4,32768,13.89
Chain,socket,4,65536,24.35
Chain,socket,4,131072,51.08
Chain,socket,4,262144,106.97
Chain,socket,4,524288,240.75
Chain,socket,4,1048576,481.39
Chain,socket,8,1,1.57
Chain,socket,8,2,1.55
Chain,socket,8,4,1.69
Chain,socket,8,8,1.68
Chain,socket,8,16,1.69
Chain,socket,8,32,1.93
Chain,socket,8,64,2.07
Chain,socket,8,128,3.39
Chain,socket,8,256,3.68
Chain,socket,8,512,3.78
Chain,socket,8,1024,3.99
Chain,socket,8,2048,5.84
Chain,socket,8,4096,7.00
Chain,socket,8,8192,11.10
Chain,socket,8,16384,18.45
Chain,socket,8,32768,32.65
Chain,socket,8,65536,60.60
Chain,socket,8,131072,110.86
Chain,socket,8,262144,214.79
Chain,socket,8,524288,437.93
Chain,socket,8,1048576,862.08
Chain,socket,16,1,2.34
Chain,socket,16,2,2.65
Chain,socket,16,4,2.87
Chain,socket,16,8,2.74
Chain,socket,16,16,2.75
Chain,socket,16,32,3.28
Chain,socket,16,64,3.29
Chain,socket,16,128,5.00
Chain,socket,16,256,5.30
Chain,socket,16,512,5.87
Chain,socket,16,1024,5.89
Chain,socket,16,2048,8.51
Chain,socket,16,4096,10.84
Chain,socket,16,8192,16.18
Chain,socket,16,16384,33.32
Chain,socket,16,32768,54.27
Chain,socket,16,65536,100.67
Chain,socket,16,131072,188.38
Chain,socket,16,262144,351.41
Chain,socket,16,524288,634.25
Chain,socket,16,1048576,1149.81
Chain,socket,32,1,4.89
Chain,socket,32,2,4.58
Chain,socket,32,4,4.49
Chain,socket,32,8,4.56
Chain,socket,32,16,4.56
Chain,socket,32,32,5.41
Chain,socket,32,64,5.37
Chain,socket,32,128,7.54
Chain,socket,32,256,7.73
Chain,socket,32,512,8.51
Chain,socket,32,1024,8.82
Chain,socket,32,2048,13.46
Chain,socket,32,4096,17.23
Chain,socket,32,8192,24.88
Chain,socket,32,16384,49.14
Chain,socket,32,32768,86.36
Chain,socket,32,65536,159.52
Chain,socket,32,131072,292.31
Chain,socket,32,262144,539.95
Chain,socket,32,524288,976.33
Chain,socket,32,1048576,1793.16
Chain,socket,64,1,8.10
Chain,socket,64,2,8.37
Chain,socket,64,4,8.41
Chain,socket,64,8,8.60
Chain,socket,64,16,8.39
Chain,socket,64,32,10.25
Chain,socket,64,64,10.63
Chain,socket,64,128,12.73
Chain,socket,64,256,13.02
Chain,socket,64,512,16.11
Chain,socket,64,1024,15.36
Chain,socket,64,2048,22.96
Chain,socket,64,4096,28.94
Chain,socket,64,8192,43.62
Chain,socket,64,16384,85.32
Chain,socket,64,32768,143.86
Chain,socket,64,65536,261.82
Chain,socket,64,131072,485.84
Chain,socket,64,262144,889.73
Chain,socket,64,524288,1623.58
Chain,socket,64,1048576,2925.70
Chain,socket,128,1,35.38
Chain,socket,128,2,119.49
Chain,socket,128,4,111.26
Chain,socket,128,8,56.57
Chain,socket,128,16,42.46
Chain,socket,128,32,89.24
Chain,socket,128,64,38.19
Chain,socket,128,128,32.95
Chain,socket,128,256,78.82
Chain,socket,128,512,66.66
Chain,socket,128,1024,38.28
Chain,socket,128,2048,57.01
Chain,socket,128,4096,55.54
Chain,socket,128,8192,236.99
Chain,socket,128,16384,234.87
Chain,socket,128,32768,967.57
Chain,socket,128,65536,498.10
Chain,socket,128,131072,939.48
Chain,socket,128,262144,2827.36
Chain,socket,128,524288,3012.57
Chain,socket,128,1048576,5981.81
Chain,socket,192,1,39.62
Chain,socket,192,2,833.85
Chain,socket,192,4,1923.87
Chain,socket,192,8,26.46
Chain,socket,192,16,24.97
Chain,socket,192,32,29.46
Chain,socket,192,64,29.30
Chain,socket,192,128,38.72
Chain,socket,192,256,39.74
Chain,socket,192,512,6241.29
Chain,socket,192,1024,3047.00
Chain,socket,192,2048,69.21
Chain,socket,192,4096,87.26
Chain,socket,192,8192,121.52
Chain,socket,192,16384,1565.04
Chain,socket,192,32768,2779.38
Chain,socket,192,65536,655.94
Chain,socket,192,131072,1179.81
Chain,socket,192,262144,6597.34
Chain,socket,192,524288,7609.12
Chain,socket,192,1048576,9813.15
Chain,socket,256,1,94.05
Chain,socket,256,2,221.99
Chain,socket,256,4,76.16
Chain,socket,256,8,99.21
Chain,socket,256,16,36.35
Chain,socket,256,32,44.85
Chain,socket,256,64,48.28
Chain,socket,256,128,38.55
Chain,socket,256,256,39.54
Chain,socket,256,512,51.05
Chain,socket,256,1024,54.98
Chain,socket,256,2048,80.50
Chain,socket,256,4096,104.46
Chain,socket,256,8192,181.79
Chain,socket,256,16384,3273.02
Chain,socket,256,32768,609.95
Chain,socket,256,65536,913.01
Chain,socket,256,131072,3220.49
Chain,socket,256,262144,2780.81
Chain,socket,256,524288,5711.27
Chain,socket,256,1048576,10093.70
Chain,node,2,1,1.73
Chain,node,2,2,1.72
Chain,node,2,4,1.73
Chain,node,2,8,1.71
Chain,node,2,16,1.73
Chain,node,2,32,1.83
Chain,node,2,64,2.24
Chain,node,2,128,1.79
Chain,node,2,256,2.41
Chain,node,2,512,2.57
Chain,node,2,1024,3.05
Chain,node,2,2048,3.64
Chain,node,2,4096,4.38
Chain,node,2,8192,5.15
Chain,node,2,16384,5.74
Chain,node,2,32768,8.06
Chain,node,2,65536,11.96
Chain,node,2,131072,17.26
Chain,node,2,262144,27.93
Chain,node,2,524288,49.25
Chain,node,2,1048576,92.01
Chain,node,4,1,0.90
Chain,node,4,2,0.89
Chain,node,4,4,0.91
Chain,node,4,8,0.89
Chain,node,4,16,0.93
Chain,node,4,32,1.00
Chain,node,4,64,1.39
Chain,node,4,128,1.22
Chain,node,4,256,1.50
Chain,node,4,512,1.72
Chain,node,4,1024,2.13
Chain,node,4,2048,2.02
Chain,node,4,4096,2.82
Chain,node,4,8192,4.56
Chain,node,4,16384,5.79
Chain,node,4,32768,8.74
Chain,node,4,65536,13.84
Chain,node,4,131072,22.92
Chain,node,4,262144,44.40
Chain,node,4,524288,86.11
Chain,node,4,1048576,351.66
Chain,node,8,1,2.52
Chain,node,8,2,2.50
Chain,node,8,4,2.52
Chain,node,8,8,2.50
Chain,node,8,16,2.51
Chain,node,8,32,2.73
Chain,node,8,64,3.25
Chain,node,8,128,2.82
Chain,node,8,256,3.99
Chain,node,8,512,4.40
Chain,node,8,1024,5.18
Chain,node,8,2048,4.18
Chain,node,8,4096,5.14
Chain,node,8,8192,6.21
Chain,node,8,16384,9.13
Chain,node,8,32768,13.88
Chain,node,8,65536,22.42
Chain,node,8,131072,43.67
Chain,node,8,262144,153.02
Chain,node,8,524288,374.49
Chain,node,8,1048576,870.93
Chain,node,16,1,4.31
Chain,node,16,2,4.56
Chain,node,16,4,4.52
Chain,node,16,8,4.43
Chain,node,16,16,4.30
Chain,node,16,32,4.43
Chain,node,16,64,5.17
Chain,node,16,128,4.71
Chain,node,16,256,6.29
Chain,node,16,512,6.84
Chain,node,16,1024,8.07
Chain,node,16,2048,7.34
Chain,node,16,4096,8.87
Chain,node,16,8192,10.91
Chain,node,16,16384,15.85
Chain,node,16,32768,22.66
Chain,node,16,65536,35.14
Chain,node,16,131072,63.96
Chain,node,16,262144,129.56
Chain,node,16,524288,298.70
Chain,node,16,1048576,944.35
Chain,node,32,1,8.11
Chain,node,32,2,8.12
Chain,node,32,4,7.71
Chain,node,32,8,7.75
Chain,node,32,16,7.74
Chain,node,32,32,8.12
Chain,node,32,64,9.70
Chain,node,32,128,9.80
Chain,node,32,256,12.80
Chain,node,32,512,13.92
Chain,node,32,1024,16.02
Chain,node,32,2048,14.68
Chain,node,32,4096,17.64
Chain,node,32,8192,21.19
Chain,node,32,16384,28.16
Chain,node,32,32768,39.55
Chain,node,32,65536,59.33
Chain,node,32,131072,109.23
Chain,node,32,262144,285.87
Chain,node,32,524288,730.21
Chain,node,32,1048576,1489.86
Chain,node,64,1,16.74
Chain,node,64,2,16.35
Chain,node,64,4,16.37
Chain,node,64,8,16.33
Chain,node,64,16,17.14
Chain,node,64,32,16.46
Chain,node,64,64,17.23
Chain,node,64,128,17.41
Chain,node,64,256,22.30
Chain,node,64,512,24.64
Chain,node,64,1024,27.21
Chain,node,64,2048,26.98
Chain,node,64,4096,32.08
Chain,node,64,8192,39.59
Chain,node,64,16384,55.04
Chain,node,64,32768,75.08
Chain,node,64,65536,118.34
Chain,node,64,131072,235.88
Chain,node,64,262144,595.08
Chain,node,64,524288,1294.07
Chain,node,64,1048576,2664.88
Chain,node,128,1,41.06
Chain,node,128,2,42.90
Chain,node,128,4,41.46
Chain,node,128,8,41.32
Chain,node,128,16,41.17
Chain,node,128,32,41.62
Chain,node,128,64,43.10
Chain,node,128,128,44.18
Chain,node,128,256,52.33
Chain,node,128,512,56.77
Chain,node,128,1024,61.87
Chain,node,128,2048,61.36
Chain,node,128,4096,71.53
Chain,node,128,8192,85.64
Chain,node,128,16384,113.30
Chain,node,128,32768,146.55
Chain,node,128,65536,272.19
Chain,node,128,131072,541.91
Chain,node,128,262144,991.99
Chain,node,128,524288,2008.61
Chain,node,128,1048576,4941.10
Chain,node,192,1,66.82
Chain,node,192,2,68.34
Chain,node,192,4,67.70
Chain,node,192,8,66.73
Chain,node,192,16,66.07
Chain,node,192,32,67.19
Chain,node,192,64,69.94
Chain,node,192,128,71.47
Chain,node,192,256,86.51
Chain,node,192,512,92.97
Chain,node,192,1024,101.31
Chain,node,192,2048,97.88
Chain,node,192,4096,111.21
Chain,node,192,8192,133.87
Chain,node,192,16384,170.81
Chain,node,192,32768,222.61
Chain,node,192,65536,526.59
Chain,node,192,131072,778.57
Chain,node,192,262144,1361.56
Chain,node,192,524288,3184.17
Chain,node,192,1048576,8277.50
Chain,node,256,1,100.80
Chain,node,256,2,99.37
Chain,node,256,4,99.50
Chain,node,256,8,98.91
Chain,node,256,16,99.38
Chain,node,256,32,100.14
Chain,node,256,64,104.29
Chain,node,256,128,105.27
Chain,node,256,256,126.46
Chain,node,256,512,131.27
Chain,node,256,1024,141.51
Chain,node,256,2048,136.43
Chain,node,256,4096,158.03
Chain,node,256,8192,182.69
Chain,node,256,16384,236.40
Chain,node,256,32768,370.23
Chain,node,256,65536,1951.58
Chain,node,256,131072,2839.13
Chain,node,256,262144,2278.82
Chain,node,256,524288,5165.86
Chain,node,256,1048576,9541.06

exercise1/bcast/bcast_results/bcast_chain_complete.csv (diff)
@@ -146,6 +146,27 @@ Chain,core,128,131072,404.54
 Chain,core,128,262144,826.74
 Chain,core,128,524288,1683.60
 Chain,core,128,1048576,3320.99
+Chain,core,192,1,14.15
+Chain,core,192,2,12.24
+Chain,core,192,4,14.48
+Chain,core,192,8,12.49
+Chain,core,192,16,12.66
+Chain,core,192,32,13.72
+Chain,core,192,64,14.63
+Chain,core,192,128,15.12
+Chain,core,192,256,14.82
+Chain,core,192,512,15.19
+Chain,core,192,1024,16.49
+Chain,core,192,2048,19.94
+Chain,core,192,4096,26.59
+Chain,core,192,8192,35.39
+Chain,core,192,16384,115.89
+Chain,core,192,32768,176.31
+Chain,core,192,65536,302.20
+Chain,core,192,131072,573.28
+Chain,core,192,262144,1125.20
+Chain,core,192,524288,2273.90
+Chain,core,192,1048576,4533.98
 Chain,core,256,1,7.07
 Chain,core,256,2,7.82
 Chain,core,256,4,7.03
@@ -314,6 +335,27 @@ Chain,socket,128,131072,939.48
 Chain,socket,128,262144,2827.36
 Chain,socket,128,524288,3012.57
 Chain,socket,128,1048576,5981.81
+Chain,socket,192,1,39.62
+Chain,socket,192,2,833.85
+Chain,socket,192,4,1923.87
+Chain,socket,192,8,26.46
+Chain,socket,192,16,24.97
+Chain,socket,192,32,29.46
+Chain,socket,192,64,29.30
+Chain,socket,192,128,38.72
+Chain,socket,192,256,39.74
+Chain,socket,192,512,6241.29
+Chain,socket,192,1024,3047.00
+Chain,socket,192,2048,69.21
+Chain,socket,192,4096,87.26
+Chain,socket,192,8192,121.52
+Chain,socket,192,16384,1565.04
+Chain,socket,192,32768,2779.38
+Chain,socket,192,65536,655.94
+Chain,socket,192,131072,1179.81
+Chain,socket,192,262144,6597.34
+Chain,socket,192,524288,7609.12
+Chain,socket,192,1048576,9813.15
 Chain,socket,256,1,94.05
 Chain,socket,256,2,221.99
 Chain,socket,256,4,76.16
@@ -482,6 +524,27 @@ Chain,node,128,131072,541.91
 Chain,node,128,262144,991.99
 Chain,node,128,524288,2008.61
 Chain,node,128,1048576,4941.10
+Chain,node,192,1,66.82
+Chain,node,192,2,68.34
+Chain,node,192,4,67.70
+Chain,node,192,8,66.73
+Chain,node,192,16,66.07
+Chain,node,192,32,67.19
+Chain,node,192,64,69.94
+Chain,node,192,128,71.47
+Chain,node,192,256,86.51
+Chain,node,192,512,92.97
+Chain,node,192,1024,101.31
+Chain,node,192,2048,97.88
+Chain,node,192,4096,111.21
+Chain,node,192,8192,133.87
+Chain,node,192,16384,170.81
+Chain,node,192,32768,222.61
+Chain,node,192,65536,526.59
+Chain,node,192,131072,778.57
+Chain,node,192,262144,1361.56
+Chain,node,192,524288,3184.17
+Chain,node,192,1048576,8277.50
 Chain,node,256,1,100.80
 Chain,node,256,2,99.37
 Chain,node,256,4,99.50
