exercise1/bcast/bcast_results/bcast_linear_complete.csv (before)
Algorithm,Allocation,Processes,MessageSize,Latency
Linear,core,2,1,0.13
Linear,core,2,2,0.13
Linear,core,2,4,0.13
Linear,core,2,8,0.13
Linear,core,2,16,0.14
Linear,core,2,32,0.13
Linear,core,2,64,0.14
Linear,core,2,128,0.21
Linear,core,2,256,0.22
Linear,core,2,512,0.25
Linear,core,2,1024,0.27
Linear,core,2,2048,0.31
Linear,core,2,4096,0.39
Linear,core,2,8192,0.57
Linear,core,2,16384,3.99
Linear,core,2,32768,4.32
Linear,core,2,65536,5.80
Linear,core,2,131072,10.08
Linear,core,2,262144,21.21
Linear,core,2,524288,48.96
Linear,core,2,1048576,111.79
Linear,core,4,1,0.14
Linear,core,4,2,0.14
Linear,core,4,4,0.13
Linear,core,4,8,0.14
Linear,core,4,16,0.14
Linear,core,4,32,0.14
Linear,core,4,64,0.14
Linear,core,4,128,0.25
Linear,core,4,256,0.26
Linear,core,4,512,0.31
Linear,core,4,1024,0.34
Linear,core,4,2048,0.47
Linear,core,4,4096,0.68
Linear,core,4,8192,1.09
Linear,core,4,16384,4.08
Linear,core,4,32768,4.99
Linear,core,4,65536,7.92
Linear,core,4,131072,15.56
Linear,core,4,262144,34.01
Linear,core,4,524288,75.98
Linear,core,4,1048576,156.45
Linear,core,8,1,0.89
Linear,core,8,2,0.97
Linear,core,8,4,0.97
Linear,core,8,8,0.96
Linear,core,8,16,0.96
Linear,core,8,32,1.00
Linear,core,8,64,1.00
Linear,core,8,128,1.62
Linear,core,8,256,2.18
Linear,core,8,512,1.77
Linear,core,8,1024,1.91
Linear,core,8,2048,2.53
Linear,core,8,4096,3.54
Linear,core,8,8192,4.92
Linear,core,8,16384,5.72
Linear,core,8,32768,11.58
Linear,core,8,65536,24.40
Linear,core,8,131072,49.83
Linear,core,8,262144,111.11
Linear,core,8,524288,246.76
Linear,core,8,1048576,482.14
Linear,core,16,1,1.62
Linear,core,16,2,1.92
Linear,core,16,4,1.64
Linear,core,16,8,1.64
Linear,core,16,16,1.65
Linear,core,16,32,1.85
Linear,core,16,64,1.89
Linear,core,16,128,3.06
Linear,core,16,256,3.27
Linear,core,16,512,3.39
Linear,core,16,1024,4.00
Linear,core,16,2048,5.63
Linear,core,16,4096,7.79
Linear,core,16,8192,11.04
Linear,core,16,16384,9.76
Linear,core,16,32768,24.20
Linear,core,16,65536,52.02
Linear,core,16,131072,108.14
Linear,core,16,262144,231.07
Linear,core,16,524288,463.40
Linear,core,16,1048576,849.47
Linear,core,32,1,3.43
Linear,core,32,2,3.36
Linear,core,32,4,3.18
Linear,core,32,8,3.27
Linear,core,32,16,3.25
Linear,core,32,32,3.48
Linear,core,32,64,3.43
Linear,core,32,128,6.98
Linear,core,32,256,7.15
Linear,core,32,512,7.66
Linear,core,32,1024,8.68
Linear,core,32,2048,12.54
Linear,core,32,4096,17.01
Linear,core,32,8192,23.96
Linear,core,32,16384,22.47
Linear,core,32,32768,49.98
Linear,core,32,65536,110.88
Linear,core,32,131072,234.52
Linear,core,32,262144,473.13
Linear,core,32,524288,949.76
Linear,core,32,1048576,1740.39
Linear,core,64,1,5.51
Linear,core,64,2,5.50
Linear,core,64,4,5.52
Linear,core,64,8,5.53
Linear,core,64,16,5.54
Linear,core,64,32,6.22
Linear,core,64,64,5.96
Linear,core,64,128,15.02
Linear,core,64,256,15.63
Linear,core,64,512,15.88
Linear,core,64,1024,17.88
Linear,core,64,2048,27.25
Linear,core,64,4096,36.65
Linear,core,64,8192,53.97
Linear,core,64,16384,50.48
Linear,core,64,32768,112.08
Linear,core,64,65536,259.19
Linear,core,64,131072,504.72
Linear,core,64,262144,1024.72
Linear,core,64,524288,2175.65
Linear,core,64,1048576,3816.84
Linear,core,128,1,13.66
Linear,core,128,2,14.01
Linear,core,128,4,14.48
Linear,core,128,8,14.66
Linear,core,128,16,15.69
Linear,core,128,32,16.62
Linear,core,128,64,16.13
Linear,core,128,128,37.86
Linear,core,128,256,38.79
Linear,core,128,512,39.07
Linear,core,128,1024,42.88
Linear,core,128,2048,67.07
Linear,core,128,4096,88.61
Linear,core,128,8192,141.26
Linear,core,128,16384,117.57
Linear,core,128,32768,213.17
Linear,core,128,65536,598.01
Linear,core,128,131072,1429.46
Linear,core,128,262144,3198.23
Linear,core,128,524288,6893.83
Linear,core,128,1048576,10570.13
Linear,core,256,1,39.27
Linear,core,256,2,38.31
Linear,core,256,4,39.31
Linear,core,256,8,38.07
Linear,core,256,16,39.64
Linear,core,256,32,39.35
Linear,core,256,64,41.15
Linear,core,256,128,78.78
Linear,core,256,256,82.79
Linear,core,256,512,82.74
Linear,core,256,1024,90.12
Linear,core,256,2048,131.65
Linear,core,256,4096,166.94
Linear,core,256,8192,245.31
Linear,core,256,16384,135.18
Linear,core,256,32768,237.22
Linear,core,256,65536,526.02
Linear,core,256,131072,1115.43
Linear,core,256,262144,2404.97
Linear,core,256,524288,5251.34
Linear,core,256,1048576,11536.92
Linear,socket,2,1,0.58
Linear,socket,2,2,0.57
Linear,socket,2,4,0.57
Linear,socket,2,8,0.57
Linear,socket,2,16,0.55
Linear,socket,2,32,0.66
Linear,socket,2,64,0.66
Linear,socket,2,128,0.77
Linear,socket,2,256,0.80
Linear,socket,2,512,0.94
Linear,socket,2,1024,1.13
Linear,socket,2,2048,1.54
Linear,socket,2,4096,2.15
Linear,socket,2,8192,3.23
Linear,socket,2,16384,4.11
Linear,socket,2,32768,4.92
Linear,socket,2,65536,7.41
Linear,socket,2,131072,15.11
Linear,socket,2,262144,32.58
Linear,socket,2,524288,71.17
Linear,socket,2,1048576,141.68
Linear,socket,4,1,0.59
Linear,socket,4,2,0.59
Linear,socket,4,4,0.61
Linear,socket,4,8,0.58
Linear,socket,4,16,0.62
Linear,socket,4,32,0.68
Linear,socket,4,64,0.70
Linear,socket,4,128,1.08
Linear,socket,4,256,1.22
Linear,socket,4,512,1.28
Linear,socket,4,1024,1.43
Linear,socket,4,2048,2.56
Linear,socket,4,4096,3.61
Linear,socket,4,8192,5.49
Linear,socket,4,16384,11.07
Linear,socket,4,32768,14.75
Linear,socket,4,65536,27.13
Linear,socket,4,131072,52.29
Linear,socket,4,262144,118.85
Linear,socket,4,524288,254.34
Linear,socket,4,1048576,538.16
Linear,socket,8,1,1.44
Linear,socket,8,2,1.78
Linear,socket,8,4,1.79
Linear,socket,8,8,1.71
Linear,socket,8,16,1.76
Linear,socket,8,32,1.85
Linear,socket,8,64,1.99
Linear,socket,8,128,3.28
Linear,socket,8,256,3.24
Linear,socket,8,512,3.24
Linear,socket,8,1024,3.53
Linear,socket,8,2048,5.42
Linear,socket,8,4096,7.17
Linear,socket,8,8192,11.09
Linear,socket,8,16384,18.84
Linear,socket,8,32768,34.13
Linear,socket,8,65536,65.83
Linear,socket,8,131072,135.02
Linear,socket,8,262144,278.37
Linear,socket,8,524288,565.04
Linear,socket,8,1048576,1000.56
Linear,socket,16,1,3.00
Linear,socket,16,2,3.37
Linear,socket,16,4,3.28
Linear,socket,16,8,3.16
Linear,socket,16,16,3.19
Linear,socket,16,32,3.75
Linear,socket,16,64,3.67
Linear,socket,16,128,6.08
Linear,socket,16,256,6.24
Linear,socket,16,512,6.54
Linear,socket,16,1024,7.19
Linear,socket,16,2048,11.15
Linear,socket,16,4096,14.46
Linear,socket,16,8192,21.99
Linear,socket,16,16384,28.60
Linear,socket,16,32768,61.34
Linear,socket,16,65536,123.87
Linear,socket,16,131072,189.50
Linear,socket,16,262144,368.43
Linear,socket,16,524288,843.60
Linear,socket,16,1048576,1709.78
Linear,socket,32,1,5.64
Linear,socket,32,2,5.72
Linear,socket,32,4,5.74
Linear,socket,32,8,5.67
Linear,socket,32,16,5.69
Linear,socket,32,32,5.91
Linear,socket,32,64,5.80
Linear,socket,32,128,11.66
Linear,socket,32,256,12.06
Linear,socket,32,512,13.10
Linear,socket,32,1024,14.42
Linear,socket,32,2048,21.60
Linear,socket,32,4096,27.50
Linear,socket,32,8192,43.61
Linear,socket,32,16384,59.84
Linear,socket,32,32768,120.19
Linear,socket,32,65536,264.28
Linear,socket,32,131072,549.71
Linear,socket,32,262144,1105.98
Linear,socket,32,524288,2195.62
Linear,socket,32,1048576,3843.78
Linear,socket,64,1,9.13
Linear,socket,64,2,9.45
Linear,socket,64,4,9.19
Linear,socket,64,8,9.33
Linear,socket,64,16,9.47
Linear,socket,64,32,9.76
Linear,socket,64,64,9.82
Linear,socket,64,128,21.61
Linear,socket,64,256,22.56
Linear,socket,64,512,22.42
Linear,socket,64,1024,24.24
Linear,socket,64,2048,38.98
Linear,socket,64,4096,49.85
Linear,socket,64,8192,81.42
Linear,socket,64,16384,121.14
Linear,socket,64,32768,232.27
Linear,socket,64,65536,510.68
Linear,socket,64,131072,1075.16
Linear,socket,64,262144,2113.97
Linear,socket,64,524288,4405.94
Linear,socket,64,1048576,8054.92
Linear,socket,128,1,26.37
Linear,socket,128,2,1335.10
Linear,socket,128,4,232.24
Linear,socket,128,8,269.00
Linear,socket,128,16,30.97
Linear,socket,128,32,18.67
Linear,socket,128,64,1571.67
Linear,socket,128,128,545.13
Linear,socket,128,256,332.72
Linear,socket,128,512,47.90
Linear,socket,128,1024,49.99
Linear,socket,128,2048,80.22
Linear,socket,128,4096,103.46
Linear,socket,128,8192,165.36
Linear,socket,128,16384,233.28
Linear,socket,128,32768,911.64
Linear,socket,128,65536,1638.49
Linear,socket,128,131072,2415.93
Linear,socket,128,262144,5030.25
Linear,socket,128,524288,8124.47
Linear,socket,128,1048576,13585.73
Linear,socket,256,1,45.30
Linear,socket,256,2,42.76
Linear,socket,256,4,43.04
Linear,socket,256,8,42.11
Linear,socket,256,16,43.11
Linear,socket,256,32,42.77
Linear,socket,256,64,44.04
Linear,socket,256,128,79.90
Linear,socket,256,256,85.00
Linear,socket,256,512,86.18
Linear,socket,256,1024,95.44
Linear,socket,256,2048,133.33
Linear,socket,256,4096,183.22
Linear,socket,256,8192,300.76
Linear,socket,256,16384,266.12
Linear,socket,256,32768,487.85
Linear,socket,256,65536,806.58
Linear,socket,256,131072,1679.50
Linear,socket,256,262144,2971.23
Linear,socket,256,524288,6477.07
Linear,socket,256,1048576,14866.32
Linear,node,2,1,1.72
Linear,node,2,2,1.71
Linear,node,2,4,1.72
Linear,node,2,8,1.75
Linear,node,2,16,1.72
Linear,node,2,32,1.80
Linear,node,2,64,2.24
Linear,node,2,128,1.79
Linear,node,2,256,2.39
Linear,node,2,512,2.39
Linear,node,2,1024,2.95
Linear,node,2,2048,3.61
Linear,node,2,4096,4.35
Linear,node,2,8192,5.16
Linear,node,2,16384,5.78
Linear,node,2,32768,7.94
Linear,node,2,65536,11.96
Linear,node,2,131072,17.30
Linear,node,2,262144,27.84
Linear,node,2,524288,49.26
Linear,node,2,1048576,91.96
Linear,node,4,1,0.87
Linear,node,4,2,0.87
Linear,node,4,4,0.87
Linear,node,4,8,0.88
Linear,node,4,16,0.89
Linear,node,4,32,0.96
Linear,node,4,64,1.36
Linear,node,4,128,1.16
Linear,node,4,256,1.47
Linear,node,4,512,1.78
Linear,node,4,1024,2.10
Linear,node,4,2048,2.00
Linear,node,4,4096,2.83
Linear,node,4,8192,4.54
Linear,node,4,16384,5.78
Linear,node,4,32768,8.86
Linear,node,4,65536,13.77
Linear,node,4,131072,22.87
Linear,node,4,262144,44.66
Linear,node,4,524288,86.35
Linear,node,4,1048576,166.32
Linear,node,8,1,3.16
Linear,node,8,2,3.13
Linear,node,8,4,3.12
Linear,node,8,8,3.12
Linear,node,8,16,3.11
Linear,node,8,32,3.26
Linear,node,8,64,3.69
Linear,node,8,128,3.35
Linear,node,8,256,4.27
Linear,node,8,512,4.49
Linear,node,8,1024,4.91
Linear,node,8,2048,5.06
Linear,node,8,4096,5.98
Linear,node,8,8192,8.17
Linear,node,8,16384,8.95
Linear,node,8,32768,13.26
Linear,node,8,65536,21.82
Linear,node,8,131072,36.67
Linear,node,8,262144,106.44
Linear,node,8,524288,273.04
Linear,node,8,1048576,598.28
Linear,node,16,1,4.24
Linear,node,16,2,4.26
Linear,node,16,4,4.25
Linear,node,16,8,4.39
Linear,node,16,16,4.18
Linear,node,16,32,4.50
Linear,node,16,64,4.64
Linear,node,16,128,5.19
Linear,node,16,256,6.02
Linear,node,16,512,6.67
Linear,node,16,1024,7.24
Linear,node,16,2048,8.16
Linear,node,16,4096,10.13
Linear,node,16,8192,13.82
Linear,node,16,16384,11.41
Linear,node,16,32768,18.26
Linear,node,16,65536,37.34
Linear,node,16,131072,81.98
Linear,node,16,262144,237.88
Linear,node,16,524288,559.97
Linear,node,16,1048576,992.11
Linear,node,32,1,6.82
Linear,node,32,2,6.60
Linear,node,32,4,6.61
Linear,node,32,8,6.61
Linear,node,32,16,6.57
Linear,node,32,32,6.76
Linear,node,32,64,6.94
Linear,node,32,128,8.11
Linear,node,32,256,9.35
Linear,node,32,512,9.68
Linear,node,32,1024,10.71
Linear,node,32,2048,13.37
Linear,node,32,4096,16.61
Linear,node,32,8192,24.30
Linear,node,32,16384,18.55
Linear,node,32,32768,34.61
Linear,node,32,65536,87.17
Linear,node,32,131072,196.40
Linear,node,32,262144,434.21
Linear,node,32,524288,833.23
Linear,node,32,1048576,1750.78
Linear,node,64,1,13.39
Linear,node,64,2,13.29
Linear,node,64,4,13.29
Linear,node,64,8,13.27
Linear,node,64,16,13.36
Linear,node,64,32,13.82
Linear,node,64,64,13.76
Linear,node,64,128,18.80
Linear,node,64,256,20.32
Linear,node,64,512,20.99
Linear,node,64,1024,22.49
Linear,node,64,2048,30.19
Linear,node,64,4096,38.12
Linear,node,64,8192,54.99
Linear,node,64,16384,41.30
Linear,node,64,32768,101.33
Linear,node,64,65536,238.96
Linear,node,64,131072,489.83
Linear,node,64,262144,813.38
Linear,node,64,524288,1776.83
Linear,node,64,1048576,3591.54
Linear,node,128,1,27.81
Linear,node,128,2,28.08
Linear,node,128,4,28.93
Linear,node,128,8,27.95
Linear,node,128,16,27.91
Linear,node,128,32,31.06
Linear,node,128,64,30.85
Linear,node,128,128,39.76
Linear,node,128,256,42.44
Linear,node,128,512,42.70
Linear,node,128,1024,46.51
Linear,node,128,2048,64.50
Linear,node,128,4096,86.02
Linear,node,128,8192,134.80
Linear,node,128,16384,115.59
Linear,node,128,32768,203.36
Linear,node,128,65536,441.28
Linear,node,128,131072,703.49
Linear,node,128,262144,1478.97
Linear,node,128,524288,3046.64
Linear,node,128,1048576,7038.02
Linear,node,256,1,52.72
Linear,node,256,2,52.65
Linear,node,256,4,52.71
Linear,node,256,8,52.52
Linear,node,256,16,52.61
Linear,node,256,32,54.82
Linear,node,256,64,54.63
Linear,node,256,128,80.14
Linear,node,256,256,83.54
Linear,node,256,512,83.58
Linear,node,256,1024,91.62
Linear,node,256,2048,127.44
Linear,node,256,4096,185.94
Linear,node,256,8192,1747.37
Linear,node,256,16384,260.30
Linear,node,256,32768,465.91
Linear,node,256,65536,711.09
Linear,node,256,131072,1829.56
Linear,node,256,262144,2999.55
Linear,node,256,524288,5939.74
Linear,node,256,1048576,12548.47

exercise1/bcast/bcast_results/bcast_linear_complete.csv (after)
Algorithm,Allocation,Processes,MessageSize,Latency
Linear,core,2,1,0.13
Linear,core,2,2,0.13
Linear,core,2,4,0.13
Linear,core,2,8,0.13
Linear,core,2,16,0.14
Linear,core,2,32,0.13
Linear,core,2,64,0.14
Linear,core,2,128,0.21
Linear,core,2,256,0.22
Linear,core,2,512,0.25
Linear,core,2,1024,0.27
Linear,core,2,2048,0.31
Linear,core,2,4096,0.39
Linear,core,2,8192,0.57
Linear,core,2,16384,3.99
Linear,core,2,32768,4.32
Linear,core,2,65536,5.80
Linear,core,2,131072,10.08
Linear,core,2,262144,21.21
Linear,core,2,524288,48.96
Linear,core,2,1048576,111.79
Linear,core,4,1,0.14
Linear,core,4,2,0.14
Linear,core,4,4,0.13
Linear,core,4,8,0.14
Linear,core,4,16,0.14
Linear,core,4,32,0.14
Linear,core,4,64,0.14
Linear,core,4,128,0.25
Linear,core,4,256,0.26
Linear,core,4,512,0.31
Linear,core,4,1024,0.34
Linear,core,4,2048,0.47
Linear,core,4,4096,0.68
Linear,core,4,8192,1.09
Linear,core,4,16384,4.08
Linear,core,4,32768,4.99
Linear,core,4,65536,7.92
Linear,core,4,131072,15.56
Linear,core,4,262144,34.01
Linear,core,4,524288,75.98
Linear,core,4,1048576,156.45
Linear,core,8,1,0.89
Linear,core,8,2,0.97
Linear,core,8,4,0.97
Linear,core,8,8,0.96
Linear,core,8,16,0.96
Linear,core,8,32,1.00
Linear,core,8,64,1.00
Linear,core,8,128,1.62
Linear,core,8,256,2.18
Linear,core,8,512,1.77
Linear,core,8,1024,1.91
Linear,core,8,2048,2.53
Linear,core,8,4096,3.54
Linear,core,8,8192,4.92
Linear,core,8,16384,5.72
Linear,core,8,32768,11.58
Linear,core,8,65536,24.40
Linear,core,8,131072,49.83
Linear,core,8,262144,111.11
Linear,core,8,524288,246.76
Linear,core,8,1048576,482.14
Linear,core,16,1,1.62
Linear,core,16,2,1.92
Linear,core,16,4,1.64
Linear,core,16,8,1.64
Linear,core,16,16,1.65
Linear,core,16,32,1.85
Linear,core,16,64,1.89
Linear,core,16,128,3.06
Linear,core,16,256,3.27
Linear,core,16,512,3.39
Linear,core,16,1024,4.00
Linear,core,16,2048,5.63
Linear,core,16,4096,7.79
Linear,core,16,8192,11.04
Linear,core,16,16384,9.76
Linear,core,16,32768,24.20
Linear,core,16,65536,52.02
Linear,core,16,131072,108.14
Linear,core,16,262144,231.07
Linear,core,16,524288,463.40
Linear,core,16,1048576,849.47
Linear,core,32,1,3.43
Linear,core,32,2,3.36
Linear,core,32,4,3.18
Linear,core,32,8,3.27
Linear,core,32,16,3.25
Linear,core,32,32,3.48
Linear,core,32,64,3.43
Linear,core,32,128,6.98
Linear,core,32,256,7.15
Linear,core,32,512,7.66
Linear,core,32,1024,8.68
Linear,core,32,2048,12.54
Linear,core,32,4096,17.01
Linear,core,32,8192,23.96
Linear,core,32,16384,22.47
Linear,core,32,32768,49.98
Linear,core,32,65536,110.88
Linear,core,32,131072,234.52
Linear,core,32,262144,473.13
Linear,core,32,524288,949.76
Linear,core,32,1048576,1740.39
Linear,core,64,1,5.51
Linear,core,64,2,5.50
Linear,core,64,4,5.52
Linear,core,64,8,5.53
Linear,core,64,16,5.54
Linear,core,64,32,6.22
Linear,core,64,64,5.96
Linear,core,64,128,15.02
Linear,core,64,256,15.63
Linear,core,64,512,15.88
Linear,core,64,1024,17.88
Linear,core,64,2048,27.25
Linear,core,64,4096,36.65
Linear,core,64,8192,53.97
Linear,core,64,16384,50.48
Linear,core,64,32768,112.08
Linear,core,64,65536,259.19
Linear,core,64,131072,504.72
Linear,core,64,262144,1024.72
Linear,core,64,524288,2175.65
Linear,core,64,1048576,3816.84
Linear,core,128,1,13.66
Linear,core,128,2,14.01
Linear,core,128,4,14.48
Linear,core,128,8,14.66
Linear,core,128,16,15.69
Linear,core,128,32,16.62
Linear,core,128,64,16.13
Linear,core,128,128,37.86
Linear,core,128,256,38.79
Linear,core,128,512,39.07
Linear,core,128,1024,42.88
Linear,core,128,2048,67.07
Linear,core,128,4096,88.61
Linear,core,128,8192,141.26
Linear,core,128,16384,117.57
Linear,core,128,32768,213.17
Linear,core,128,65536,598.01
Linear,core,128,131072,1429.46
Linear,core,128,262144,3198.23
Linear,core,128,524288,6893.83
Linear,core,128,1048576,10570.13
Linear,core,192,1,29.43
Linear,core,192,2,30.40
Linear,core,192,4,31.00
Linear,core,192,8,31.08
Linear,core,192,16,31.29
Linear,core,192,32,35.46
Linear,core,192,64,33.86
Linear,core,192,128,62.08
Linear,core,192,256,64.46
Linear,core,192,512,64.08
Linear,core,192,1024,68.70
Linear,core,192,2048,103.77
Linear,core,192,4096,133.42
Linear,core,192,8192,194.85
Linear,core,192,16384,107.57
Linear,core,192,32768,220.14
Linear,core,192,65536,532.07
Linear,core,192,131072,1183.53
Linear,core,192,262144,2457.05
Linear,core,192,524288,5076.96
Linear,core,192,1048576,9284.15
Linear,core,256,1,39.27
Linear,core,256,2,38.31
Linear,core,256,4,39.31
Linear,core,256,8,38.07
Linear,core,256,16,39.64
Linear,core,256,32,39.35
Linear,core,256,64,41.15
Linear,core,256,128,78.78
Linear,core,256,256,82.79
Linear,core,256,512,82.74
Linear,core,256,1024,90.12
Linear,core,256,2048,131.65
Linear,core,256,4096,166.94
Linear,core,256,8192,245.31
Linear,core,256,16384,135.18
Linear,core,256,32768,237.22
Linear,core,256,65536,526.02
Linear,core,256,131072,1115.43
Linear,core,256,262144,2404.97
Linear,core,256,524288,5251.34
Linear,core,256,1048576,11536.92
Linear,socket,2,1,0.58
Linear,socket,2,2,0.57
Linear,socket,2,4,0.57
Linear,socket,2,8,0.57
Linear,socket,2,16,0.55
Linear,socket,2,32,0.66
Linear,socket,2,64,0.66
Linear,socket,2,128,0.77
Linear,socket,2,256,0.80
Linear,socket,2,512,0.94
Linear,socket,2,1024,1.13
Linear,socket,2,2048,1.54
Linear,socket,2,4096,2.15
Linear,socket,2,8192,3.23
Linear,socket,2,16384,4.11
Linear,socket,2,32768,4.92
Linear,socket,2,65536,7.41
Linear,socket,2,131072,15.11
Linear,socket,2,262144,32.58
Linear,socket,2,524288,71.17
Linear,socket,2,1048576,141.68
Linear,socket,4,1,0.59
Linear,socket,4,2,0.59
Linear,socket,4,4,0.61
Linear,socket,4,8,0.58
Linear,socket,4,16,0.62
Linear,socket,4,32,0.68
Linear,socket,4,64,0.70
Linear,socket,4,128,1.08
Linear,socket,4,256,1.22
Linear,socket,4,512,1.28
Linear,socket,4,1024,1.43
Linear,socket,4,2048,2.56
Linear,socket,4,4096,3.61
Linear,socket,4,8192,5.49
Linear,socket,4,16384,11.07
Linear,socket,4,32768,14.75
Linear,socket,4,65536,27.13
Linear,socket,4,131072,52.29
Linear,socket,4,262144,118.85
Linear,socket,4,524288,254.34
Linear,socket,4,1048576,538.16
Linear,socket,8,1,1.44
Linear,socket,8,2,1.78
Linear,socket,8,4,1.79
Linear,socket,8,8,1.71
Linear,socket,8,16,1.76
Linear,socket,8,32,1.85
Linear,socket,8,64,1.99
Linear,socket,8,128,3.28
Linear,socket,8,256,3.24
Linear,socket,8,512,3.24
Linear,socket,8,1024,3.53
Linear,socket,8,2048,5.42
Linear,socket,8,4096,7.17
Linear,socket,8,8192,11.09
Linear,socket,8,16384,18.84
Linear,socket,8,32768,34.13
Linear,socket,8,65536,65.83
Linear,socket,8,131072,135.02
Linear,socket,8,262144,278.37
Linear,socket,8,524288,565.04
Linear,socket,8,1048576,1000.56
Linear,socket,16,1,3.00
Linear,socket,16,2,3.37
Linear,socket,16,4,3.28
Linear,socket,16,8,3.16
Linear,socket,16,16,3.19
Linear,socket,16,32,3.75
Linear,socket,16,64,3.67
Linear,socket,16,128,6.08
Linear,socket,16,256,6.24
Linear,socket,16,512,6.54
Linear,socket,16,1024,7.19
Linear,socket,16,2048,11.15
Linear,socket,16,4096,14.46
Linear,socket,16,8192,21.99
Linear,socket,16,16384,28.60
Linear,socket,16,32768,61.34
Linear,socket,16,65536,123.87
Linear,socket,16,131072,189.50
Linear,socket,16,262144,368.43
Linear,socket,16,524288,843.60
Linear,socket,16,1048576,1709.78
Linear,socket,32,1,5.64
Linear,socket,32,2,5.72
Linear,socket,32,4,5.74
Linear,socket,32,8,5.67
Linear,socket,32,16,5.69
Linear,socket,32,32,5.91
Linear,socket,32,64,5.80
Linear,socket,32,128,11.66
Linear,socket,32,256,12.06
Linear,socket,32,512,13.10
Linear,socket,32,1024,14.42
Linear,socket,32,2048,21.60
Linear,socket,32,4096,27.50
Linear,socket,32,8192,43.61
Linear,socket,32,16384,59.84
Linear,socket,32,32768,120.19
Linear,socket,32,65536,264.28
Linear,socket,32,131072,549.71
Linear,socket,32,262144,1105.98
Linear,socket,32,524288,2195.62
Linear,socket,32,1048576,3843.78
Linear,socket,64,1,9.13
Linear,socket,64,2,9.45
Linear,socket,64,4,9.19
Linear,socket,64,8,9.33
Linear,socket,64,16,9.47
Linear,socket,64,32,9.76
Linear,socket,64,64,9.82
Linear,socket,64,128,21.61
Linear,socket,64,256,22.56
Linear,socket,64,512,22.42
Linear,socket,64,1024,24.24
Linear,socket,64,2048,38.98
Linear,socket,64,4096,49.85
Linear,socket,64,8192,81.42
Linear,socket,64,16384,121.14
Linear,socket,64,32768,232.27
Linear,socket,64,65536,510.68
Linear,socket,64,131072,1075.16
Linear,socket,64,262144,2113.97
Linear,socket,64,524288,4405.94
Linear,socket,64,1048576,8054.92
Linear,socket,128,1,26.37
Linear,socket,128,2,1335.10
Linear,socket,128,4,232.24
Linear,socket,128,8,269.00
Linear,socket,128,16,30.97
Linear,socket,128,32,18.67
Linear,socket,128,64,1571.67
Linear,socket,128,128,545.13
Linear,socket,128,256,332.72
Linear,socket,128,512,47.90
Linear,socket,128,1024,49.99
Linear,socket,128,2048,80.22
Linear,socket,128,4096,103.46
Linear,socket,128,8192,165.36
Linear,socket,128,16384,233.28
Linear,socket,128,32768,911.64
Linear,socket,128,65536,1638.49
Linear,socket,128,131072,2415.93
Linear,socket,128,262144,5030.25
Linear,socket,128,524288,8124.47
Linear,socket,128,1048576,13585.73
Linear,socket,192,1,38.50
Linear,socket,192,2,33.89
Linear,socket,192,4,34.74
Linear,socket,192,8,32.05
Linear,socket,192,16,32.70
Linear,socket,192,32,32.27
Linear,socket,192,64,34.54
Linear,socket,192,128,73.26
Linear,socket,192,256,74.62
Linear,socket,192,512,72.24
Linear,socket,192,1024,79.32
Linear,socket,192,2048,121.41
Linear,socket,192,4096,149.31
Linear,socket,192,8192,237.05
Linear,socket,192,16384,196.41
Linear,socket,192,32768,388.40
Linear,socket,192,65536,781.59
Linear,socket,192,131072,1584.15
Linear,socket,192,262144,3055.54
Linear,socket,192,524288,6234.47
Linear,socket,192,1048576,12853.70
Linear,socket,256,1,45.30
Linear,socket,256,2,42.76
Linear,socket,256,4,43.04
Linear,socket,256,8,42.11
Linear,socket,256,16,43.11
Linear,socket,256,32,42.77
Linear,socket,256,64,44.04
Linear,socket,256,128,79.90
Linear,socket,256,256,85.00
Linear,socket,256,512,86.18
Linear,socket,256,1024,95.44
Linear,socket,256,2048,133.33
Linear,socket,256,4096,183.22
Linear,socket,256,8192,300.76
Linear,socket,256,16384,266.12
Linear,socket,256,32768,487.85
Linear,socket,256,65536,806.58
Linear,socket,256,131072,1679.50
Linear,socket,256,262144,2971.23
Linear,socket,256,524288,6477.07
Linear,socket,256,1048576,14866.32
Linear,node,2,1,1.72
Linear,node,2,2,1.71
Linear,node,2,4,1.72
Linear,node,2,8,1.75
Linear,node,2,16,1.72
Linear,node,2,32,1.80
Linear,node,2,64,2.24
Linear,node,2,128,1.79
Linear,node,2,256,2.39
Linear,node,2,512,2.39
Linear,node,2,1024,2.95
Linear,node,2,2048,3.61
Linear,node,2,4096,4.35
Linear,node,2,8192,5.16
Linear,node,2,16384,5.78
Linear,node,2,32768,7.94
Linear,node,2,65536,11.96
Linear,node,2,131072,17.30
Linear,node,2,262144,27.84
Linear,node,2,524288,49.26
Linear,node,2,1048576,91.96
Linear,node,4,1,0.87
Linear,node,4,2,0.87
Linear,node,4,4,0.87
Linear,node,4,8,0.88
Linear,node,4,16,0.89
Linear,node,4,32,0.96
Linear,node,4,64,1.36
Linear,node,4,128,1.16
Linear,node,4,256,1.47
Linear,node,4,512,1.78
Linear,node,4,1024,2.10
Linear,node,4,2048,2.00
Linear,node,4,4096,2.83
Linear,node,4,8192,4.54
Linear,node,4,16384,5.78
Linear,node,4,32768,8.86
Linear,node,4,65536,13.77
Linear,node,4,131072,22.87
Linear,node,4,262144,44.66
Linear,node,4,524288,86.35
Linear,node,4,1048576,166.32
Linear,node,8,1,3.16
Linear,node,8,2,3.13
Linear,node,8,4,3.12
Linear,node,8,8,3.12
Linear,node,8,16,3.11
Linear,node,8,32,3.26
Linear,node,8,64,3.69
Linear,node,8,128,3.35
Linear,node,8,256,4.27
Linear,node,8,512,4.49
Linear,node,8,1024,4.91
Linear,node,8,2048,5.06
Linear,node,8,4096,5.98
Linear,node,8,8192,8.17
Linear,node,8,16384,8.95
Linear,node,8,32768,13.26
Linear,node,8,65536,21.82
Linear,node,8,131072,36.67
Linear,node,8,262144,106.44
Linear,node,8,524288,273.04
Linear,node,8,1048576,598.28
Linear,node,16,1,4.24
Linear,node,16,2,4.26
Linear,node,16,4,4.25
Linear,node,16,8,4.39
Linear,node,16,16,4.18
Linear,node,16,32,4.50
Linear,node,16,64,4.64
Linear,node,16,128,5.19
Linear,node,16,256,6.02
Linear,node,16,512,6.67
Linear,node,16,1024,7.24
Linear,node,16,2048,8.16
Linear,node,16,4096,10.13
Linear,node,16,8192,13.82
Linear,node,16,16384,11.41
Linear,node,16,32768,18.26
Linear,node,16,65536,37.34
Linear,node,16,131072,81.98
Linear,node,16,262144,237.88
Linear,node,16,524288,559.97
Linear,node,16,1048576,992.11
Linear,node,32,1,6.82
Linear,node,32,2,6.60
Linear,node,32,4,6.61
Linear,node,32,8,6.61
Linear,node,32,16,6.57
Linear,node,32,32,6.76
Linear,node,32,64,6.94
Linear,node,32,128,8.11
Linear,node,32,256,9.35
Linear,node,32,512,9.68
Linear,node,32,1024,10.71
Linear,node,32,2048,13.37
Linear,node,32,4096,16.61
Linear,node,32,8192,24.30
Linear,node,32,16384,18.55
Linear,node,32,32768,34.61
Linear,node,32,65536,87.17
Linear,node,32,131072,196.40
Linear,node,32,262144,434.21
Linear,node,32,524288,833.23
Linear,node,32,1048576,1750.78
Linear,node,64,1,13.39
Linear,node,64,2,13.29
Linear,node,64,4,13.29
Linear,node,64,8,13.27
Linear,node,64,16,13.36
Linear,node,64,32,13.82
Linear,node,64,64,13.76
Linear,node,64,128,18.80
Linear,node,64,256,20.32
Linear,node,64,512,20.99
Linear,node,64,1024,22.49
Linear,node,64,2048,30.19
Linear,node,64,4096,38.12
Linear,node,64,8192,54.99
Linear,node,64,16384,41.30
Linear,node,64,32768,101.33
Linear,node,64,65536,238.96
Linear,node,64,131072,489.83
Linear,node,64,262144,813.38
Linear,node,64,524288,1776.83
Linear,node,64,1048576,3591.54
Linear,node,128,1,27.81
Linear,node,128,2,28.08
Linear,node,128,4,28.93
Linear,node,128,8,27.95
Linear,node,128,16,27.91
Linear,node,128,32,31.06
Linear,node,128,64,30.85
Linear,node,128,128,39.76
Linear,node,128,256,42.44
Linear,node,128,512,42.70
Linear,node,128,1024,46.51
Linear,node,128,2048,64.50
Linear,node,128,4096,86.02
Linear,node,128,8192,134.80
Linear,node,128,16384,115.59
Linear,node,128,32768,203.36
Linear,node,128,65536,441.28
Linear,node,128,131072,703.49
Linear,node,128,262144,1478.97
Linear,node,128,524288,3046.64
Linear,node,128,1048576,7038.02
Linear,node,192,1,45.14
Linear,node,192,2,43.48
Linear,node,192,4,43.50
Linear,node,192,8,43.58
Linear,node,192,16,43.83
Linear,node,192,32,43.82
Linear,node,192,64,44.32
Linear,node,192,128,60.43
Linear,node,192,256,66.45
Linear,node,192,512,69.05
Linear,node,192,1024,74.06
Linear,node,192,2048,99.09
Linear,node,192,4096,134.35
Linear,node,192,8192,216.16
Linear,node,192,16384,180.67
Linear,node,192,32768,296.97
Linear,node,192,65536,541.48
Linear,node,192,131072,1079.51
Linear,node,192,262144,2184.84
Linear,node,192,524288,4910.99
Linear,node,192,1048576,10744.90
Linear,node,256,1,52.72
Linear,node,256,2,52.65
Linear,node,256,4,52.71
Linear,node,256,8,52.52
Linear,node,256,16,52.61
Linear,node,256,32,54.82
Linear,node,256,64,54.63
Linear,node,256,128,80.14
Linear,node,256,256,83.54
Linear,node,256,512,83.58
Linear,node,256,1024,91.62
Linear,node,256,2048,127.44
Linear,node,256,4096,185.94
Linear,node,256,8192,1747.37
Linear,node,256,16384,260.30
Linear,node,256,32768,465.91
Linear,node,256,65536,711.09
Linear,node,256,131072,1829.56
Linear,node,256,262144,2999.55
Linear,node,256,524288,5939.74
Linear,node,256,1048576,12548.47

exercise1/bcast/bcast_results/bcast_linear_complete.csv (diff)
@@ -146,6 +146,27 @@ Linear,core,128,131072,1429.46
 Linear,core,128,262144,3198.23
 Linear,core,128,524288,6893.83
 Linear,core,128,1048576,10570.13
+Linear,core,192,1,29.43
+Linear,core,192,2,30.40
+Linear,core,192,4,31.00
+Linear,core,192,8,31.08
+Linear,core,192,16,31.29
+Linear,core,192,32,35.46
+Linear,core,192,64,33.86
+Linear,core,192,128,62.08
+Linear,core,192,256,64.46
+Linear,core,192,512,64.08
+Linear,core,192,1024,68.70
+Linear,core,192,2048,103.77
+Linear,core,192,4096,133.42
+Linear,core,192,8192,194.85
+Linear,core,192,16384,107.57
+Linear,core,192,32768,220.14
+Linear,core,192,65536,532.07
+Linear,core,192,131072,1183.53
+Linear,core,192,262144,2457.05
+Linear,core,192,524288,5076.96
+Linear,core,192,1048576,9284.15
 Linear,core,256,1,39.27
 Linear,core,256,2,38.31
 Linear,core,256,4,39.31
@@ -314,6 +335,27 @@ Linear,socket,128,131072,2415.93
 Linear,socket,128,262144,5030.25
 Linear,socket,128,524288,8124.47
 Linear,socket,128,1048576,13585.73
+Linear,socket,192,1,38.50
+Linear,socket,192,2,33.89
+Linear,socket,192,4,34.74
+Linear,socket,192,8,32.05
+Linear,socket,192,16,32.70
+Linear,socket,192,32,32.27
+Linear,socket,192,64,34.54
+Linear,socket,192,128,73.26
+Linear,socket,192,256,74.62
+Linear,socket,192,512,72.24
+Linear,socket,192,1024,79.32
+Linear,socket,192,2048,121.41
+Linear,socket,192,4096,149.31
+Linear,socket,192,8192,237.05
+Linear,socket,192,16384,196.41
+Linear,socket,192,32768,388.40
+Linear,socket,192,65536,781.59
+Linear,socket,192,131072,1584.15
+Linear,socket,192,262144,3055.54
+Linear,socket,192,524288,6234.47
+Linear,socket,192,1048576,12853.70
 Linear,socket,256,1,45.30
 Linear,socket,256,2,42.76
 Linear,socket,256,4,43.04
@@ -482,6 +524,27 @@ Linear,node,128,131072,703.49
 Linear,node,128,262144,1478.97
 Linear,node,128,524288,3046.64
 Linear,node,128,1048576,7038.02
+Linear,node,192,1,45.14
+Linear,node,192,2,43.48
+Linear,node,192,4,43.50
+Linear,node,192,8,43.58
+Linear,node,192,16,43.83
+Linear,node,192,32,43.82
+Linear,node,192,64,44.32
+Linear,node,192,128,60.43
+Linear,node,192,256,66.45
+Linear,node,192,512,69.05
+Linear,node,192,1024,74.06
+Linear,node,192,2048,99.09
+Linear,node,192,4096,134.35
+Linear,node,192,8192,216.16
+Linear,node,192,16384,180.67
+Linear,node,192,32768,296.97
+Linear,node,192,65536,541.48
+Linear,node,192,131072,1079.51
+Linear,node,192,262144,2184.84
+Linear,node,192,524288,4910.99
+Linear,node,192,1048576,10744.90
 Linear,node,256,1,52.72
 Linear,node,256,2,52.65
 Linear,node,256,4,52.71
