exercise1/bcast/bcast_results/bcast_binarytree_complete.csv (before)
Algorithm,Allocation,Processes,MessageSize,Latency
BinaryTree,core,2,1,0.15
BinaryTree,core,2,2,0.15
BinaryTree,core,2,4,0.15
BinaryTree,core,2,8,0.15
BinaryTree,core,2,16,0.15
BinaryTree,core,2,32,0.15
BinaryTree,core,2,64,0.15
BinaryTree,core,2,128,0.23
BinaryTree,core,2,256,0.22
BinaryTree,core,2,512,0.28
BinaryTree,core,2,1024,0.30
BinaryTree,core,2,2048,0.33
BinaryTree,core,2,4096,0.42
BinaryTree,core,2,8192,0.57
BinaryTree,core,2,16384,3.95
BinaryTree,core,2,32768,4.33
BinaryTree,core,2,65536,5.78
BinaryTree,core,2,131072,10.29
BinaryTree,core,2,262144,21.49
BinaryTree,core,2,524288,43.77
BinaryTree,core,2,1048576,84.77
BinaryTree,core,4,1,0.18
BinaryTree,core,4,2,0.18
BinaryTree,core,4,4,0.19
BinaryTree,core,4,8,0.18
BinaryTree,core,4,16,0.18
BinaryTree,core,4,32,0.19
BinaryTree,core,4,64,0.18
BinaryTree,core,4,128,0.30
BinaryTree,core,4,256,0.31
BinaryTree,core,4,512,0.34
BinaryTree,core,4,1024,0.38
BinaryTree,core,4,2048,0.50
BinaryTree,core,4,4096,0.70
BinaryTree,core,4,8192,1.10
BinaryTree,core,4,16384,6.15
BinaryTree,core,4,32768,7.49
BinaryTree,core,4,65536,10.29
BinaryTree,core,4,131072,16.53
BinaryTree,core,4,262144,33.21
BinaryTree,core,4,524288,69.83
BinaryTree,core,4,1048576,141.74
BinaryTree,core,8,1,0.91
BinaryTree,core,8,2,0.99
BinaryTree,core,8,4,0.98
BinaryTree,core,8,8,0.98
BinaryTree,core,8,16,0.91
BinaryTree,core,8,32,0.98
BinaryTree,core,8,64,0.94
BinaryTree,core,8,128,1.27
BinaryTree,core,8,256,1.29
BinaryTree,core,8,512,1.38
BinaryTree,core,8,1024,1.64
BinaryTree,core,8,2048,2.19
BinaryTree,core,8,4096,3.09
BinaryTree,core,8,8192,4.99
BinaryTree,core,8,16384,12.88
BinaryTree,core,8,32768,19.48
BinaryTree,core,8,65536,34.74
BinaryTree,core,8,131072,65.33
BinaryTree,core,8,262144,124.00
BinaryTree,core,8,524288,232.73
BinaryTree,core,8,1048576,445.30
BinaryTree,core,16,1,1.18
BinaryTree,core,16,2,1.17
BinaryTree,core,16,4,1.19
BinaryTree,core,16,8,1.17
BinaryTree,core,16,16,1.18
BinaryTree,core,16,32,1.43
BinaryTree,core,16,64,1.51
BinaryTree,core,16,128,2.37
BinaryTree,core,16,256,2.19
BinaryTree,core,16,512,2.42
BinaryTree,core,16,1024,2.60
BinaryTree,core,16,2048,3.48
BinaryTree,core,16,4096,5.32
BinaryTree,core,16,8192,9.50
BinaryTree,core,16,16384,20.66
BinaryTree,core,16,32768,34.55
BinaryTree,core,16,65536,63.12
BinaryTree,core,16,131072,120.21
BinaryTree,core,16,262144,231.69
BinaryTree,core,16,524288,447.54
BinaryTree,core,16,1048576,853.50
BinaryTree,core,32,1,1.90
BinaryTree,core,32,2,1.84
BinaryTree,core,32,4,1.83
BinaryTree,core,32,8,1.84
BinaryTree,core,32,16,1.84
BinaryTree,core,32,32,2.08
BinaryTree,core,32,64,2.02
BinaryTree,core,32,128,3.17
BinaryTree,core,32,256,3.20
BinaryTree,core,32,512,3.49
BinaryTree,core,32,1024,3.85
BinaryTree,core,32,2048,5.70
BinaryTree,core,32,4096,8.50
BinaryTree,core,32,8192,15.61
BinaryTree,core,32,16384,34.99
BinaryTree,core,32,32768,60.13
BinaryTree,core,32,65536,113.42
BinaryTree,core,32,131072,222.45
BinaryTree,core,32,262144,445.13
BinaryTree,core,32,524288,872.35
BinaryTree,core,32,1048576,1648.27
BinaryTree,core,64,1,2.20
BinaryTree,core,64,2,2.25
BinaryTree,core,64,4,2.25
BinaryTree,core,64,8,2.26
BinaryTree,core,64,16,2.27
BinaryTree,core,64,32,2.69
BinaryTree,core,64,64,2.68
BinaryTree,core,64,128,4.16
BinaryTree,core,64,256,4.19
BinaryTree,core,64,512,4.58
BinaryTree,core,64,1024,5.03
BinaryTree,core,64,2048,7.69
BinaryTree,core,64,4096,13.98
BinaryTree,core,64,8192,24.07
BinaryTree,core,64,16384,62.18
BinaryTree,core,64,32768,106.90
BinaryTree,core,64,65536,200.90
BinaryTree,core,64,131072,413.96
BinaryTree,core,64,262144,833.61
BinaryTree,core,64,524288,1388.04
BinaryTree,core,64,1048576,2754.83
BinaryTree,core,128,1,3.65
BinaryTree,core,128,2,3.76
BinaryTree,core,128,4,3.75
BinaryTree,core,128,8,3.72
BinaryTree,core,128,16,3.93
BinaryTree,core,128,32,4.17
BinaryTree,core,128,64,4.23
BinaryTree,core,128,128,6.15
BinaryTree,core,128,256,6.36
BinaryTree,core,128,512,6.75
BinaryTree,core,128,1024,7.09
BinaryTree,core,128,2048,10.53
BinaryTree,core,128,4096,19.24
BinaryTree,core,128,8192,35.75
BinaryTree,core,128,16384,95.67
BinaryTree,core,128,32768,173.37
BinaryTree,core,128,65536,325.70
BinaryTree,core,128,131072,635.65
BinaryTree,core,128,262144,1205.88
BinaryTree,core,128,524288,2278.83
BinaryTree,core,128,1048576,4429.12
BinaryTree,core,256,1,5.73
BinaryTree,core,256,2,5.61
BinaryTree,core,256,4,5.62
BinaryTree,core,256,8,5.71
BinaryTree,core,256,16,5.82
BinaryTree,core,256,32,6.11
BinaryTree,core,256,64,9.90
BinaryTree,core,256,128,10.40
BinaryTree,core,256,256,11.37
BinaryTree,core,256,512,14.87
BinaryTree,core,256,1024,17.67
BinaryTree,core,256,2048,26.92
BinaryTree,core,256,4096,46.83
BinaryTree,core,256,8192,87.59
BinaryTree,core,256,16384,225.72
BinaryTree,core,256,32768,302.29
BinaryTree,core,256,65536,562.15
BinaryTree,core,256,131072,1117.50
BinaryTree,core,256,262144,2416.96
BinaryTree,core,256,524288,4507.31
BinaryTree,core,256,1048576,9670.66
BinaryTree,socket,2,1,0.59
BinaryTree,socket,2,2,0.59
BinaryTree,socket,2,4,0.58
BinaryTree,socket,2,8,0.58
BinaryTree,socket,2,16,0.58
BinaryTree,socket,2,32,0.69
BinaryTree,socket,2,64,0.71
BinaryTree,socket,2,128,0.87
BinaryTree,socket,2,256,0.92
BinaryTree,socket,2,512,1.31
BinaryTree,socket,2,1024,1.39
BinaryTree,socket,2,2048,1.61
BinaryTree,socket,2,4096,2.26
BinaryTree,socket,2,8192,3.31
BinaryTree,socket,2,16384,4.22
BinaryTree,socket,2,32768,4.95
BinaryTree,socket,2,65536,6.77
BinaryTree,socket,2,131072,11.96
BinaryTree,socket,2,262144,30.56
BinaryTree,socket,2,524288,62.24
BinaryTree,socket,2,1048576,122.77
BinaryTree,socket,4,1,0.91
BinaryTree,socket,4,2,0.91
BinaryTree,socket,4,4,0.91
BinaryTree,socket,4,8,0.92
BinaryTree,socket,4,16,0.91
BinaryTree,socket,4,32,1.04
BinaryTree,socket,4,64,1.01
BinaryTree,socket,4,128,1.41
BinaryTree,socket,4,256,1.26
BinaryTree,socket,4,512,1.69
BinaryTree,socket,4,1024,1.65
BinaryTree,socket,4,2048,2.57
BinaryTree,socket,4,4096,3.68
BinaryTree,socket,4,8192,5.67
BinaryTree,socket,4,16384,13.20
BinaryTree,socket,4,32768,17.95
BinaryTree,socket,4,65536,28.50
BinaryTree,socket,4,131072,46.53
BinaryTree,socket,4,262144,90.71
BinaryTree,socket,4,524288,178.99
BinaryTree,socket,4,1048576,350.25
BinaryTree,socket,8,1,1.41
BinaryTree,socket,8,2,1.46
BinaryTree,socket,8,4,1.50
BinaryTree,socket,8,8,1.50
BinaryTree,socket,8,16,1.53
BinaryTree,socket,8,32,1.73
BinaryTree,socket,8,64,1.79
BinaryTree,socket,8,128,2.45
BinaryTree,socket,8,256,2.76
BinaryTree,socket,8,512,2.72
BinaryTree,socket,8,1024,3.16
BinaryTree,socket,8,2048,4.07
BinaryTree,socket,8,4096,5.64
BinaryTree,socket,8,8192,9.11
BinaryTree,socket,8,16384,17.30
BinaryTree,socket,8,32768,26.36
BinaryTree,socket,8,65536,45.43
BinaryTree,socket,8,131072,84.63
BinaryTree,socket,8,262144,160.68
BinaryTree,socket,8,524288,302.71
BinaryTree,socket,8,1048576,570.39
BinaryTree,socket,16,1,1.73
BinaryTree,socket,16,2,2.04
BinaryTree,socket,16,4,2.07
BinaryTree,socket,16,8,2.08
BinaryTree,socket,16,16,2.04
BinaryTree,socket,16,32,2.90
BinaryTree,socket,16,64,2.84
BinaryTree,socket,16,128,3.37
BinaryTree,socket,16,256,3.42
BinaryTree,socket,16,512,3.97
BinaryTree,socket,16,1024,4.32
BinaryTree,socket,16,2048,6.01
BinaryTree,socket,16,4096,8.41
BinaryTree,socket,16,8192,13.36
BinaryTree,socket,16,16384,24.42
BinaryTree,socket,16,32768,37.80
BinaryTree,socket,16,65536,66.72
BinaryTree,socket,16,131072,122.31
BinaryTree,socket,16,262144,240.33
BinaryTree,socket,16,524288,461.34
BinaryTree,socket,16,1048576,869.38
BinaryTree,socket,32,1,2.46
BinaryTree,socket,32,2,2.56
BinaryTree,socket,32,4,2.55
BinaryTree,socket,32,8,2.54
BinaryTree,socket,32,16,2.56
BinaryTree,socket,32,32,3.03
BinaryTree,socket,32,64,3.02
BinaryTree,socket,32,128,4.44
BinaryTree,socket,32,256,4.52
BinaryTree,socket,32,512,5.07
BinaryTree,socket,32,1024,5.68
BinaryTree,socket,32,2048,7.82
BinaryTree,socket,32,4096,10.67
BinaryTree,socket,32,8192,17.42
BinaryTree,socket,32,16384,33.60
BinaryTree,socket,32,32768,53.31
BinaryTree,socket,32,65536,93.92
BinaryTree,socket,32,131072,174.21
BinaryTree,socket,32,262144,329.90
BinaryTree,socket,32,524288,637.19
BinaryTree,socket,32,1048576,1234.68
BinaryTree,socket,64,1,2.88
BinaryTree,socket,64,2,2.97
BinaryTree,socket,64,4,2.92
BinaryTree,socket,64,8,2.91
BinaryTree,socket,64,16,2.98
BinaryTree,socket,64,32,3.90
BinaryTree,socket,64,64,3.78
BinaryTree,socket,64,128,5.43
BinaryTree,socket,64,256,5.60
BinaryTree,socket,64,512,6.33
BinaryTree,socket,64,1024,6.62
BinaryTree,socket,64,2048,9.66
BinaryTree,socket,64,4096,13.48
BinaryTree,socket,64,8192,21.56
BinaryTree,socket,64,16384,40.55
BinaryTree,socket,64,32768,66.37
BinaryTree,socket,64,65536,121.56
BinaryTree,socket,64,131072,230.05
BinaryTree,socket,64,262144,438.52
BinaryTree,socket,64,524288,866.39
BinaryTree,socket,64,1048576,1590.42
BinaryTree,socket,128,1,3.49
BinaryTree,socket,128,2,3.88
BinaryTree,socket,128,4,3.59
BinaryTree,socket,128,8,3.61
BinaryTree,socket,128,16,3.72
BinaryTree,socket,128,32,6.12
BinaryTree,socket,128,64,4.15
BinaryTree,socket,128,128,20.19
BinaryTree,socket,128,256,31.99
BinaryTree,socket,128,512,7.67
BinaryTree,socket,128,1024,7.91
BinaryTree,socket,128,2048,11.47
BinaryTree,socket,128,4096,16.55
BinaryTree,socket,128,8192,28.57
BinaryTree,socket,128,16384,57.13
BinaryTree,socket,128,32768,91.54
BinaryTree,socket,128,65536,189.35
BinaryTree,socket,128,131072,337.09
BinaryTree,socket,128,262144,741.15
BinaryTree,socket,128,524288,1200.97
BinaryTree,socket,128,1048576,2120.29
BinaryTree,socket,256,1,82.72
BinaryTree,socket,256,2,33.91
BinaryTree,socket,256,4,6.73
BinaryTree,socket,256,8,6.68
BinaryTree,socket,256,16,6.66
BinaryTree,socket,256,32,6.98
BinaryTree,socket,256,64,11.64
BinaryTree,socket,256,128,12.48
BinaryTree,socket,256,256,12.12
BinaryTree,socket,256,512,15.24
BinaryTree,socket,256,1024,17.92
BinaryTree,socket,256,2048,25.14
BinaryTree,socket,256,4096,42.60
BinaryTree,socket,256,8192,82.96
BinaryTree,socket,256,16384,303.22
BinaryTree,socket,256,32768,462.77
BinaryTree,socket,256,65536,530.58
BinaryTree,socket,256,131072,1100.10
BinaryTree,socket,256,262144,2789.69
BinaryTree,socket,256,524288,5074.80
BinaryTree,socket,256,1048576,10791.00
BinaryTree,node,2,1,1.73
BinaryTree,node,2,2,1.72
BinaryTree,node,2,4,1.74
BinaryTree,node,2,8,1.73
BinaryTree,node,2,16,1.74
BinaryTree,node,2,32,1.83
BinaryTree,node,2,64,2.25
BinaryTree,node,2,128,1.80
BinaryTree,node,2,256,2.41
BinaryTree,node,2,512,2.58
BinaryTree,node,2,1024,3.22
BinaryTree,node,2,2048,3.54
BinaryTree,node,2,4096,4.38
BinaryTree,node,2,8192,5.19
BinaryTree,node,2,16384,5.75
BinaryTree,node,2,32768,8.02
BinaryTree,node,2,65536,12.18
BinaryTree,node,2,131072,17.26
BinaryTree,node,2,262144,27.86
BinaryTree,node,2,524288,49.25
BinaryTree,node,2,1048576,91.65
BinaryTree,node,4,1,0.89
BinaryTree,node,4,2,0.87
BinaryTree,node,4,4,0.90
BinaryTree,node,4,8,0.87
BinaryTree,node,4,16,0.92
BinaryTree,node,4,32,0.99
BinaryTree,node,4,64,1.41
BinaryTree,node,4,128,1.20
BinaryTree,node,4,256,1.41
BinaryTree,node,4,512,1.57
BinaryTree,node,4,1024,1.98
BinaryTree,node,4,2048,2.17
BinaryTree,node,4,4096,3.02
BinaryTree,node,4,8192,5.23
BinaryTree,node,4,16384,8.96
BinaryTree,node,4,32768,11.98
BinaryTree,node,4,65536,18.44
BinaryTree,node,4,131072,31.01
BinaryTree,node,4,262144,42.15
BinaryTree,node,4,524288,78.23
BinaryTree,node,4,1048576,149.02
BinaryTree,node,8,1,2.73
BinaryTree,node,8,2,2.76
BinaryTree,node,8,4,2.71
BinaryTree,node,8,8,2.71
BinaryTree,node,8,16,2.72
BinaryTree,node,8,32,2.95
BinaryTree,node,8,64,3.75
BinaryTree,node,8,128,3.08
BinaryTree,node,8,256,3.63
BinaryTree,node,8,512,4.17
BinaryTree,node,8,1024,4.68
BinaryTree,node,8,2048,5.19
BinaryTree,node,8,4096,6.56
BinaryTree,node,8,8192,9.10
BinaryTree,node,8,16384,19.28
BinaryTree,node,8,32768,25.99
BinaryTree,node,8,65536,40.27
BinaryTree,node,8,131072,70.77
BinaryTree,node,8,262144,130.13
BinaryTree,node,8,524288,241.64
BinaryTree,node,8,1048576,461.50
BinaryTree,node,16,1,3.46
BinaryTree,node,16,2,3.74
BinaryTree,node,16,4,3.64
BinaryTree,node,16,8,3.63
BinaryTree,node,16,16,3.54
BinaryTree,node,16,32,4.02
BinaryTree,node,16,64,4.52
BinaryTree,node,16,128,4.57
BinaryTree,node,16,256,5.23
BinaryTree,node,16,512,5.58
BinaryTree,node,16,1024,6.34
BinaryTree,node,16,2048,7.48
BinaryTree,node,16,4096,9.83
BinaryTree,node,16,8192,13.50
BinaryTree,node,16,16384,28.16
BinaryTree,node,16,32768,44.48
BinaryTree,node,16,65536,78.61
BinaryTree,node,16,131072,144.96
BinaryTree,node,16,262144,270.86
BinaryTree,node,16,524288,501.35
BinaryTree,node,16,1048576,766.86
BinaryTree,node,32,1,4.15
BinaryTree,node,32,2,3.87
BinaryTree,node,32,4,3.81
BinaryTree,node,32,8,4.01
BinaryTree,node,32,16,3.75
BinaryTree,node,32,32,4.34
BinaryTree,node,32,64,5.08
BinaryTree,node,32,128,5.76
BinaryTree,node,32,256,6.31
BinaryTree,node,32,512,6.80
BinaryTree,node,32,1024,7.75
BinaryTree,node,32,2048,9.39
BinaryTree,node,32,4096,12.20
BinaryTree,node,32,8192,18.01
BinaryTree,node,32,16384,37.16
BinaryTree,node,32,32768,58.70
BinaryTree,node,32,65536,102.97
BinaryTree,node,32,131072,189.54
BinaryTree,node,32,262144,346.98
BinaryTree,node,32,524288,563.77
BinaryTree,node,32,1048576,985.37
BinaryTree,node,64,1,6.02
BinaryTree,node,64,2,5.81
BinaryTree,node,64,4,5.82
BinaryTree,node,64,8,5.87
BinaryTree,node,64,16,5.84
BinaryTree,node,64,32,6.25
BinaryTree,node,64,64,6.38
BinaryTree,node,64,128,7.31
BinaryTree,node,64,256,7.91
BinaryTree,node,64,512,8.76
BinaryTree,node,64,1024,9.92
BinaryTree,node,64,2048,11.82
BinaryTree,node,64,4096,14.56
BinaryTree,node,64,8192,21.06
BinaryTree,node,64,16384,43.59
BinaryTree,node,64,32768,69.65
BinaryTree,node,64,65536,123.96
BinaryTree,node,64,131072,232.30
BinaryTree,node,64,262144,408.31
BinaryTree,node,64,524288,723.92
BinaryTree,node,64,1048576,1217.84
BinaryTree,node,128,1,8.37
BinaryTree,node,128,2,8.04
BinaryTree,node,128,4,7.98
BinaryTree,node,128,8,8.52
BinaryTree,node,128,16,8.14
BinaryTree,node,128,32,8.90
BinaryTree,node,128,64,9.02
BinaryTree,node,128,128,9.65
BinaryTree,node,128,256,10.37
BinaryTree,node,128,512,10.92
BinaryTree,node,128,1024,11.95
BinaryTree,node,128,2048,14.41
BinaryTree,node,128,4096,17.78
BinaryTree,node,128,8192,25.27
BinaryTree,node,128,16384,52.24
BinaryTree,node,128,32768,83.11
BinaryTree,node,128,65536,146.60
BinaryTree,node,128,131072,262.60
BinaryTree,node,128,262144,493.77
BinaryTree,node,128,524288,917.51
BinaryTree,node,128,1048576,1549.22
BinaryTree,node,256,1,3.07
BinaryTree,node,256,2,3.08
BinaryTree,node,256,4,3.14
BinaryTree,node,256,8,3.11
BinaryTree,node,256,16,3.13
BinaryTree,node,256,32,3.72
BinaryTree,node,256,64,3.66
BinaryTree,node,256,128,4.76
BinaryTree,node,256,256,4.93
BinaryTree,node,256,512,6.01
BinaryTree,node,256,1024,8.21
BinaryTree,node,256,2048,11.87
BinaryTree,node,256,4096,23.75
BinaryTree,node,256,8192,28.27
BinaryTree,node,256,16384,61.27
BinaryTree,node,256,32768,279.59
BinaryTree,node,256,65536,173.76
BinaryTree,node,256,131072,327.98
BinaryTree,node,256,262144,628.06
BinaryTree,node,256,524288,1213.54
BinaryTree,node,256,1048576,3628.90

exercise1/bcast/bcast_results/bcast_binarytree_complete.csv (after)
Algorithm,Allocation,Processes,MessageSize,Latency
BinaryTree,core,2,1,0.15
BinaryTree,core,2,2,0.15
BinaryTree,core,2,4,0.15
BinaryTree,core,2,8,0.15
BinaryTree,core,2,16,0.15
BinaryTree,core,2,32,0.15
BinaryTree,core,2,64,0.15
BinaryTree,core,2,128,0.23
BinaryTree,core,2,256,0.22
BinaryTree,core,2,512,0.28
BinaryTree,core,2,1024,0.30
BinaryTree,core,2,2048,0.33
BinaryTree,core,2,4096,0.42
BinaryTree,core,2,8192,0.57
BinaryTree,core,2,16384,3.95
BinaryTree,core,2,32768,4.33
BinaryTree,core,2,65536,5.78
BinaryTree,core,2,131072,10.29
BinaryTree,core,2,262144,21.49
BinaryTree,core,2,524288,43.77
BinaryTree,core,2,1048576,84.77
BinaryTree,core,4,1,0.18
BinaryTree,core,4,2,0.18
BinaryTree,core,4,4,0.19
BinaryTree,core,4,8,0.18
BinaryTree,core,4,16,0.18
BinaryTree,core,4,32,0.19
BinaryTree,core,4,64,0.18
BinaryTree,core,4,128,0.30
BinaryTree,core,4,256,0.31
BinaryTree,core,4,512,0.34
BinaryTree,core,4,1024,0.38
BinaryTree,core,4,2048,0.50
BinaryTree,core,4,4096,0.70
BinaryTree,core,4,8192,1.10
BinaryTree,core,4,16384,6.15
BinaryTree,core,4,32768,7.49
BinaryTree,core,4,65536,10.29
BinaryTree,core,4,131072,16.53
BinaryTree,core,4,262144,33.21
BinaryTree,core,4,524288,69.83
BinaryTree,core,4,1048576,141.74
BinaryTree,core,8,1,0.91
BinaryTree,core,8,2,0.99
BinaryTree,core,8,4,0.98
BinaryTree,core,8,8,0.98
BinaryTree,core,8,16,0.91
BinaryTree,core,8,32,0.98
BinaryTree,core,8,64,0.94
BinaryTree,core,8,128,1.27
BinaryTree,core,8,256,1.29
BinaryTree,core,8,512,1.38
BinaryTree,core,8,1024,1.64
BinaryTree,core,8,2048,2.19
BinaryTree,core,8,4096,3.09
BinaryTree,core,8,8192,4.99
BinaryTree,core,8,16384,12.88
BinaryTree,core,8,32768,19.48
BinaryTree,core,8,65536,34.74
BinaryTree,core,8,131072,65.33
BinaryTree,core,8,262144,124.00
BinaryTree,core,8,524288,232.73
BinaryTree,core,8,1048576,445.30
BinaryTree,core,16,1,1.18
BinaryTree,core,16,2,1.17
BinaryTree,core,16,4,1.19
BinaryTree,core,16,8,1.17
BinaryTree,core,16,16,1.18
BinaryTree,core,16,32,1.43
BinaryTree,core,16,64,1.51
BinaryTree,core,16,128,2.37
BinaryTree,core,16,256,2.19
BinaryTree,core,16,512,2.42
BinaryTree,core,16,1024,2.60
BinaryTree,core,16,2048,3.48
BinaryTree,core,16,4096,5.32
BinaryTree,core,16,8192,9.50
BinaryTree,core,16,16384,20.66
BinaryTree,core,16,32768,34.55
BinaryTree,core,16,65536,63.12
BinaryTree,core,16,131072,120.21
BinaryTree,core,16,262144,231.69
BinaryTree,core,16,524288,447.54
BinaryTree,core,16,1048576,853.50
BinaryTree,core,32,1,1.90
BinaryTree,core,32,2,1.84
BinaryTree,core,32,4,1.83
BinaryTree,core,32,8,1.84
BinaryTree,core,32,16,1.84
BinaryTree,core,32,32,2.08
BinaryTree,core,32,64,2.02
BinaryTree,core,32,128,3.17
BinaryTree,core,32,256,3.20
BinaryTree,core,32,512,3.49
BinaryTree,core,32,1024,3.85
BinaryTree,core,32,2048,5.70
BinaryTree,core,32,4096,8.50
BinaryTree,core,32,8192,15.61
BinaryTree,core,32,16384,34.99
BinaryTree,core,32,32768,60.13
BinaryTree,core,32,65536,113.42
BinaryTree,core,32,131072,222.45
BinaryTree,core,32,262144,445.13
BinaryTree,core,32,524288,872.35
BinaryTree,core,32,1048576,1648.27
BinaryTree,core,64,1,2.20
BinaryTree,core,64,2,2.25
BinaryTree,core,64,4,2.25
BinaryTree,core,64,8,2.26
BinaryTree,core,64,16,2.27
BinaryTree,core,64,32,2.69
BinaryTree,core,64,64,2.68
BinaryTree,core,64,128,4.16
BinaryTree,core,64,256,4.19
BinaryTree,core,64,512,4.58
BinaryTree,core,64,1024,5.03
BinaryTree,core,64,2048,7.69
BinaryTree,core,64,4096,13.98
BinaryTree,core,64,8192,24.07
BinaryTree,core,64,16384,62.18
BinaryTree,core,64,32768,106.90
BinaryTree,core,64,65536,200.90
BinaryTree,core,64,131072,413.96
BinaryTree,core,64,262144,833.61
BinaryTree,core,64,524288,1388.04
BinaryTree,core,64,1048576,2754.83
BinaryTree,core,128,1,3.65
BinaryTree,core,128,2,3.76
BinaryTree,core,128,4,3.75
BinaryTree,core,128,8,3.72
BinaryTree,core,128,16,3.93
BinaryTree,core,128,32,4.17
BinaryTree,core,128,64,4.23
BinaryTree,core,128,128,6.15
BinaryTree,core,128,256,6.36
BinaryTree,core,128,512,6.75
BinaryTree,core,128,1024,7.09
BinaryTree,core,128,2048,10.53
BinaryTree,core,128,4096,19.24
BinaryTree,core,128,8192,35.75
BinaryTree,core,128,16384,95.67
BinaryTree,core,128,32768,173.37
BinaryTree,core,128,65536,325.70
BinaryTree,core,128,131072,635.65
BinaryTree,core,128,262144,1205.88
BinaryTree,core,128,524288,2278.83
BinaryTree,core,128,1048576,4429.12
BinaryTree,core,192,1,7.75
BinaryTree,core,192,2,7.74
BinaryTree,core,192,4,7.96
BinaryTree,core,192,8,7.89
BinaryTree,core,192,16,7.78
BinaryTree,core,192,32,8.00
BinaryTree,core,192,64,9.55
BinaryTree,core,192,128,9.69
BinaryTree,core,192,256,9.51
BinaryTree,core,192,512,10.95
BinaryTree,core,192,1024,12.51
BinaryTree,core,192,2048,16.84
BinaryTree,core,192,4096,29.56
BinaryTree,core,192,8192,54.08
BinaryTree,core,192,16384,135.93
BinaryTree,core,192,32768,263.47
BinaryTree,core,192,65536,414.58
BinaryTree,core,192,131072,813.10
BinaryTree,core,192,262144,1577.60
BinaryTree,core,192,524288,2787.59
BinaryTree,core,192,1048576,6308.13
BinaryTree,core,256,1,5.73
BinaryTree,core,256,2,5.61
BinaryTree,core,256,4,5.62
BinaryTree,core,256,8,5.71
BinaryTree,core,256,16,5.82
BinaryTree,core,256,32,6.11
BinaryTree,core,256,64,9.90
BinaryTree,core,256,128,10.40
BinaryTree,core,256,256,11.37
BinaryTree,core,256,512,14.87
BinaryTree,core,256,1024,17.67
BinaryTree,core,256,2048,26.92
BinaryTree,core,256,4096,46.83
BinaryTree,core,256,8192,87.59
BinaryTree,core,256,16384,225.72
BinaryTree,core,256,32768,302.29
BinaryTree,core,256,65536,562.15
BinaryTree,core,256,131072,1117.50
BinaryTree,core,256,262144,2416.96
BinaryTree,core,256,524288,4507.31
BinaryTree,core,256,1048576,9670.66
BinaryTree,socket,2,1,0.59
BinaryTree,socket,2,2,0.59
BinaryTree,socket,2,4,0.58
BinaryTree,socket,2,8,0.58
BinaryTree,socket,2,16,0.58
BinaryTree,socket,2,32,0.69
BinaryTree,socket,2,64,0.71
BinaryTree,socket,2,128,0.87
BinaryTree,socket,2,256,0.92
BinaryTree,socket,2,512,1.31
BinaryTree,socket,2,1024,1.39
BinaryTree,socket,2,2048,1.61
BinaryTree,socket,2,4096,2.26
BinaryTree,socket,2,8192,3.31
BinaryTree,socket,2,16384,4.22
BinaryTree,socket,2,32768,4.95
BinaryTree,socket,2,65536,6.77
BinaryTree,socket,2,131072,11.96
BinaryTree,socket,2,262144,30.56
BinaryTree,socket,2,524288,62.24
BinaryTree,socket,2,1048576,122.77
BinaryTree,socket,4,1,0.91
BinaryTree,socket,4,2,0.91
BinaryTree,socket,4,4,0.91
BinaryTree,socket,4,8,0.92
BinaryTree,socket,4,16,0.91
BinaryTree,socket,4,32,1.04
BinaryTree,socket,4,64,1.01
BinaryTree,socket,4,128,1.41
BinaryTree,socket,4,256,1.26
BinaryTree,socket,4,512,1.69
BinaryTree,socket,4,1024,1.65
BinaryTree,socket,4,2048,2.57
BinaryTree,socket,4,4096,3.68
BinaryTree,socket,4,8192,5.67
BinaryTree,socket,4,16384,13.20
BinaryTree,socket,4,32768,17.95
BinaryTree,socket,4,65536,28.50
BinaryTree,socket,4,131072,46.53
BinaryTree,socket,4,262144,90.71
BinaryTree,socket,4,524288,178.99
BinaryTree,socket,4,1048576,350.25
BinaryTree,socket,8,1,1.41
BinaryTree,socket,8,2,1.46
BinaryTree,socket,8,4,1.50
BinaryTree,socket,8,8,1.50
BinaryTree,socket,8,16,1.53
BinaryTree,socket,8,32,1.73
BinaryTree,socket,8,64,1.79
BinaryTree,socket,8,128,2.45
BinaryTree,socket,8,256,2.76
BinaryTree,socket,8,512,2.72
BinaryTree,socket,8,1024,3.16
BinaryTree,socket,8,2048,4.07
BinaryTree,socket,8,4096,5.64
BinaryTree,socket,8,8192,9.11
BinaryTree,socket,8,16384,17.30
BinaryTree,socket,8,32768,26.36
BinaryTree,socket,8,65536,45.43
BinaryTree,socket,8,131072,84.63
BinaryTree,socket,8,262144,160.68
BinaryTree,socket,8,524288,302.71
BinaryTree,socket,8,1048576,570.39
BinaryTree,socket,16,1,1.73
BinaryTree,socket,16,2,2.04
BinaryTree,socket,16,4,2.07
BinaryTree,socket,16,8,2.08
BinaryTree,socket,16,16,2.04
BinaryTree,socket,16,32,2.90
BinaryTree,socket,16,64,2.84
BinaryTree,socket,16,128,3.37
BinaryTree,socket,16,256,3.42
BinaryTree,socket,16,512,3.97
BinaryTree,socket,16,1024,4.32
BinaryTree,socket,16,2048,6.01
BinaryTree,socket,16,4096,8.41
BinaryTree,socket,16,8192,13.36
BinaryTree,socket,16,16384,24.42
BinaryTree,socket,16,32768,37.80
BinaryTree,socket,16,65536,66.72
BinaryTree,socket,16,131072,122.31
BinaryTree,socket,16,262144,240.33
BinaryTree,socket,16,524288,461.34
BinaryTree,socket,16,1048576,869.38
BinaryTree,socket,32,1,2.46
BinaryTree,socket,32,2,2.56
BinaryTree,socket,32,4,2.55
BinaryTree,socket,32,8,2.54
BinaryTree,socket,32,16,2.56
BinaryTree,socket,32,32,3.03
BinaryTree,socket,32,64,3.02
BinaryTree,socket,32,128,4.44
BinaryTree,socket,32,256,4.52
BinaryTree,socket,32,512,5.07
BinaryTree,socket,32,1024,5.68
BinaryTree,socket,32,2048,7.82
BinaryTree,socket,32,4096,10.67
BinaryTree,socket,32,8192,17.42
BinaryTree,socket,32,16384,33.60
BinaryTree,socket,32,32768,53.31
BinaryTree,socket,32,65536,93.92
BinaryTree,socket,32,131072,174.21
BinaryTree,socket,32,262144,329.90
BinaryTree,socket,32,524288,637.19
BinaryTree,socket,32,1048576,1234.68
BinaryTree,socket,64,1,2.88
BinaryTree,socket,64,2,2.97
BinaryTree,socket,64,4,2.92
BinaryTree,socket,64,8,2.91
BinaryTree,socket,64,16,2.98
BinaryTree,socket,64,32,3.90
BinaryTree,socket,64,64,3.78
BinaryTree,socket,64,128,5.43
BinaryTree,socket,64,256,5.60
BinaryTree,socket,64,512,6.33
BinaryTree,socket,64,1024,6.62
BinaryTree,socket,64,2048,9.66
BinaryTree,socket,64,4096,13.48
BinaryTree,socket,64,8192,21.56
BinaryTree,socket,64,16384,40.55
BinaryTree,socket,64,32768,66.37
BinaryTree,socket,64,65536,121.56
BinaryTree,socket,64,131072,230.05
BinaryTree,socket,64,262144,438.52
BinaryTree,socket,64,524288,866.39
BinaryTree,socket,64,1048576,1590.42
BinaryTree,socket,128,1,3.49
BinaryTree,socket,128,2,3.88
BinaryTree,socket,128,4,3.59
BinaryTree,socket,128,8,3.61
BinaryTree,socket,128,16,3.72
BinaryTree,socket,128,32,6.12
BinaryTree,socket,128,64,4.15
BinaryTree,socket,128,128,20.19
BinaryTree,socket,128,256,31.99
BinaryTree,socket,128,512,7.67
BinaryTree,socket,128,1024,7.91
BinaryTree,socket,128,2048,11.47
BinaryTree,socket,128,4096,16.55
BinaryTree,socket,128,8192,28.57
BinaryTree,socket,128,16384,57.13
BinaryTree,socket,128,32768,91.54
BinaryTree,socket,128,65536,189.35
BinaryTree,socket,128,131072,337.09
BinaryTree,socket,128,262144,741.15
BinaryTree,socket,128,524288,1200.97
BinaryTree,socket,128,1048576,2120.29
BinaryTree,socket,192,1,25.74
BinaryTree,socket,192,2,284.27
BinaryTree,socket,192,4,36.71
BinaryTree,socket,192,8,8.60
BinaryTree,socket,192,16,12.05
BinaryTree,socket,192,32,8.33
BinaryTree,socket,192,64,15.48
BinaryTree,socket,192,128,9.07
BinaryTree,socket,192,256,17.74
BinaryTree,socket,192,512,10.82
BinaryTree,socket,192,1024,11.29
BinaryTree,socket,192,2048,17.86
BinaryTree,socket,192,4096,30.65
BinaryTree,socket,192,8192,44.77
BinaryTree,socket,192,16384,132.56
BinaryTree,socket,192,32768,285.99
BinaryTree,socket,192,65536,633.82
BinaryTree,socket,192,131072,638.95
BinaryTree,socket,192,262144,1491.76
BinaryTree,socket,192,524288,3031.56
BinaryTree,socket,192,1048576,8981.87
BinaryTree,socket,256,1,82.72
BinaryTree,socket,256,2,33.91
BinaryTree,socket,256,4,6.73
BinaryTree,socket,256,8,6.68
BinaryTree,socket,256,16,6.66
BinaryTree,socket,256,32,6.98
BinaryTree,socket,256,64,11.64
BinaryTree,socket,256,128,12.48
BinaryTree,socket,256,256,12.12
BinaryTree,socket,256,512,15.24
BinaryTree,socket,256,1024,17.92
BinaryTree,socket,256,2048,25.14
BinaryTree,socket,256,4096,42.60
BinaryTree,socket,256,8192,82.96
BinaryTree,socket,256,16384,303.22
BinaryTree,socket,256,32768,462.77
BinaryTree,socket,256,65536,530.58
BinaryTree,socket,256,131072,1100.10
BinaryTree,socket,256,262144,2789.69
BinaryTree,socket,256,524288,5074.80
BinaryTree,socket,256,1048576,10791.00
BinaryTree,node,2,1,1.73
BinaryTree,node,2,2,1.72
BinaryTree,node,2,4,1.74
BinaryTree,node,2,8,1.73
BinaryTree,node,2,16,1.74
BinaryTree,node,2,32,1.83
BinaryTree,node,2,64,2.25
BinaryTree,node,2,128,1.80
BinaryTree,node,2,256,2.41
BinaryTree,node,2,512,2.58
BinaryTree,node,2,1024,3.22
BinaryTree,node,2,2048,3.54
BinaryTree,node,2,4096,4.38
BinaryTree,node,2,8192,5.19
BinaryTree,node,2,16384,5.75
BinaryTree,node,2,32768,8.02
BinaryTree,node,2,65536,12.18
BinaryTree,node,2,131072,17.26
BinaryTree,node,2,262144,27.86
BinaryTree,node,2,524288,49.25
BinaryTree,node,2,1048576,91.65
BinaryTree,node,4,1,0.89
BinaryTree,node,4,2,0.87
BinaryTree,node,4,4,0.90
BinaryTree,node,4,8,0.87
BinaryTree,node,4,16,0.92
BinaryTree,node,4,32,0.99
BinaryTree,node,4,64,1.41
BinaryTree,node,4,128,1.20
BinaryTree,node,4,256,1.41
BinaryTree,node,4,512,1.57
BinaryTree,node,4,1024,1.98
BinaryTree,node,4,2048,2.17
BinaryTree,node,4,4096,3.02
BinaryTree,node,4,8192,5.23
BinaryTree,node,4,16384,8.96
BinaryTree,node,4,32768,11.98
BinaryTree,node,4,65536,18.44
BinaryTree,node,4,131072,31.01
BinaryTree,node,4,262144,42.15
BinaryTree,node,4,524288,78.23
BinaryTree,node,4,1048576,149.02
BinaryTree,node,8,1,2.73
BinaryTree,node,8,2,2.76
BinaryTree,node,8,4,2.71
BinaryTree,node,8,8,2.71
BinaryTree,node,8,16,2.72
BinaryTree,node,8,32,2.95
BinaryTree,node,8,64,3.75
BinaryTree,node,8,128,3.08
BinaryTree,node,8,256,3.63
BinaryTree,node,8,512,4.17
BinaryTree,node,8,1024,4.68
BinaryTree,node,8,2048,5.19
BinaryTree,node,8,4096,6.56
BinaryTree,node,8,8192,9.10
BinaryTree,node,8,16384,19.28
BinaryTree,node,8,32768,25.99
BinaryTree,node,8,65536,40.27
BinaryTree,node,8,131072,70.77
BinaryTree,node,8,262144,130.13
BinaryTree,node,8,524288,241.64
BinaryTree,node,8,1048576,461.50
BinaryTree,node,16,1,3.46
BinaryTree,node,16,2,3.74
BinaryTree,node,16,4,3.64
BinaryTree,node,16,8,3.63
BinaryTree,node,16,16,3.54
BinaryTree,node,16,32,4.02
BinaryTree,node,16,64,4.52
BinaryTree,node,16,128,4.57
BinaryTree,node,16,256,5.23
BinaryTree,node,16,512,5.58
BinaryTree,node,16,1024,6.34
BinaryTree,node,16,2048,7.48
BinaryTree,node,16,4096,9.83
BinaryTree,node,16,8192,13.50
BinaryTree,node,16,16384,28.16
BinaryTree,node,16,32768,44.48
BinaryTree,node,16,65536,78.61
BinaryTree,node,16,131072,144.96
BinaryTree,node,16,262144,270.86
BinaryTree,node,16,524288,501.35
BinaryTree,node,16,1048576,766.86
BinaryTree,node,32,1,4.15
BinaryTree,node,32,2,3.87
BinaryTree,node,32,4,3.81
BinaryTree,node,32,8,4.01
BinaryTree,node,32,16,3.75
BinaryTree,node,32,32,4.34
BinaryTree,node,32,64,5.08
BinaryTree,node,32,128,5.76
BinaryTree,node,32,256,6.31
BinaryTree,node,32,512,6.80
BinaryTree,node,32,1024,7.75
BinaryTree,node,32,2048,9.39
BinaryTree,node,32,4096,12.20
BinaryTree,node,32,8192,18.01
BinaryTree,node,32,16384,37.16
BinaryTree,node,32,32768,58.70
BinaryTree,node,32,65536,102.97
BinaryTree,node,32,131072,189.54
BinaryTree,node,32,262144,346.98
BinaryTree,node,32,524288,563.77
BinaryTree,node,32,1048576,985.37
BinaryTree,node,64,1,6.02
BinaryTree,node,64,2,5.81
BinaryTree,node,64,4,5.82
BinaryTree,node,64,8,5.87
BinaryTree,node,64,16,5.84
BinaryTree,node,64,32,6.25
BinaryTree,node,64,64,6.38
BinaryTree,node,64,128,7.31
BinaryTree,node,64,256,7.91
BinaryTree,node,64,512,8.76
BinaryTree,node,64,1024,9.92
BinaryTree,node,64,2048,11.82
BinaryTree,node,64,4096,14.56
BinaryTree,node,64,8192,21.06
BinaryTree,node,64,16384,43.59
BinaryTree,node,64,32768,69.65
BinaryTree,node,64,65536,123.96
BinaryTree,node,64,131072,232.30
BinaryTree,node,64,262144,408.31
BinaryTree,node,64,524288,723.92
BinaryTree,node,64,1048576,1217.84
BinaryTree,node,128,1,8.37
BinaryTree,node,128,2,8.04
BinaryTree,node,128,4,7.98
BinaryTree,node,128,8,8.52
BinaryTree,node,128,16,8.14
BinaryTree,node,128,32,8.90
BinaryTree,node,128,64,9.02
BinaryTree,node,128,128,9.65
BinaryTree,node,128,256,10.37
BinaryTree,node,128,512,10.92
BinaryTree,node,128,1024,11.95
BinaryTree,node,128,2048,14.41
BinaryTree,node,128,4096,17.78
BinaryTree,node,128,8192,25.27
BinaryTree,node,128,16384,52.24
BinaryTree,node,128,32768,83.11
BinaryTree,node,128,65536,146.60
BinaryTree,node,128,131072,262.60
BinaryTree,node,128,262144,493.77
BinaryTree,node,128,524288,917.51
BinaryTree,node,128,1048576,1549.22
BinaryTree,node,192,1,9.02
BinaryTree,node,192,2,8.88
BinaryTree,node,192,4,8.13
BinaryTree,node,192,8,8.18
BinaryTree,node,192,16,8.74
BinaryTree,node,192,32,8.27
BinaryTree,node,192,64,8.94
BinaryTree,node,192,128,10.03
BinaryTree,node,192,256,11.10
BinaryTree,node,192,512,12.09
BinaryTree,node,192,1024,12.72
BinaryTree,node,192,2048,15.91
BinaryTree,node,192,4096,19.53
BinaryTree,node,192,8192,28.07
BinaryTree,node,192,16384,58.10
BinaryTree,node,192,32768,92.96
BinaryTree,node,192,65536,160.61
BinaryTree,node,192,131072,296.85
BinaryTree,node,192,262144,567.01
BinaryTree,node,192,524288,1064.95
BinaryTree,node,192,1048576,1836.74
BinaryTree,node,256,1,3.07
BinaryTree,node,256,2,3.08
BinaryTree,node,256,4,3.14
BinaryTree,node,256,8,3.11
BinaryTree,node,256,16,3.13
BinaryTree,node,256,32,3.72
BinaryTree,node,256,64,3.66
BinaryTree,node,256,128,4.76
BinaryTree,node,256,256,4.93
BinaryTree,node,256,512,6.01
BinaryTree,node,256,1024,8.21
BinaryTree,node,256,2048,11.87
BinaryTree,node,256,4096,23.75
BinaryTree,node,256,8192,28.27
BinaryTree,node,256,16384,61.27
BinaryTree,node,256,32768,279.59
BinaryTree,node,256,65536,173.76
BinaryTree,node,256,131072,327.98
BinaryTree,node,256,262144,628.06
BinaryTree,node,256,524288,1213.54
BinaryTree,node,256,1048576,3628.90

exercise1/bcast/bcast_results/bcast_binarytree_complete.csv (diff)
@@ -146,6 +146,27 @@ BinaryTree,core,128,131072,635.65
 BinaryTree,core,128,262144,1205.88
 BinaryTree,core,128,524288,2278.83
 BinaryTree,core,128,1048576,4429.12
+BinaryTree,core,192,1,7.75
+BinaryTree,core,192,2,7.74
+BinaryTree,core,192,4,7.96
+BinaryTree,core,192,8,7.89
+BinaryTree,core,192,16,7.78
+BinaryTree,core,192,32,8.00
+BinaryTree,core,192,64,9.55
+BinaryTree,core,192,128,9.69
+BinaryTree,core,192,256,9.51
+BinaryTree,core,192,512,10.95
+BinaryTree,core,192,1024,12.51
+BinaryTree,core,192,2048,16.84
+BinaryTree,core,192,4096,29.56
+BinaryTree,core,192,8192,54.08
+BinaryTree,core,192,16384,135.93
+BinaryTree,core,192,32768,263.47
+BinaryTree,core,192,65536,414.58
+BinaryTree,core,192,131072,813.10
+BinaryTree,core,192,262144,1577.60
+BinaryTree,core,192,524288,2787.59
+BinaryTree,core,192,1048576,6308.13
 BinaryTree,core,256,1,5.73
 BinaryTree,core,256,2,5.61
 BinaryTree,core,256,4,5.62
@@ -314,6 +335,27 @@ BinaryTree,socket,128,131072,337.09
 BinaryTree,socket,128,262144,741.15
 BinaryTree,socket,128,524288,1200.97
 BinaryTree,socket,128,1048576,2120.29
+BinaryTree,socket,192,1,25.74
+BinaryTree,socket,192,2,284.27
+BinaryTree,socket,192,4,36.71
+BinaryTree,socket,192,8,8.60
+BinaryTree,socket,192,16,12.05
+BinaryTree,socket,192,32,8.33
+BinaryTree,socket,192,64,15.48
+BinaryTree,socket,192,128,9.07
+BinaryTree,socket,192,256,17.74
+BinaryTree,socket,192,512,10.82
+BinaryTree,socket,192,1024,11.29
+BinaryTree,socket,192,2048,17.86
+BinaryTree,socket,192,4096,30.65
+BinaryTree,socket,192,8192,44.77
+BinaryTree,socket,192,16384,132.56
+BinaryTree,socket,192,32768,285.99
+BinaryTree,socket,192,65536,633.82
+BinaryTree,socket,192,131072,638.95
+BinaryTree,socket,192,262144,1491.76
+BinaryTree,socket,192,524288,3031.56
+BinaryTree,socket,192,1048576,8981.87
 BinaryTree,socket,256,1,82.72
 BinaryTree,socket,256,2,33.91
 BinaryTree,socket,256,4,6.73
@@ -482,6 +524,27 @@ BinaryTree,node,128,131072,262.60
 BinaryTree,node,128,262144,493.77
 BinaryTree,node,128,524288,917.51
 BinaryTree,node,128,1048576,1549.22
+BinaryTree,node,192,1,9.02
+BinaryTree,node,192,2,8.88
+BinaryTree,node,192,4,8.13
+BinaryTree,node,192,8,8.18
+BinaryTree,node,192,16,8.74
+BinaryTree,node,192,32,8.27
+BinaryTree,node,192,64,8.94
+BinaryTree,node,192,128,10.03
+BinaryTree,node,192,256,11.10
+BinaryTree,node,192,512,12.09
+BinaryTree,node,192,1024,12.72
+BinaryTree,node,192,2048,15.91
+BinaryTree,node,192,4096,19.53
+BinaryTree,node,192,8192,28.07
+BinaryTree,node,192,16384,58.10
+BinaryTree,node,192,32768,92.96
+BinaryTree,node,192,65536,160.61
+BinaryTree,node,192,131072,296.85
+BinaryTree,node,192,262144,567.01
+BinaryTree,node,192,524288,1064.95
+BinaryTree,node,192,1048576,1836.74
 BinaryTree,node,256,1,3.07
 BinaryTree,node,256,2,3.08
 BinaryTree,node,256,4,3.14
