exercise1/bcast/bcast_results/bcast_default_complete.csv (before)
Algorithm,Allocation,Processes,MessageSize,Latency
Default,core,2,1,0.15
Default,core,2,2,0.15
Default,core,2,4,0.15
Default,core,2,8,0.15
Default,core,2,16,0.15
Default,core,2,32,0.16
Default,core,2,64,0.16
Default,core,2,128,0.21
Default,core,2,256,0.23
Default,core,2,512,0.26
Default,core,2,1024,0.28
Default,core,2,2048,0.30
Default,core,2,4096,0.37
Default,core,2,8192,0.53
Default,core,2,16384,3.86
Default,core,2,32768,4.33
Default,core,2,65536,5.84
Default,core,2,131072,9.62
Default,core,2,262144,19.69
Default,core,2,524288,41.81
Default,core,2,1048576,80.36
Default,core,4,1,0.18
Default,core,4,2,0.18
Default,core,4,4,0.18
Default,core,4,8,0.17
Default,core,4,16,0.17
Default,core,4,32,0.18
Default,core,4,64,0.18
Default,core,4,128,0.33
Default,core,4,256,0.34
Default,core,4,512,0.38
Default,core,4,1024,0.41
Default,core,4,2048,0.51
Default,core,4,4096,0.71
Default,core,4,8192,1.13
Default,core,4,16384,4.03
Default,core,4,32768,4.99
Default,core,4,65536,7.87
Default,core,4,131072,15.42
Default,core,4,262144,34.29
Default,core,4,524288,73.60
Default,core,4,1048576,234.07
Default,core,8,1,0.79
Default,core,8,2,0.82
Default,core,8,4,0.80
Default,core,8,8,0.85
Default,core,8,16,0.87
Default,core,8,32,0.96
Default,core,8,64,0.83
Default,core,8,128,1.35
Default,core,8,256,1.35
Default,core,8,512,1.47
Default,core,8,1024,1.49
Default,core,8,2048,1.94
Default,core,8,4096,3.02
Default,core,8,8192,4.89
Default,core,8,16384,12.56
Default,core,8,32768,11.87
Default,core,8,65536,24.49
Default,core,8,131072,50.52
Default,core,8,262144,111.19
Default,core,8,524288,233.01
Default,core,8,1048576,453.21
Default,core,16,1,1.19
Default,core,16,2,1.21
Default,core,16,4,1.19
Default,core,16,8,1.20
Default,core,16,16,1.20
Default,core,16,32,1.28
Default,core,16,64,1.28
Default,core,16,128,1.92
Default,core,16,256,1.94
Default,core,16,512,2.22
Default,core,16,1024,2.25
Default,core,16,2048,2.99
Default,core,16,4096,5.39
Default,core,16,8192,10.26
Default,core,16,16384,18.27
Default,core,16,32768,29.80
Default,core,16,65536,57.07
Default,core,16,131072,113.28
Default,core,16,262144,232.68
Default,core,16,524288,462.15
Default,core,16,1048576,1344.13
Default,core,32,1,1.67
Default,core,32,2,1.68
Default,core,32,4,1.70
Default,core,32,8,1.66
Default,core,32,16,1.69
Default,core,32,32,1.94
Default,core,32,64,1.79
Default,core,32,128,2.61
Default,core,32,256,2.66
Default,core,32,512,2.93
Default,core,32,1024,3.28
Default,core,32,2048,4.28
Default,core,32,4096,5.95
Default,core,32,8192,8.89
Default,core,32,16384,15.64
Default,core,32,32768,24.45
Default,core,32,65536,47.17
Default,core,32,131072,103.70
Default,core,32,262144,230.05
Default,core,32,524288,511.08
Default,core,32,1048576,838.32
Default,core,64,1,1.63
Default,core,64,2,1.60
Default,core,64,4,1.60
Default,core,64,8,1.58
Default,core,64,16,1.61
Default,core,64,32,1.97
Default,core,64,64,1.95
Default,core,64,128,2.93
Default,core,64,256,3.05
Default,core,64,512,3.45
Default,core,64,1024,3.87
Default,core,64,2048,5.36
Default,core,64,4096,6.90
Default,core,64,8192,11.08
Default,core,64,16384,21.40
Default,core,64,32768,32.65
Default,core,64,65536,65.28
Default,core,64,131072,132.72
Default,core,64,262144,254.38
Default,core,64,524288,529.45
Default,core,64,1048576,1058.82
Default,core,128,1,4.17
Default,core,128,2,3.79
Default,core,128,4,3.76
Default,core,128,8,3.71
Default,core,128,16,3.83
Default,core,128,32,4.18
Default,core,128,64,4.14
Default,core,128,128,6.09
Default,core,128,256,6.29
Default,core,128,512,6.45
Default,core,128,1024,6.72
Default,core,128,2048,10.13
Default,core,128,4096,19.18
Default,core,128,8192,35.59
Default,core,128,16384,126.42
Default,core,128,32768,168.90
Default,core,128,65536,103.74
Default,core,128,131072,217.49
Default,core,128,262144,479.35
Default,core,128,524288,1002.57
Default,core,128,1048576,1801.73
Default,core,256,1,1.01
Default,core,256,2,0.98
Default,core,256,4,0.98
Default,core,256,8,0.99
Default,core,256,16,0.98
Default,core,256,32,1.15
Default,core,256,64,1.14
Default,core,256,128,2.13
Default,core,256,256,2.80
Default,core,256,512,3.35
Default,core,256,1024,4.31
Default,core,256,2048,5.90
Default,core,256,4096,9.26
Default,core,256,8192,16.00
Default,core,256,16384,122.37
Default,core,256,32768,45.90
Default,core,256,65536,88.62
Default,core,256,131072,190.88
Default,core,256,262144,410.70
Default,core,256,524288,842.10
Default,core,256,1048576,1497.48
Default,socket,2,1,0.59
Default,socket,2,2,0.59
Default,socket,2,4,0.59
Default,socket,2,8,0.58
Default,socket,2,16,0.59
Default,socket,2,32,0.70
Default,socket,2,64,0.70
Default,socket,2,128,0.94
Default,socket,2,256,0.92
Default,socket,2,512,1.15
Default,socket,2,1024,1.28
Default,socket,2,2048,1.62
Default,socket,2,4096,2.23
Default,socket,2,8192,3.19
Default,socket,2,16384,4.42
Default,socket,2,32768,5.29
Default,socket,2,65536,6.97
Default,socket,2,131072,13.13
Default,socket,2,262144,33.68
Default,socket,2,524288,70.05
Default,socket,2,1048576,137.18
Default,socket,4,1,0.91
Default,socket,4,2,0.90
Default,socket,4,4,0.90
Default,socket,4,8,0.90
Default,socket,4,16,0.92
Default,socket,4,32,1.02
Default,socket,4,64,1.01
Default,socket,4,128,1.38
Default,socket,4,256,1.29
Default,socket,4,512,1.66
Default,socket,4,1024,1.67
Default,socket,4,2048,2.38
Default,socket,4,4096,3.38
Default,socket,4,8192,5.46
Default,socket,4,16384,9.59
Default,socket,4,32768,13.79
Default,socket,4,65536,23.80
Default,socket,4,131072,49.15
Default,socket,4,262144,107.94
Default,socket,4,524288,242.76
Default,socket,4,1048576,466.82
Default,socket,8,1,1.30
Default,socket,8,2,1.35
Default,socket,8,4,1.42
Default,socket,8,8,1.43
Default,socket,8,16,1.42
Default,socket,8,32,1.72
Default,socket,8,64,1.58
Default,socket,8,128,2.79
Default,socket,8,256,2.52
Default,socket,8,512,3.03
Default,socket,8,1024,3.10
Default,socket,8,2048,4.53
Default,socket,8,4096,5.81
Default,socket,8,8192,9.29
Default,socket,8,16384,18.70
Default,socket,8,32768,31.80
Default,socket,8,65536,65.81
Default,socket,8,131072,135.29
Default,socket,8,262144,282.06
Default,socket,8,524288,589.32
Default,socket,8,1048576,1060.88
Default,socket,16,1,1.40
Default,socket,16,2,1.64
Default,socket,16,4,1.68
Default,socket,16,8,1.71
Default,socket,16,16,1.81
Default,socket,16,32,2.07
Default,socket,16,64,1.95
Default,socket,16,128,3.13
Default,socket,16,256,3.18
Default,socket,16,512,3.31
Default,socket,16,1024,3.47
Default,socket,16,2048,5.40
Default,socket,16,4096,8.45
Default,socket,16,8192,13.26
Default,socket,16,16384,22.81
Default,socket,16,32768,40.17
Default,socket,16,65536,73.80
Default,socket,16,131072,156.18
Default,socket,16,262144,309.78
Default,socket,16,524288,626.80
Default,socket,16,1048576,675.63
Default,socket,32,1,2.35
Default,socket,32,2,2.34
Default,socket,32,4,2.26
Default,socket,32,8,2.25
Default,socket,32,16,2.25
Default,socket,32,32,2.78
Default,socket,32,64,2.79
Default,socket,32,128,3.96
Default,socket,32,256,4.12
Default,socket,32,512,4.64
Default,socket,32,1024,4.98
Default,socket,32,2048,7.41
Default,socket,32,4096,9.30
Default,socket,32,8192,15.31
Default,socket,32,16384,28.75
Default,socket,32,32768,60.38
Default,socket,32,65536,127.44
Default,socket,32,131072,276.49
Default,socket,32,262144,534.40
Default,socket,32,524288,1061.73
Default,socket,32,1048576,1843.69
Default,socket,64,1,2.10
Default,socket,64,2,2.17
Default,socket,64,4,2.21
Default,socket,64,8,2.20
Default,socket,64,16,2.21
Default,socket,64,32,2.68
Default,socket,64,64,2.58
Default,socket,64,128,4.50
Default,socket,64,256,4.63
Default,socket,64,512,5.09
Default,socket,64,1024,5.57
Default,socket,64,2048,7.86
Default,socket,64,4096,11.12
Default,socket,64,8192,20.87
Default,socket,64,16384,38.18
Default,socket,64,32768,68.92
Default,socket,64,65536,149.82
Default,socket,64,131072,312.83
Default,socket,64,262144,655.61
Default,socket,64,524288,1296.97
Default,socket,64,1048576,2184.73
Default,socket,128,1,9.68
Default,socket,128,2,3.63
Default,socket,128,4,3.54
Default,socket,128,8,7.59
Default,socket,128,16,3.57
Default,socket,128,32,65.55
Default,socket,128,64,6.31
Default,socket,128,128,10.33
Default,socket,128,256,6.75
Default,socket,128,512,67.75
Default,socket,128,1024,8.42
Default,socket,128,2048,12.42
Default,socket,128,4096,16.88
Default,socket,128,8192,28.86
Default,socket,128,16384,255.30
Default,socket,128,32768,103.65
Default,socket,128,65536,242.59
Default,socket,128,131072,542.85
Default,socket,128,262144,1237.33
Default,socket,128,524288,1849.95
Default,socket,128,1048576,3844.31
Default,socket,256,1,1.35
Default,socket,256,2,1.32
Default,socket,256,4,1.25
Default,socket,256,8,1.27
Default,socket,256,16,1.26
Default,socket,256,32,1.48
Default,socket,256,64,1.49
Default,socket,256,128,3.03
Default,socket,256,256,3.87
Default,socket,256,512,4.66
Default,socket,256,1024,6.35
Default,socket,256,2048,9.93
Default,socket,256,4096,16.99
Default,socket,256,8192,41.21
Default,socket,256,16384,1278.14
Default,socket,256,32768,145.86
Default,socket,256,65536,405.45
Default,socket,256,131072,687.05
Default,socket,256,262144,1108.02
Default,socket,256,524288,2077.57
Default,socket,256,1048576,3619.66
Default,node,2,1,1.72
Default,node,2,2,1.71
Default,node,2,4,1.72
Default,node,2,8,1.71
Default,node,2,16,1.72
Default,node,2,32,1.82
Default,node,2,64,2.24
Default,node,2,128,1.79
Default,node,2,256,2.39
Default,node,2,512,2.69
Default,node,2,1024,3.05
Default,node,2,2048,3.53
Default,node,2,4096,4.35
Default,node,2,8192,5.16
Default,node,2,16384,5.79
Default,node,2,32768,8.10
Default,node,2,65536,11.99
Default,node,2,131072,17.31
Default,node,2,262144,27.87
Default,node,2,524288,49.22
Default,node,2,1048576,91.95
Default,node,4,1,0.90
Default,node,4,2,0.88
Default,node,4,4,0.87
Default,node,4,8,0.88
Default,node,4,16,0.88
Default,node,4,32,1.02
Default,node,4,64,1.38
Default,node,4,128,1.17
Default,node,4,256,1.35
Default,node,4,512,1.63
Default,node,4,1024,1.99
Default,node,4,2048,2.19
Default,node,4,4096,3.03
Default,node,4,8192,4.85
Default,node,4,16384,5.77
Default,node,4,32768,8.68
Default,node,4,65536,13.74
Default,node,4,131072,22.67
Default,node,4,262144,43.37
Default,node,4,524288,82.63
Default,node,4,1048576,207.29
Default,node,8,1,2.41
Default,node,8,2,2.41
Default,node,8,4,2.42
Default,node,8,8,2.69
Default,node,8,16,2.70
Default,node,8,32,2.94
Default,node,8,64,3.20
Default,node,8,128,3.44
Default,node,8,256,3.91
Default,node,8,512,4.07
Default,node,8,1024,4.69
Default,node,8,2048,4.93
Default,node,8,4096,6.57
Default,node,8,8192,9.08
Default,node,8,16384,17.80
Default,node,8,32768,13.19
Default,node,8,65536,21.45
Default,node,8,131072,36.65
Default,node,8,262144,105.31
Default,node,8,524288,277.87
Default,node,8,1048576,634.08
Default,node,16,1,3.43
Default,node,16,2,3.42
Default,node,16,4,3.62
Default,node,16,8,3.44
Default,node,16,16,3.56
Default,node,16,32,3.45
Default,node,16,64,3.80
Default,node,16,128,4.71
Default,node,16,256,5.02
Default,node,16,512,5.36
Default,node,16,1024,6.24
Default,node,16,2048,6.79
Default,node,16,4096,9.37
Default,node,16,8192,12.88
Default,node,16,16384,25.72
Default,node,16,32768,42.18
Default,node,16,65536,82.67
Default,node,16,131072,165.68
Default,node,16,262144,322.21
Default,node,16,524288,602.19
Default,node,16,1048576,717.51
Default,node,32,1,3.58
Default,node,32,2,4.00
Default,node,32,4,4.13
Default,node,32,8,3.99
Default,node,32,16,3.94
Default,node,32,32,4.18
Default,node,32,64,4.57
Default,node,32,128,5.34
Default,node,32,256,5.84
Default,node,32,512,6.26
Default,node,32,1024,6.94
Default,node,32,2048,7.94
Default,node,32,4096,10.27
Default,node,32,8192,15.50
Default,node,32,16384,23.47
Default,node,32,32768,42.92
Default,node,32,65536,82.37
Default,node,32,131072,217.08
Default,node,32,262144,389.69
Default,node,32,524288,770.15
Default,node,32,1048576,1450.08
Default,node,64,1,5.55
Default,node,64,2,5.27
Default,node,64,4,5.16
Default,node,64,8,5.15
Default,node,64,16,5.22
Default,node,64,32,5.92
Default,node,64,64,5.55
Default,node,64,128,6.46
Default,node,64,256,7.47
Default,node,64,512,8.35
Default,node,64,1024,8.32
Default,node,64,2048,10.07
Default,node,64,4096,13.41
Default,node,64,8192,23.26
Default,node,64,16384,45.95
Default,node,64,32768,90.20
Default,node,64,65536,209.79
Default,node,64,131072,488.22
Default,node,64,262144,649.99
Default,node,64,524288,1392.02
Default,node,64,1048576,3322.36
Default,node,128,1,6.46
Default,node,128,2,7.76
Default,node,128,4,7.85
Default,node,128,8,7.71
Default,node,128,16,8.01
Default,node,128,32,8.47
Default,node,128,64,8.57
Default,node,128,128,9.85
Default,node,128,256,9.95
Default,node,128,512,10.55
Default,node,128,1024,11.53
Default,node,128,2048,13.91
Default,node,128,4096,17.17
Default,node,128,8192,24.95
Default,node,128,16384,115.48
Default,node,128,32768,80.61
Default,node,128,65536,453.52
Default,node,128,131072,554.87
Default,node,128,262144,1143.90
Default,node,128,524288,2429.08
Default,node,128,1048576,5316.94
Default,node,256,1,6.81
Default,node,256,2,6.95
Default,node,256,4,6.88
Default,node,256,8,6.88
Default,node,256,16,6.79
Default,node,256,32,7.64
Default,node,256,64,10.60
Default,node,256,128,11.46
Default,node,256,256,11.59
Default,node,256,512,15.30
Default,node,256,1024,18.94
Default,node,256,2048,25.52
Default,node,256,4096,42.76
Default,node,256,8192,82.18
Default,node,256,16384,3710.29
Default,node,256,32768,549.26
Default,node,256,65536,951.06
Default,node,256,131072,1123.04
Default,node,256,262144,2617.77
Default,node,256,524288,5810.93
Default,node,256,1048576,11473.31

exercise1/bcast/bcast_results/bcast_default_complete.csv (after)
Algorithm,Allocation,Processes,MessageSize,Latency
Default,core,2,1,0.15
Default,core,2,2,0.15
Default,core,2,4,0.15
Default,core,2,8,0.15
Default,core,2,16,0.15
Default,core,2,32,0.16
Default,core,2,64,0.16
Default,core,2,128,0.21
Default,core,2,256,0.23
Default,core,2,512,0.26
Default,core,2,1024,0.28
Default,core,2,2048,0.30
Default,core,2,4096,0.37
Default,core,2,8192,0.53
Default,core,2,16384,3.86
Default,core,2,32768,4.33
Default,core,2,65536,5.84
Default,core,2,131072,9.62
Default,core,2,262144,19.69
Default,core,2,524288,41.81
Default,core,2,1048576,80.36
Default,core,4,1,0.18
Default,core,4,2,0.18
Default,core,4,4,0.18
Default,core,4,8,0.17
Default,core,4,16,0.17
Default,core,4,32,0.18
Default,core,4,64,0.18
Default,core,4,128,0.33
Default,core,4,256,0.34
Default,core,4,512,0.38
Default,core,4,1024,0.41
Default,core,4,2048,0.51
Default,core,4,4096,0.71
Default,core,4,8192,1.13
Default,core,4,16384,4.03
Default,core,4,32768,4.99
Default,core,4,65536,7.87
Default,core,4,131072,15.42
Default,core,4,262144,34.29
Default,core,4,524288,73.60
Default,core,4,1048576,234.07
Default,core,8,1,0.79
Default,core,8,2,0.82
Default,core,8,4,0.80
Default,core,8,8,0.85
Default,core,8,16,0.87
Default,core,8,32,0.96
Default,core,8,64,0.83
Default,core,8,128,1.35
Default,core,8,256,1.35
Default,core,8,512,1.47
Default,core,8,1024,1.49
Default,core,8,2048,1.94
Default,core,8,4096,3.02
Default,core,8,8192,4.89
Default,core,8,16384,12.56
Default,core,8,32768,11.87
Default,core,8,65536,24.49
Default,core,8,131072,50.52
Default,core,8,262144,111.19
Default,core,8,524288,233.01
Default,core,8,1048576,453.21
Default,core,16,1,1.19
Default,core,16,2,1.21
Default,core,16,4,1.19
Default,core,16,8,1.20
Default,core,16,16,1.20
Default,core,16,32,1.28
Default,core,16,64,1.28
Default,core,16,128,1.92
Default,core,16,256,1.94
Default,core,16,512,2.22
Default,core,16,1024,2.25
Default,core,16,2048,2.99
Default,core,16,4096,5.39
Default,core,16,8192,10.26
Default,core,16,16384,18.27
Default,core,16,32768,29.80
Default,core,16,65536,57.07
Default,core,16,131072,113.28
Default,core,16,262144,232.68
Default,core,16,524288,462.15
Default,core,16,1048576,1344.13
Default,core,32,1,1.67
Default,core,32,2,1.68
Default,core,32,4,1.70
Default,core,32,8,1.66
Default,core,32,16,1.69
Default,core,32,32,1.94
Default,core,32,64,1.79
Default,core,32,128,2.61
Default,core,32,256,2.66
Default,core,32,512,2.93
Default,core,32,1024,3.28
Default,core,32,2048,4.28
Default,core,32,4096,5.95
Default,core,32,8192,8.89
Default,core,32,16384,15.64
Default,core,32,32768,24.45
Default,core,32,65536,47.17
Default,core,32,131072,103.70
Default,core,32,262144,230.05
Default,core,32,524288,511.08
Default,core,32,1048576,838.32
Default,core,64,1,1.63
Default,core,64,2,1.60
Default,core,64,4,1.60
Default,core,64,8,1.58
Default,core,64,16,1.61
Default,core,64,32,1.97
Default,core,64,64,1.95
Default,core,64,128,2.93
Default,core,64,256,3.05
Default,core,64,512,3.45
Default,core,64,1024,3.87
Default,core,64,2048,5.36
Default,core,64,4096,6.90
Default,core,64,8192,11.08
Default,core,64,16384,21.40
Default,core,64,32768,32.65
Default,core,64,65536,65.28
Default,core,64,131072,132.72
Default,core,64,262144,254.38
Default,core,64,524288,529.45
Default,core,64,1048576,1058.82
Default,core,128,1,4.17
Default,core,128,2,3.79
Default,core,128,4,3.76
Default,core,128,8,3.71
Default,core,128,16,3.83
Default,core,128,32,4.18
Default,core,128,64,4.14
Default,core,128,128,6.09
Default,core,128,256,6.29
Default,core,128,512,6.45
Default,core,128,1024,6.72
Default,core,128,2048,10.13
Default,core,128,4096,19.18
Default,core,128,8192,35.59
Default,core,128,16384,126.42
Default,core,128,32768,168.90
Default,core,128,65536,103.74
Default,core,128,131072,217.49
Default,core,128,262144,479.35
Default,core,128,524288,1002.57
Default,core,128,1048576,1801.73
Default,core,192,1,5.48
Default,core,192,2,8.22
Default,core,192,4,7.91
Default,core,192,8,7.81
Default,core,192,16,7.64
Default,core,192,32,8.16
Default,core,192,64,9.09
Default,core,192,128,9.67
Default,core,192,256,10.15
Default,core,192,512,10.96
Default,core,192,1024,13.09
Default,core,192,2048,16.28
Default,core,192,4096,29.73
Default,core,192,8192,54.86
Default,core,192,16384,107.79
Default,core,192,32768,258.14
Default,core,192,65536,98.49
Default,core,192,131072,210.64
Default,core,192,262144,454.62
Default,core,192,524288,991.60
Default,core,192,1048576,1643.84
Default,core,256,1,1.01
Default,core,256,2,0.98
Default,core,256,4,0.98
Default,core,256,8,0.99
Default,core,256,16,0.98
Default,core,256,32,1.15
Default,core,256,64,1.14
Default,core,256,128,2.13
Default,core,256,256,2.80
Default,core,256,512,3.35
Default,core,256,1024,4.31
Default,core,256,2048,5.90
Default,core,256,4096,9.26
Default,core,256,8192,16.00
Default,core,256,16384,122.37
Default,core,256,32768,45.90
Default,core,256,65536,88.62
Default,core,256,131072,190.88
Default,core,256,262144,410.70
Default,core,256,524288,842.10
Default,core,256,1048576,1497.48
Default,socket,2,1,0.59
Default,socket,2,2,0.59
Default,socket,2,4,0.59
Default,socket,2,8,0.58
Default,socket,2,16,0.59
Default,socket,2,32,0.70
Default,socket,2,64,0.70
Default,socket,2,128,0.94
Default,socket,2,256,0.92
Default,socket,2,512,1.15
Default,socket,2,1024,1.28
Default,socket,2,2048,1.62
Default,socket,2,4096,2.23
Default,socket,2,8192,3.19
Default,socket,2,16384,4.42
Default,socket,2,32768,5.29
Default,socket,2,65536,6.97
Default,socket,2,131072,13.13
Default,socket,2,262144,33.68
Default,socket,2,524288,70.05
Default,socket,2,1048576,137.18
Default,socket,4,1,0.91
Default,socket,4,2,0.90
Default,socket,4,4,0.90
Default,socket,4,8,0.90
Default,socket,4,16,0.92
Default,socket,4,32,1.02
Default,socket,4,64,1.01
Default,socket,4,128,1.38
Default,socket,4,256,1.29
Default,socket,4,512,1.66
Default,socket,4,1024,1.67
Default,socket,4,2048,2.38
Default,socket,4,4096,3.38
Default,socket,4,8192,5.46
Default,socket,4,16384,9.59
Default,socket,4,32768,13.79
Default,socket,4,65536,23.80
Default,socket,4,131072,49.15
Default,socket,4,262144,107.94
Default,socket,4,524288,242.76
Default,socket,4,1048576,466.82
Default,socket,8,1,1.30
Default,socket,8,2,1.35
Default,socket,8,4,1.42
Default,socket,8,8,1.43
Default,socket,8,16,1.42
Default,socket,8,32,1.72
Default,socket,8,64,1.58
Default,socket,8,128,2.79
Default,socket,8,256,2.52
Default,socket,8,512,3.03
Default,socket,8,1024,3.10
Default,socket,8,2048,4.53
Default,socket,8,4096,5.81
Default,socket,8,8192,9.29
Default,socket,8,16384,18.70
Default,socket,8,32768,31.80
Default,socket,8,65536,65.81
Default,socket,8,131072,135.29
Default,socket,8,262144,282.06
Default,socket,8,524288,589.32
Default,socket,8,1048576,1060.88
Default,socket,16,1,1.40
Default,socket,16,2,1.64
Default,socket,16,4,1.68
Default,socket,16,8,1.71
Default,socket,16,16,1.81
Default,socket,16,32,2.07
Default,socket,16,64,1.95
Default,socket,16,128,3.13
Default,socket,16,256,3.18
Default,socket,16,512,3.31
Default,socket,16,1024,3.47
Default,socket,16,2048,5.40
Default,socket,16,4096,8.45
Default,socket,16,8192,13.26
Default,socket,16,16384,22.81
Default,socket,16,32768,40.17
Default,socket,16,65536,73.80
Default,socket,16,131072,156.18
Default,socket,16,262144,309.78
Default,socket,16,524288,626.80
Default,socket,16,1048576,675.63
Default,socket,32,1,2.35
Default,socket,32,2,2.34
Default,socket,32,4,2.26
Default,socket,32,8,2.25
Default,socket,32,16,2.25
Default,socket,32,32,2.78
Default,socket,32,64,2.79
Default,socket,32,128,3.96
Default,socket,32,256,4.12
Default,socket,32,512,4.64
Default,socket,32,1024,4.98
Default,socket,32,2048,7.41
Default,socket,32,4096,9.30
Default,socket,32,8192,15.31
Default,socket,32,16384,28.75
Default,socket,32,32768,60.38
Default,socket,32,65536,127.44
Default,socket,32,131072,276.49
Default,socket,32,262144,534.40
Default,socket,32,524288,1061.73
Default,socket,32,1048576,1843.69
Default,socket,64,1,2.10
Default,socket,64,2,2.17
Default,socket,64,4,2.21
Default,socket,64,8,2.20
Default,socket,64,16,2.21
Default,socket,64,32,2.68
Default,socket,64,64,2.58
Default,socket,64,128,4.50
Default,socket,64,256,4.63
Default,socket,64,512,5.09
Default,socket,64,1024,5.57
Default,socket,64,2048,7.86
Default,socket,64,4096,11.12
Default,socket,64,8192,20.87
Default,socket,64,16384,38.18
Default,socket,64,32768,68.92
Default,socket,64,65536,149.82
Default,socket,64,131072,312.83
Default,socket,64,262144,655.61
Default,socket,64,524288,1296.97
Default,socket,64,1048576,2184.73
Default,socket,128,1,9.68
Default,socket,128,2,3.63
Default,socket,128,4,3.54
Default,socket,128,8,7.59
Default,socket,128,16,3.57
Default,socket,128,32,65.55
Default,socket,128,64,6.31
Default,socket,128,128,10.33
Default,socket,128,256,6.75
Default,socket,128,512,67.75
Default,socket,128,1024,8.42
Default,socket,128,2048,12.42
Default,socket,128,4096,16.88
Default,socket,128,8192,28.86
Default,socket,128,16384,255.30
Default,socket,128,32768,103.65
Default,socket,128,65536,242.59
Default,socket,128,131072,542.85
Default,socket,128,262144,1237.33
Default,socket,128,524288,1849.95
Default,socket,128,1048576,3844.31
Default,socket,192,1,12.37
Default,socket,192,2,219.33
Default,socket,192,4,45.81
Default,socket,192,8,23.87
Default,socket,192,16,8.84
Default,socket,192,32,8.28
Default,socket,192,64,9.12
Default,socket,192,128,9.22
Default,socket,192,256,65.23
Default,socket,192,512,10.45
Default,socket,192,1024,11.17
Default,socket,192,2048,30.00
Default,socket,192,4096,25.91
Default,socket,192,8192,51.41
Default,socket,192,16384,201.48
Default,socket,192,32768,265.32
Default,socket,192,65536,226.33
Default,socket,192,131072,555.60
Default,socket,192,262144,1008.65
Default,socket,192,524288,2117.73
Default,socket,192,1048576,4350.08
Default,socket,256,1,1.35
Default,socket,256,2,1.32
Default,socket,256,4,1.25
Default,socket,256,8,1.27
Default,socket,256,16,1.26
Default,socket,256,32,1.48
Default,socket,256,64,1.49
Default,socket,256,128,3.03
Default,socket,256,256,3.87
Default,socket,256,512,4.66
Default,socket,256,1024,6.35
Default,socket,256,2048,9.93
Default,socket,256,4096,16.99
Default,socket,256,8192,41.21
Default,socket,256,16384,1278.14
Default,socket,256,32768,145.86
Default,socket,256,65536,405.45
Default,socket,256,131072,687.05
Default,socket,256,262144,1108.02
Default,socket,256,524288,2077.57
Default,socket,256,1048576,3619.66
Default,node,2,1,1.72
Default,node,2,2,1.71
Default,node,2,4,1.72
Default,node,2,8,1.71
Default,node,2,16,1.72
Default,node,2,32,1.82
Default,node,2,64,2.24
Default,node,2,128,1.79
Default,node,2,256,2.39
Default,node,2,512,2.69
Default,node,2,1024,3.05
Default,node,2,2048,3.53
Default,node,2,4096,4.35
Default,node,2,8192,5.16
Default,node,2,16384,5.79
Default,node,2,32768,8.10
Default,node,2,65536,11.99
Default,node,2,131072,17.31
Default,node,2,262144,27.87
Default,node,2,524288,49.22
Default,node,2,1048576,91.95
Default,node,4,1,0.90
Default,node,4,2,0.88
Default,node,4,4,0.87
Default,node,4,8,0.88
Default,node,4,16,0.88
Default,node,4,32,1.02
Default,node,4,64,1.38
Default,node,4,128,1.17
Default,node,4,256,1.35
Default,node,4,512,1.63
Default,node,4,1024,1.99
Default,node,4,2048,2.19
Default,node,4,4096,3.03
Default,node,4,8192,4.85
Default,node,4,16384,5.77
Default,node,4,32768,8.68
Default,node,4,65536,13.74
Default,node,4,131072,22.67
Default,node,4,262144,43.37
Default,node,4,524288,82.63
Default,node,4,1048576,207.29
Default,node,8,1,2.41
Default,node,8,2,2.41
Default,node,8,4,2.42
Default,node,8,8,2.69
Default,node,8,16,2.70
Default,node,8,32,2.94
Default,node,8,64,3.20
Default,node,8,128,3.44
Default,node,8,256,3.91
Default,node,8,512,4.07
Default,node,8,1024,4.69
Default,node,8,2048,4.93
Default,node,8,4096,6.57
Default,node,8,8192,9.08
Default,node,8,16384,17.80
Default,node,8,32768,13.19
Default,node,8,65536,21.45
Default,node,8,131072,36.65
Default,node,8,262144,105.31
Default,node,8,524288,277.87
Default,node,8,1048576,634.08
Default,node,16,1,3.43
Default,node,16,2,3.42
Default,node,16,4,3.62
Default,node,16,8,3.44
Default,node,16,16,3.56
Default,node,16,32,3.45
Default,node,16,64,3.80
Default,node,16,128,4.71
Default,node,16,256,5.02
Default,node,16,512,5.36
Default,node,16,1024,6.24
Default,node,16,2048,6.79
Default,node,16,4096,9.37
Default,node,16,8192,12.88
Default,node,16,16384,25.72
Default,node,16,32768,42.18
Default,node,16,65536,82.67
Default,node,16,131072,165.68
Default,node,16,262144,322.21
Default,node,16,524288,602.19
Default,node,16,1048576,717.51
Default,node,32,1,3.58
Default,node,32,2,4.00
Default,node,32,4,4.13
Default,node,32,8,3.99
Default,node,32,16,3.94
Default,node,32,32,4.18
Default,node,32,64,4.57
Default,node,32,128,5.34
Default,node,32,256,5.84
Default,node,32,512,6.26
Default,node,32,1024,6.94
Default,node,32,2048,7.94
Default,node,32,4096,10.27
Default,node,32,8192,15.50
Default,node,32,16384,23.47
Default,node,32,32768,42.92
Default,node,32,65536,82.37
Default,node,32,131072,217.08
Default,node,32,262144,389.69
Default,node,32,524288,770.15
Default,node,32,1048576,1450.08
Default,node,64,1,5.55
Default,node,64,2,5.27
Default,node,64,4,5.16
Default,node,64,8,5.15
Default,node,64,16,5.22
Default,node,64,32,5.92
Default,node,64,64,5.55
Default,node,64,128,6.46
Default,node,64,256,7.47
Default,node,64,512,8.35
Default,node,64,1024,8.32
Default,node,64,2048,10.07
Default,node,64,4096,13.41
Default,node,64,8192,23.26
Default,node,64,16384,45.95
Default,node,64,32768,90.20
Default,node,64,65536,209.79
Default,node,64,131072,488.22
Default,node,64,262144,649.99
Default,node,64,524288,1392.02
Default,node,64,1048576,3322.36
Default,node,128,1,6.46
Default,node,128,2,7.76
Default,node,128,4,7.85
Default,node,128,8,7.71
Default,node,128,16,8.01
Default,node,128,32,8.47
Default,node,128,64,8.57
Default,node,128,128,9.85
Default,node,128,256,9.95
Default,node,128,512,10.55
Default,node,128,1024,11.53
Default,node,128,2048,13.91
Default,node,128,4096,17.17
Default,node,128,8192,24.95
Default,node,128,16384,115.48
Default,node,128,32768,80.61
Default,node,128,65536,453.52
Default,node,128,131072,554.87
Default,node,128,262144,1143.90
Default,node,128,524288,2429.08
Default,node,128,1048576,5316.94
Default,node,192,1,6.46
Default,node,192,2,9.30
Default,node,192,4,8.67
Default,node,192,8,8.69
Default,node,192,16,9.06
Default,node,192,32,9.02
Default,node,192,64,9.14
Default,node,192,128,10.48
Default,node,192,256,11.10
Default,node,192,512,12.30
Default,node,192,1024,12.43
Default,node,192,2048,15.27
Default,node,192,4096,18.99
Default,node,192,8192,27.04
Default,node,192,16384,181.01
Default,node,192,32768,91.77
Default,node,192,65536,389.14
Default,node,192,131072,792.35
Default,node,192,262144,1723.07
Default,node,192,524288,3541.62
Default,node,192,1048576,7998.64
Default,node,256,1,6.81
Default,node,256,2,6.95
Default,node,256,4,6.88
Default,node,256,8,6.88
Default,node,256,16,6.79
Default,node,256,32,7.64
Default,node,256,64,10.60
Default,node,256,128,11.46
Default,node,256,256,11.59
Default,node,256,512,15.30
Default,node,256,1024,18.94
Default,node,256,2048,25.52
Default,node,256,4096,42.76
Default,node,256,8192,82.18
Default,node,256,16384,3710.29
Default,node,256,32768,549.26
Default,node,256,65536,951.06
Default,node,256,131072,1123.04
Default,node,256,262144,2617.77
Default,node,256,524288,5810.93
Default,node,256,1048576,11473.31

exercise1/bcast/bcast_results/bcast_default_complete.csv (diff)
@@ -146,6 +146,27 @@ Default,core,128,131072,217.49
 Default,core,128,262144,479.35
 Default,core,128,524288,1002.57
 Default,core,128,1048576,1801.73
+Default,core,192,1,5.48
+Default,core,192,2,8.22
+Default,core,192,4,7.91
+Default,core,192,8,7.81
+Default,core,192,16,7.64
+Default,core,192,32,8.16
+Default,core,192,64,9.09
+Default,core,192,128,9.67
+Default,core,192,256,10.15
+Default,core,192,512,10.96
+Default,core,192,1024,13.09
+Default,core,192,2048,16.28
+Default,core,192,4096,29.73
+Default,core,192,8192,54.86
+Default,core,192,16384,107.79
+Default,core,192,32768,258.14
+Default,core,192,65536,98.49
+Default,core,192,131072,210.64
+Default,core,192,262144,454.62
+Default,core,192,524288,991.60
+Default,core,192,1048576,1643.84
 Default,core,256,1,1.01
 Default,core,256,2,0.98
 Default,core,256,4,0.98
@@ -314,6 +335,27 @@ Default,socket,128,131072,542.85
 Default,socket,128,262144,1237.33
 Default,socket,128,524288,1849.95
 Default,socket,128,1048576,3844.31
+Default,socket,192,1,12.37
+Default,socket,192,2,219.33
+Default,socket,192,4,45.81
+Default,socket,192,8,23.87
+Default,socket,192,16,8.84
+Default,socket,192,32,8.28
+Default,socket,192,64,9.12
+Default,socket,192,128,9.22
+Default,socket,192,256,65.23
+Default,socket,192,512,10.45
+Default,socket,192,1024,11.17
+Default,socket,192,2048,30.00
+Default,socket,192,4096,25.91
+Default,socket,192,8192,51.41
+Default,socket,192,16384,201.48
+Default,socket,192,32768,265.32
+Default,socket,192,65536,226.33
+Default,socket,192,131072,555.60
+Default,socket,192,262144,1008.65
+Default,socket,192,524288,2117.73
+Default,socket,192,1048576,4350.08
 Default,socket,256,1,1.35
 Default,socket,256,2,1.32
 Default,socket,256,4,1.25
@@ -482,6 +524,27 @@ Default,node,128,131072,554.87
 Default,node,128,262144,1143.90
 Default,node,128,524288,2429.08
 Default,node,128,1048576,5316.94
+Default,node,192,1,6.46
+Default,node,192,2,9.30
+Default,node,192,4,8.67
+Default,node,192,8,8.69
+Default,node,192,16,9.06
+Default,node,192,32,9.02
+Default,node,192,64,9.14
+Default,node,192,128,10.48
+Default,node,192,256,11.10
+Default,node,192,512,12.30
+Default,node,192,1024,12.43
+Default,node,192,2048,15.27
+Default,node,192,4096,18.99
+Default,node,192,8192,27.04
+Default,node,192,16384,181.01
+Default,node,192,32768,91.77
+Default,node,192,65536,389.14
+Default,node,192,131072,792.35
+Default,node,192,262144,1723.07
+Default,node,192,524288,3541.62
+Default,node,192,1048576,7998.64
 Default,node,256,1,6.81
 Default,node,256,2,6.95
 Default,node,256,4,6.88
