exercise1/bcast_THIN/bcast_results/bcast_default.csv (before)
Algorithm,Processes,AvgLatency(us),MinLatency,MaxLatency
Default,2,0.23,0.13,0.33
Default,3,0.49,0.11,0.78
Default,4,0.32,0.18,0.42
Default,5,0.40,0.17,0.47
Default,6,0.53,0.20,0.70
Default,7,0.59,0.19,0.77
Algorithm,Processes,AvgLatency(us),MinLatency,MaxLatency
Default,2,0.20,0.11,0.30
Default,3,0.53,0.12,0.82
Default,4,0.33,0.20,0.42
Default,5,0.44,0.19,0.53
Default,6,0.49,0.17,0.65
Default,7,0.62,0.18,0.82
Default,8,0.53,0.34,0.69
Default,9,0.98,0.38,1.23
Default,10,0.80,0.38,1.09
Default,11,1.52,0.96,2.33
Default,12,0.66,0.29,1.07
Default,13,0.91,0.38,1.94
Default,14,1.42,0.69,2.29
Default,15,0.76,0.46,2.10
Default,16,1.12,0.84,1.53
Default,17,2.29,0.69,3.01
Default,18,2.26,1.01,3.03
Default,19,2.06,0.95,2.97
Default,20,2.01,0.87,2.91
Default,21,1.89,0.87,2.89
Default,22,1.89,0.84,3.05
Default,23,1.80,0.86,3.05
Default,24,1.76,0.94,3.01
Default,25,1.45,0.43,2.69
Default,26,1.51,0.46,2.97
Default,27,1.54,0.47,3.05
Default,28,1.37,0.38,2.82
Default,29,1.45,0.44,3.47
Default,30,1.40,0.42,3.45
Default,31,1.37,0.49,3.45
Default,32,2.15,0.92,3.81
Default,33,4.19,1.00,5.11
Default,34,3.95,0.94,4.93
Default,35,3.91,0.85,5.00
Default,36,3.64,0.85,4.67
Default,37,3.54,0.91,4.56
Default,38,3.41,0.94,4.43
Default,39,3.43,0.96,4.61
Default,40,3.39,0.97,4.62
Default,41,3.38,0.97,4.64
Default,42,3.05,0.79,4.35
Default,43,3.19,0.78,4.59
Default,44,3.02,0.70,4.50
Default,45,2.90,0.79,4.52
Default,46,2.85,0.81,4.51
Default,47,2.92,0.83,4.78
Default,48,3.02,0.90,4.97

exercise1/bcast_THIN/bcast_results/bcast_default.csv (after)
Algorithm,Processes,AvgLatency(us),MinLatency,MaxLatency
Default,2,0.20,0.11,0.30
Default,3,0.53,0.12,0.82
Default,4,0.33,0.20,0.42
Default,5,0.44,0.19,0.53
Default,6,0.49,0.17,0.65
Default,7,0.62,0.18,0.82
Default,8,0.53,0.34,0.69
Default,9,0.98,0.38,1.23
Default,10,0.80,0.38,1.09
Default,11,1.52,0.96,2.33
Default,12,0.66,0.29,1.07
Default,13,0.91,0.38,1.94
Default,14,1.42,0.69,2.29
Default,15,0.76,0.46,2.10
Default,16,1.12,0.84,1.53
Default,17,2.29,0.69,3.01
Default,18,2.26,1.01,3.03
Default,19,2.06,0.95,2.97
Default,20,2.01,0.87,2.91
Default,21,1.89,0.87,2.89
Default,22,1.89,0.84,3.05
Default,23,1.80,0.86,3.05
Default,24,1.76,0.94,3.01
Default,25,1.45,0.43,2.69
Default,26,1.51,0.46,2.97
Default,27,1.54,0.47,3.05
Default,28,1.37,0.38,2.82
Default,29,1.45,0.44,3.47
Default,30,1.40,0.42,3.45
Default,31,1.37,0.49,3.45
Default,32,2.15,0.92,3.81
Default,33,4.19,1.00,5.11
Default,34,3.95,0.94,4.93
Default,35,3.91,0.85,5.00
Default,36,3.64,0.85,4.67
Default,37,3.54,0.91,4.56
Default,38,3.41,0.94,4.43
Default,39,3.43,0.96,4.61
Default,40,3.39,0.97,4.62
Default,41,3.38,0.97,4.64
Default,42,3.05,0.79,4.35
Default,43,3.19,0.78,4.59
Default,44,3.02,0.70,4.50
Default,45,2.90,0.79,4.52
Default,46,2.85,0.81,4.51
Default,47,2.92,0.83,4.78
Default,48,3.02,0.90,4.97

exercise1/bcast_THIN/bcast_results/bcast_default.csv (diff)
@@ -1,11 +1,4 @@
 Algorithm,Processes,AvgLatency(us),MinLatency,MaxLatency
-Default,2,0.23,0.13,0.33
-Default,3,0.49,0.11,0.78
-Default,4,0.32,0.18,0.42
-Default,5,0.40,0.17,0.47
-Default,6,0.53,0.20,0.70
-Default,7,0.59,0.19,0.77
-Algorithm,Processes,AvgLatency(us),MinLatency,MaxLatency
 Default,2,0.20,0.11,0.30
 Default,3,0.53,0.12,0.82
 Default,4,0.33,0.20,0.42
